#BlueJ package file
dependency1.from=Main
dependency1.to=Ex1
dependency1.type=UsesDependency
dependency2.from=TesteData
dependency2.to=CodDatas
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=42
target1.height=50
target1.name=CodDatas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=TesteData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=188
target3.editor.y=22
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
target4.editor.height=720
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Ex1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
