#BlueJ class context
comment0.params=valorTotal\ pontos\ codigo\ nome\ valorBonus
comment0.target=CartaoCliente(double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=CartaoCliente()
comment10.params=valorBonus
comment10.target=void\ setValorBonus(int)
comment11.params=pontos
comment11.target=void\ setPontos(int)
comment12.params=cartao
comment12.target=void\ descarregarPontos(CartaoCliente)
comment13.params=valor
comment13.target=void\ efectuarCompra(double)
comment2.params=c2
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=double\ getValorTotal()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getValorBonus()
comment8.params=menu
comment8.target=void\ descontar(int)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=14
