#BlueJ class context
comment0.params=a\ b
comment0.target=Complexo(double,\ double)
comment1.params=
comment1.target=Complexo()
comment10.params=
comment10.target=Complexo\ conjugado()
comment11.params=c
comment11.target=Complexo\ soma(Complexo)
comment12.params=c
comment12.target=Complexo\ produto(Complexo)
comment13.params=
comment13.target=Complexo\ reciproco()
comment2.params=c
comment2.target=Complexo(Complexo)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=a
comment5.target=void\ setA(double)
comment6.params=b
comment6.target=void\ setB(double)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Complexo\ clone()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
