#BlueJ class context
comment0.params=codigo\ titular\ inicio\ prazo\ capital\ taxa
comment0.target=ContaPrazo(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ double,\ double)
comment1.params=
comment1.target=ContaPrazo()
comment10.params=nome
comment10.target=void\ alterarTitular(java.lang.String)
comment11.params=taxa
comment11.target=void\ alterarTaxa(double)
comment12.params=novaData
comment12.target=void\ actualizarJuros(java.util.GregorianCalendar)
comment13.params=
comment13.target=boolean\ verificarDiaJuros()
comment14.params=
comment14.target=double\ fecharConta()
comment2.params=c2
comment2.target=ContaPrazo(ContaPrazo)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getTitular()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getInicio()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getPrazo()
comment7.params=
comment7.target=double\ getCapital()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=
comment9.target=int\ diasPassados()
numComments=15
