#BlueJ class context
comment0.params=
comment0.target=CronometroDS()
comment1.params=
comment1.target=void\ parar()
comment2.params=time
comment2.target=java.lang.String\ toFormat(double)
comment3.params=
comment3.target=java.lang.String\ primeiraParagem()
comment4.params=
comment4.target=java.lang.String\ segundaParagem()
comment5.params=
comment5.target=java.lang.String\ tempoSplit()
comment6.params=time
comment6.target=java.lang.String\ toFormat2(long)
comment7.params=
comment7.target=java.lang.String\ tempoAbsoluto()
numComments=8
