#BlueJ class context
comment0.params=codigo\ nome\ stock\ min\ precoCompra\ precoVenda
comment0.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=Produto()
comment10.params=codigo
comment10.target=void\ alteraCodigo(java.lang.String)
comment11.params=precoVenda
comment11.target=void\ setPrecoVenda(double)
comment12.params=percentagem
comment12.target=void\ defineMargemLucro(double)
comment13.params=valor
comment13.target=void\ efectuaCompra(double)
comment14.params=
comment14.target=double\ lucroTotal()
comment15.params=encomenda
comment15.target=double\ precoTotal(int)
comment16.params=
comment16.target=boolean\ abaixoValor()
comment2.params=p2
comment2.target=Produto(Produto)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=double\ getPrecoCompra()
comment8.params=
comment8.target=double\ getPrecoVenda()
comment9.params=valor
comment9.target=void\ modificaStock(int)
numComments=17
