#BlueJ class context
comment0.params=
comment0.target=Empregado()
comment1.params=cod\ n\ dias\ sal\ nf
comment1.target=Empregado(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNIF()
comment2.params=emp
comment2.target=Empregado(Empregado)
comment3.params=
comment3.target=double\ salario()
comment3.text=\r\n\ n\u00E3o\ possuem\ corpo,\ da\ mesma\ forma\ que\r\n\ as\ assinaturas\ de\ m\u00E9todo\ de\ uma\ interface\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Empregado\ clone()
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=int\ getDiasTrabalhoEfectivoMes()
comment9.params=
comment9.target=double\ getSalDia()
numComments=11
