#BlueJ package file
dependency1.from=Testes
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Ecran
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Ecran
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=840
readme.editor.width=1548
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=843
target1.editor.width=852
target1.editor.x=679
target1.editor.y=0
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=10
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Ficha2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=832
target3.editor.width=793
target3.editor.x=750
target3.editor.y=1
target3.height=50
target3.name=CartaoCliente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=590
target3.y=10
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ficha1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=842
target5.editor.width=806
target5.editor.x=741
target5.editor.y=1
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=150
target6.editor.height=831
target6.editor.width=900
target6.editor.x=-18
target6.editor.y=0
target6.height=50
target6.name=Ecran
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=390
target7.editor.height=831
target7.editor.width=900
target7.editor.x=641
target7.editor.y=0
target7.height=50
target7.name=Testes
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=260
target8.editor.height=831
target8.editor.width=878
target8.editor.x=-10
target8.editor.y=0
target8.height=50
target8.name=Pixel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=520
target9.editor.height=831
target9.editor.width=796
target9.editor.x=-10
target9.editor.y=0
target9.height=50
target9.name=Produto
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=10
