#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=cod\ no\ st\ mi\ precoC\ precoV
comment1.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=stock
comment11.target=void\ setStock(int)
comment12.params=min
comment12.target=void\ setMin(int)
comment13.params=precoCompra
comment13.target=void\ setPrecoCompra(double)
comment14.params=precoVenda
comment14.target=void\ setPrecoVenda(double)
comment15.params=valor
comment15.target=void\ modificaStock(int)
comment16.params=codig
comment16.target=void\ alteraCodigo(java.lang.String)
comment17.params=percentagem
comment17.target=void\ defineMargemLucro(double)
comment18.params=valor
comment18.target=void\ efectuaCompra(double)
comment19.params=
comment19.target=double\ lucroTotal()
comment2.params=p2
comment2.target=Produto(Produto)
comment20.params=encomenda
comment20.target=double\ precoTotal(int)
comment21.params=
comment21.target=boolean\ abaixoValor()
comment22.params=
comment22.target=Produto\ clone()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=double\ getPrecoCompra()
comment8.params=
comment8.target=double\ getPrecoVenda()
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=25
