#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=mat\ kmsT\ kmsP\ cM\ cap\ cont\ tComb
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=kmsTotal
comment11.target=void\ setKmsTotal(double)
comment12.params=kmsParcial
comment12.target=void\ setKmsParcial(double)
comment13.params=consumoMedio
comment13.target=void\ setConsumoMedio(double)
comment14.params=capacidade
comment14.target=void\ setCapacidade(int)
comment15.params=conteudo
comment15.target=void\ setConteudo(int)
comment16.params=tipoCombustivel
comment16.target=void\ setTipoCombustivel(int)
comment17.params=tipoComb
comment17.target=double\ CustoMedioLtr(int)
comment18.params=tipoComb\ custo
comment18.target=void\ SetCustoMedioLtr(int,\ double)
comment19.params=
comment19.target=double\ totalCombustivel()
comment2.params=v2
comment2.target=Veiculo(Veiculo)
comment20.params=
comment20.target=double\ custoMedioKm()
comment21.params=
comment21.target=Veiculo\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getKmsTotal()
comment5.params=
comment5.target=double\ getKmsParcial()
comment6.params=
comment6.target=double\ getConsumoMedio()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=
comment8.target=int\ getConteudo()
comment9.params=
comment9.target=int\ getTipoCombustivel()
numComments=24
