#BlueJ package file
dependency1.from=Teste
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=CartaoCliente
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=Produto
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=840
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Complexo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=20
target2.editor.height=831
target2.editor.width=811
target2.editor.x=733
target2.editor.y=0
target2.height=50
target2.name=CartaoCliente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=20
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Teste
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Produto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=230
