#BlueJ class context
comment0.params=
comment0.target=Stand()
comment1.params=nome\ capacidade
comment1.target=Stand(java.lang.String,\ int)
comment10.params=num
comment10.target=void\ setNVeiculos(int)
comment11.params=v
comment11.target=void\ insereVeiculo(Veiculo)
comment11.text=\r\n\ M\u00E9todo\ que\ insere\ um\ ve\u00EDculo\ no\ stand\r\n\ \r\n
comment12.params=v
comment12.target=boolean\ existeVeiculo(Veiculo)
comment12.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ determinado\ ve\u00EDculo\ est\u00E1\ no\r\n\ stand.\r\n
comment13.params=matricula
comment13.target=boolean\ existeVeiculoPorMatricula(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ verifica\ se\ um\ ve\u00EDculo,\ cuja\ matr\u00EDcula\ \u00E9\ conhecida,\ \r\n\ est\u00E1\ no\ stand.\r\n
comment14.params=
comment14.target=Veiculo\ veiculoComMaisKms()
comment14.text=\ \r\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ com\ mais\ kms.\r\n\ \r\n
comment15.params=
comment15.target=Veiculo\ veiculoMaisGastador()
comment15.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ ve\u00EDculo\ mais\ gastador\ (em\ termos\ de\ combust\u00EDvel).\r\n\r\n
comment16.params=
comment16.target=double\ totalKmsTodosVeiculos()
comment16.text=\r\n\ M\u00E9todo\ que\ determina\ o\ n\u00FAmero\ de\ kms\ de\ todos\ os\ ve\u00EDculos\r\n\ da\ garagem.\r\n\ \r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ equals\r\n\ \r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ toString\r\n
comment19.params=
comment19.target=Stand\ clone()
comment19.text=,\r\n\ clone\r\n
comment2.params=umStand
comment2.target=Stand(Stand)
comment3.params=
comment3.target=Veiculo[]\ getCarros()
comment4.params=
comment4.target=java.lang.String\ getNomeStand()
comment5.params=
comment5.target=int\ getCapacidade()
comment6.params=
comment6.target=int\ getNVeiculos()
comment7.params=cars
comment7.target=void\ setCarros(Veiculo[])
comment8.params=nStand
comment8.target=void\ setNomeStand(java.lang.String)
comment9.params=cap
comment9.target=void\ setCapacidade(int)
numComments=20
