#BlueJ class context
comment0.params=
comment0.target=Hotel()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ hotel\n
comment1.params=c
comment1.target=Hotel(Hotel)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\ \n
comment10.params=localidade
comment10.target=void\ setLocalidade(java.lang.String)
comment10.text=\n\ Definir\ a\ localidade\ do\ hotel\n\ @param\ localidade\ \n
comment11.params=
comment11.target=double\ getPrecoQuarto()
comment11.text=\n\ Obter\ o\ pre\u00E7o\ base\ de\ um\ quarto\n\ @return\ \n
comment12.params=precoQuarto
comment12.target=void\ setPrecoQuarto(double)
comment12.text=\n\ Definir\ o\ pre\u00E7o\ do\ quarto\n\ @param\ precoQuarto\ \n
comment13.params=
comment13.target=int\ getNumeroQuartos()
comment14.params=
comment14.target=Hotel\ clone()
comment14.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\n\ @return\ \n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n\ @return\ \n
comment17.params=
comment17.target=int\ hashCode()
comment17.text=\n\ C\u00F3digo\ de\ hash\n\ @return\ \n
comment2.params=codigo\ nome\ localidade\ precoQuarto\ numQuartos
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ codigo\n\ @param\ nome\n\ @param\ localidade\n\ @param\ precoQuarto\ \n
comment3.params=
comment3.target=double\ precoQuarto()
comment3.text=\n\ Calcula\ o\ pre\u00E7o\ de\ uma\ noite\ no\ hotel\n\ @return\ \n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\n\ Obter\ o\ c\u00F3digo\ do\ hotel\n\ @return\ \n
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment5.text=\n\ Definir\ o\ c\u00F3digo\ do\ hotel\n\ @param\ codigo\ \n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ Obter\ o\ nome\ do\ hotel\n\ @return\ \n
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment7.text=\n\ Definir\ o\ nome\ do\ hotel\n\ @param\ nome\ \n
comment8.params=nquartos
comment8.target=void\ setNumeroQuartos(int)
comment9.params=
comment9.target=java.lang.String\ getLocalidade()
comment9.text=\n\ Obter\ a\ localidade\ do\ hotel\n\ @return\ \n
numComments=18
