#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=334
target1.editor.y=100
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=430
target2.editor.y=297
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=200
target3.editor.height=719
target3.editor.width=1234
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=HoteisInc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=248
target4.editor.y=42
target4.height=50
target4.name=Hotel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=100
