#BlueJ package file
dependency1.from=TurmaList
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=TurmaList
dependency2.to=TurmaList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=915
package.editor.height=558
package.editor.width=807
package.editor.x=241
package.editor.y=43
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=1234
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=TurmaList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=280
target2.editor.height=697
target2.editor.width=1232
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Aluno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
