#BlueJ class context
comment0.params=
comment0.target=double\ getSalDia()
comment1.params=nvSalDia
comment1.target=void\ setSalDia(double)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=double\ salario()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=Empregado\ clone()
comment2.params=
comment2.target=java.lang.String\ getNIF()
comment3.params=
comment3.target=Empregado()
comment4.params=cod\ nom\ dias
comment4.target=Empregado(java.lang.String,\ java.lang.String,\ int)
comment5.params=emp
comment5.target=Empregado(Empregado)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=
comment8.target=int\ getDias()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=14
