#BlueJ class context
comment0.params=
comment0.target=EmpregadosApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ carregarMenus()
comment3.params=
comment3.target=void\ carregarDados()
comment4.params=
comment4.target=void\ inserirEmp()
comment5.params=
comment5.target=void\ consultarEmp()
comment6.params=
comment6.target=void\ totalSalarios()
comment7.params=
comment7.target=void\ totalGestores()
comment8.params=
comment8.target=void\ totalPorTipo()
comment9.params=
comment9.target=void\ totalKms()
numComments=10
