#BlueJ class context
comment0.params=
comment0.target=double\ getValorKm()
comment1.params=nValorKm
comment1.target=void\ setValorKm(double)
comment10.params=
comment10.target=Motorista\ clone()
comment2.params=
comment2.target=Motorista()
comment3.params=cod\ nome\ dias\ nKms
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ int,\ double)
comment4.params=m
comment4.target=Motorista(Motorista)
comment5.params=
comment5.target=double\ getNKms()
comment6.params=
comment6.target=void\ setNKms()
comment7.params=
comment7.target=double\ salario()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=m
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
