#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Apartamento
dependency10.type=UsesDependency
dependency11.from=Imovel
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=Terreno
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=Apartamento
dependency15.to=Estado
dependency15.type=UsesDependency
dependency16.from=Moradia
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=UtilizadorExistenteException
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=SemAutorizacaoException
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ImovelInexistenteException
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=EstadoInvalidoException
dependency20.type=UsesDependency
dependency21.from=Imovel
dependency21.to=ImovelInexistenteException
dependency21.type=UsesDependency
dependency22.from=Imovel
dependency22.to=SemAutorizacaoException
dependency22.type=UsesDependency
dependency23.from=Imovel
dependency23.to=EstadoInvalidoException
dependency23.type=UsesDependency
dependency24.from=Imoobiliaria
dependency24.to=ImovelExisteException
dependency24.type=UsesDependency
dependency25.from=Utilizador
dependency25.to=Imovel
dependency25.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Moradia
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Terreno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=23
target1.height=30
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=440
target10.editor.height=719
target10.editor.width=681
target10.editor.x=0
target10.editor.y=23
target10.height=60
target10.name=Imovel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=170
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=154
target11.editor.y=43
target11.height=30
target11.name=Terreno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=320
target12.editor.height=743
target12.editor.width=681
target12.editor.x=0
target12.editor.y=0
target12.height=30
target12.name=Moradia
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=39
target13.editor.y=23
target13.height=30
target13.name=Consulta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=39
target14.editor.y=20
target14.height=30
target14.name=ImovelExisteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=220
target14.x=370
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=112
target15.editor.y=43
target15.height=30
target15.name=ImovelInexistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=370
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=154
target16.editor.y=43
target16.height=30
target16.name=Loja
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=290
target17.editor.height=719
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Imoobiliaria
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=43
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=410
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=43
target3.height=30
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=370
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=43
target4.height=30
target4.name=UtilizadorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=370
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=43
target5.height=30
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=350
target6.editor.height=371
target6.editor.width=1362
target6.editor.x=-1
target6.editor.y=371
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=43
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=112
target8.editor.y=43
target8.height=30
target8.name=EstadoInvalidoException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=370
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=376
target9.editor.y=42
target9.height=30
target9.name=Estado
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=450
