#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo\ tipoCombustivel
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=matricula
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=kmsTotal
comment11.target=void\ setKmsTotal(double)
comment12.params=kmsParcial
comment12.target=void\ setKmsParcial(double)
comment13.params=consumoMedio
comment13.target=void\ setConsumoMedio(double)
comment14.params=capacidade
comment14.target=void\ setCapacidade(int)
comment15.params=conteudo
comment15.target=void\ setConteudo(int)
comment16.params=tipoCombustivel
comment16.target=void\ setTipoCombustivel(int)
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Veiculo\ clone()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=v2
comment2.target=Veiculo(Veiculo)
comment20.params=litros
comment20.target=void\ abastecer(int)
comment21.params=
comment21.target=void\ resetKms()
comment22.params=
comment22.target=double\ autonomia()
comment23.params=kms\ consumo
comment23.target=void\ registarViagem(int,\ double)
comment24.params=
comment24.target=boolean\ naReserva()
comment25.params=custoLitro
comment25.target=double\ totalCombustivel(double)
comment26.params=
comment26.target=double\ custoMedioLtr()
comment27.params=custo
comment27.target=void\ SetCustoMedioLtr(double)
comment28.params=
comment28.target=double\ totalCombustivel()
comment29.params=
comment29.target=double\ custoMedioKm()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getKmsTotal()
comment5.params=
comment5.target=double\ getKmsParcial()
comment6.params=
comment6.target=double\ getConsumoMedio()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=
comment8.target=int\ getConteudo()
comment9.params=
comment9.target=int\ getTipoCombustivel()
numComments=30
