#BlueJ package file
dependency1.from=Main
dependency1.to=Ex1
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ex2
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Ex3
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Ex4
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Ex5
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=52
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=232
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ex4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=270
target2.height=50
target2.name=Ex3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=210
target3.height=50
target3.name=Ex5
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=90
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=30
target5.height=50
target5.name=Ex2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=150
target6.height=50
target6.name=Ex1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=90
