#BlueJ package file
objectbench.height=76
objectbench.width=630
package.editor.height=577
package.editor.width=491
package.editor.x=85
package.editor.y=72
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=75
readme.editor.y=90
target1.editor.height=716
target1.editor.width=650
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Ex4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=80
target10.editor.height=716
target10.editor.width=650
target10.editor.x=715
target10.editor.y=52
target10.height=50
target10.name=Ex10
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=150
target11.editor.height=744
target11.editor.width=1301
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Ex13
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=220
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Ex12
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=90
target12.y=220
target13.editor.height=744
target13.editor.width=1301
target13.editor.x=65
target13.editor.y=24
target13.height=50
target13.name=Ex17
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=220
target14.editor.height=716
target14.editor.width=650
target14.editor.x=715
target14.editor.y=52
target14.height=50
target14.name=Ex16
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=220
target15.editor.height=744
target15.editor.width=900
target15.editor.x=466
target15.editor.y=108
target15.height=50
target15.name=OlaMundo
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=10
target16.editor.height=716
target16.editor.width=650
target16.editor.x=302
target16.editor.y=52
target16.height=50
target16.name=Ex18
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=290
target17.editor.height=716
target17.editor.width=650
target17.editor.x=75
target17.editor.y=52
target17.height=50
target17.name=Ex2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=80
target18.editor.height=716
target18.editor.width=653
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Ex1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=80
target2.editor.height=716
target2.editor.width=650
target2.editor.x=65
target2.editor.y=80
target2.height=50
target2.name=Ex3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=80
target3.editor.height=744
target3.editor.width=900
target3.editor.x=466
target3.editor.y=80
target3.height=50
target3.name=MaiorNumero
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=10
target4.editor.height=716
target4.editor.width=650
target4.editor.x=65
target4.editor.y=108
target4.height=50
target4.name=Ex6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=150
target5.editor.height=716
target5.editor.width=650
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Ex5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=80
target6.editor.height=744
target6.editor.width=650
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Ex8
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=150
target7.editor.height=716
target7.editor.width=650
target7.editor.x=65
target7.editor.y=52
target7.height=50
target7.name=Ex7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=150
target8.editor.height=716
target8.editor.width=650
target8.editor.x=65
target8.editor.y=52
target8.height=50
target8.name=Ex9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=150
target9.editor.height=744
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=Ex11
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=220
