#BlueJ package file
dependency1.from=ComplexoTestes
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=PixelTestes
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Stand
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=TesteStand
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=TesteStand
dependency5.to=Stand
dependency5.type=UsesDependency
objectbench.height=97
objectbench.width=1260
package.editor.height=560
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Complexo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=720
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=CartaoCliente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=20
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Stand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=280
target4.editor.height=700
target4.editor.width=633
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=TesteStand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=970
target4.y=340
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=410
target6.editor.height=701
target6.editor.width=697
target6.editor.x=480
target6.editor.y=22
target6.height=50
target6.name=PixelTestes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=22
target7.height=50
target7.name=ComplexoTestes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=350
target7.y=20
target8.editor.height=719
target8.editor.width=1280
target8.editor.x=-1
target8.editor.y=22
target8.height=50
target8.name=Pixel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=180
