#BlueJ class context
comment0.params=
comment0.target=Pixel()
comment1.params=p
comment1.target=Pixel(Pixel)
comment10.params=cor
comment10.target=void\ mudarCor(int)
comment11.params=
comment11.target=java.lang.String\ nomeCor()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=p
comment13.target=boolean\ equals(Pixel)
comment14.params=
comment14.target=Pixel\ clone()
comment2.params=cx\ cy\ cz
comment2.target=Pixel(double,\ double,\ int)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getCor()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=cor
comment8.target=void\ setCor(int)
comment9.params=x\ y
comment9.target=void\ desloca(double,\ double)
numComments=15
