#BlueJ package file
dependency1.from=ComplexoTestes
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=PixelTestes
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=VeiculoTestes
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Stand
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=TesteStand
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=TesteStand
dependency6.to=Stand
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=42
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=42
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=42
target2.height=50
target2.name=Stand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=42
target3.height=50
target3.name=TesteStand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=450
target3.y=70
target4.editor.height=719
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=42
target5.height=50
target5.name=PixelTestes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=42
target6.height=50
target6.name=ComplexoTestes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=80
target7.editor.y=42
target7.height=50
target7.name=VeiculoTestes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=80
target8.editor.y=42
target8.height=50
target8.name=Pixel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=190
