#BlueJ package file
objectbench.height=76
objectbench.width=1509
package.editor.height=655
package.editor.width=1401
package.editor.x=-6
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=840
readme.editor.width=1548
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ficha2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=831
target2.editor.width=784
target2.editor.x=758
target2.editor.y=0
target2.height=50
target2.name=Ficha1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
