#BlueJ class context
comment0.params=
comment0.target=Cache()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=geocache
comment1.target=Cache(Cache)
comment1.text=\n\ Construtor\ por\ copia\n
comment10.params=lon
comment10.target=void\ setLon(double)
comment10.text=\n\ Define\ a\ longitude\ da\ cache\n
comment11.params=
comment11.target=int\ getDificuldade()
comment11.text=\n\ Devolve\ a\ dificuldade\ da\ cache\n
comment12.params=dificuldade
comment12.target=void\ setDificuldade(int)
comment12.text=\n\ Define\ a\ dificuldade\ da\ cache.\n\ A\ dificuldade\ deve\ ser\ um\ valor\ entre\ 0\ e\ 5.\n
comment13.params=bonus
comment13.target=double\ pontos(int)
comment13.text=\n\ M\u00E9todo\ que\ calcula\ os\ pontos\ gerados\ nesta\ cache.\n\ A\ f\u00F3rmula\ de\ c\u00E1lculo\ \u00E9\:\n\ \ \ (|lat|*|lon|)/2\ *\ dificuldade\ +\ bonus\n\ @return\ Valor\ do\ b\u00F3nus,\ que\ ser\u00E1\ sempre\ um\ valor\ positivo\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ da\ cache\n
comment15.params=
comment15.target=Cache\ clone()
comment15.text=\n\ Devolve\ uma\ c\u00F3pia\ do\ objecto\ cache\n
comment16.params=o
comment16.target=boolean\ Cache(java.lang.Object)
comment2.params=nome\ descricao\ lat\ lon\ dificuldade
comment2.target=Cache(java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment2.text=\n\ Construtor\ por\ parametro\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Devolve\ o\ nome\ da\ cache\n
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment4.text=\n\ Define\ o\ nome\ da\ cache\n
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment5.text=\n\ Devolve\ a\ descricao\ da\ cache\n
comment6.params=descricao
comment6.target=void\ setDescricao(java.lang.String)
comment6.text=\n\ Define\ a\ descricao\ da\ cache\n
comment7.params=
comment7.target=double\ getLat()
comment7.text=\n\ Devolve\ a\ latitude\ da\ cache\n
comment8.params=lat
comment8.target=void\ setLat(double)
comment8.text=\n\ Define\ a\ latitude\ da\ cache\n
comment9.params=
comment9.target=double\ getLon()
comment9.text=\n\ Devolve\ a\ longitude\ da\ cache\n
numComments=17
