#BlueJ package file
dependency1.from=Geocacher
dependency1.to=Cache
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Cache
dependency2.type=UsesDependency
dependency3.from=Parque
dependency3.to=Lugar
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=650
target1.editor.x=65
target1.editor.y=22
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=300
target2.editor.height=720
target2.editor.width=650
target2.editor.x=630
target2.editor.y=22
target2.height=50
target2.name=Lugar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=300
target3.editor.height=720
target3.editor.width=846
target3.editor.x=65
target3.editor.y=22
target3.height=50
target3.name=Geocacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=20
target4.editor.height=744
target4.editor.width=650
target4.editor.x=715
target4.editor.y=24
target4.height=50
target4.name=Teste
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=150
target5.editor.height=716
target5.editor.width=650
target5.editor.x=715
target5.editor.y=52
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=70
