#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ e\ t\ a\ w\ por\ gar
comment0.target=Apartamento(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Estado,\ java.lang.String,\ double,\ int,\ int,\ java.lang.Boolean)
comment1.params=
comment1.target=java.lang.String\ getTipoApa()
comment2.params=
comment2.target=double\ getAreaApa()
comment3.params=
comment3.target=int\ getWcApa()
comment4.params=
comment4.target=int\ getPortaApa()
comment5.params=
comment5.target=java.lang.Boolean\ getGaragem()
comment6.params=
comment6.target=void\ showApartamento()
numComments=7
