#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=
comment1.target=void\ initApp()
comment2.params=
comment2.target=void\ MenuInicial()
comment3.params=
comment3.target=void\ MenuRegUtil()
comment4.params=
comment4.target=void\ MenuInitSessao()
comment5.params=
comment5.target=void\ MenuVendedor()
comment6.params=utilizador
comment6.target=void\ registarUtilizador(Utilizador)
comment7.params=
comment7.target=void\ showUsers()
comment8.params=idImovel\ estado
comment8.target=void\ setEstado(java.lang.String,\ java.lang.String)
numComments=9
