#BlueJ class context
comment0.params=hostname\ porto
comment0.target=Client(java.lang.String,\ int)
comment1.params=saldo
comment1.target=int\ criarConta(double)
comment2.params=id
comment2.target=double\ fecharConta(int)
comment3.params=id
comment3.target=double\ consultar(int)
comment4.params=contasInput
comment4.target=double\ consultarTotal(int[])
comment5.params=id\ valor
comment5.target=void\ levantar(int,\ double)
comment6.params=id\ valor
comment6.target=void\ depositar(int,\ double)
comment7.params=conta_origem\ conta_destino\ valor
comment7.target=void\ transferir(int,\ int,\ double)
comment8.params=
comment8.target=void\ close()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
