#BlueJ class context
comment0.params=saldo
comment0.target=int\ criarConta(double)
comment1.params=id
comment1.target=double\ fecharConta(int)
comment2.params=id
comment2.target=double\ consultar(int)
comment3.params=contasInput
comment3.target=double\ consultarTotal(int[])
comment4.params=id\ valor
comment4.target=void\ levantar(int,\ double)
comment5.params=id\ valor
comment5.target=void\ depositar(int,\ double)
comment6.params=conta_origem\ conta_destino\ valor
comment6.target=void\ transferir(int,\ int,\ double)
numComments=7
