#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=42
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InterfaceBanco
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=42
target2.height=50
target2.name=Banco
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=120
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=60
target4.editor.height=720
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ServerWorker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=60
target5.height=50
target5.name=OpsBanco
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=240
target6.height=50
target6.name=Conta
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=180
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=120
