#BlueJ class context
comment0.params=partido\ candidatos
comment0.target=ListaEleitoral(java.lang.String,\ java.util.ArrayList)
comment1.params=
comment1.target=Candidato\ aEleger()
comment2.params=
comment2.target=void\ elege()
comment3.params=n
comment3.target=void\ elege(int)
comment4.params=
comment4.target=java.util.Set\ candidatos()
comment4.text=public\ ArrayList<Candidato>\ candidatos(){\r\n\ \ \ \ \ \ \ \ ArrayList<Candidato>\ candidatos\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ for(Candidato\ c\ \:\ this.porEleger){\r\n\ \ \ \ \ \ \ \ \ \ \ \ candidatos.add(c.clone());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ for(Candidato\ c\ \:\ this.eleitos){\r\n\ \ \ \ \ \ \ \ \ \ \ \ candidatos.add(c.clone());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ candidatos;\r\n}
comment5.params=
comment5.target=java.util.TreeSet\ eleitos()
comment6.params=
comment6.target=java.util.TreeSet\ candidatosOrd()
numComments=7
