{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public Apartamento:\
\'e8 o construtor que cont\'e9m todas as vari\'e1veis sobre o apartamento tais como o tipo de apartamento, a \'e1rea do apartamento, n\'famero de wc\'92s, n\'famero de portas e se tem ou n\'e3o garagem.\
\
metodos de instancia:\
retornam as vari\'e1veis definidas anteriormente.\
\
public void showApartamento:\
fun\'e7\'e3o que permite seleccionar um im\'f3vel (neste caso a apartamento) e fornece ao utilizador as caracter\'edsticas do apartamento.}