{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 users:\
lista de utilizadores.\
\
imoveisGeral:\
lisa de todos os im\'f3veis.\
\
private void initApp: \
inicia a aplica\'e7\'e3o.\
\
private void MenuInicial:\
menu inicial da aplica\'e7\'e3o, permite ao utilizador seleccionar a letra do comando que pretende inicializar. utilizando ainda fun\'e7\'f5es que s\'e3o apresentadas a seguir tais como MenuRegUtil e MenuInitSessao.\
\
private void MenuRegUtil:\
menu que permite registar um novo utilizador.\
\
private void MenuInitSessao:\
menu que permite que o utilizador inicie sess\'e3o na aplica\'e7\'e3o invocando a fun\'e7\'e3o iniciaSessao.\
\
private void MenuVendedor:\
menu criado para o vendedor que permite consultar informa\'e7\'e3o pr\'f3pria do vendedor, pesquisar im\'f3veis por pre\'e7o e verificar as informa\'e7\'f5es gerais.\
\
private void MenuComprador:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 menu criado para o comprador que permite ver a lista geral de im\'f3veis, a lista de im\'f3veis habit\'e1veis e mapeamento de im\'f3veis por vendedor\
\
public void registarUtilizador(Utilizador utilizador):\
fun\'e7\'e3o que permite registar o utilizador e verifica ainda se o utilizador ja existe ou n\'e3o.\
\
private void showUsers:\
fun\'e7\'e3o que apresenta a lista dos utilizadores registados.\
\
public void iniciaSessao:\
fun\'e7\'e3o que pede o email e palavra-passe ao utilizador e inicia sess\'e3o se os dados estiverem corretos caso contrario apresenta ou apresenta a exce\'e7\'e3o (SemAutorizacaoException) da palavra-passe incorreta ou quando o utilizador n\'e3o est\'e1 registado apresenta uma mensagem de utilizador n\'e3o registado.\
\
public void MenuAdicionaImovel:\
este menu permite ao vendedor registar um im\'f3vel tendo este op\'e7\'e3o de escolher entre os 4 tipos (cases) existentes.\
\
public List <Imovel > getImovel:\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 esta fun\'e7\'e3o permite consultar a lista de todos os im\'f3veis de um dado tipo (Terreno, Moradia, etc.) e at\'e9 um certo pre\'e7o.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
public void setEstado:\
esta fun\'e7\'e3o permite \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alterar o estado de um im\'f3vel, de acordo com as ac\'e7\'f5es feitas sobre ele.\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}