{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public Imovel:\
\'e8 o construtor que cont\'e9m todas as vari\'e1veis sobre o Im\'f3vel tais como o tipo o idImovel, a rua, o pre\'e7o, o pre\'e7o m\'ednimo, a view e o estado do im\'f3vel.\
\
metodos de instancia:\
retornam as vari\'e1veis definidas anteriormente.\
\
public void showImovel:\
fun\'e7\'e3o que permite seleccionar um im\'f3vel e fornece ao utilizador as caracter\'edsticas do im\'f3vel.\
\
public setEstadoAux:\
fun\'e7\'e3o auxiliar para a fun\'e7\'e3o setEstado.\
\
public Imovel clone:\
fun\'e7\'e3o que retorna um novo im\'f3vel id\'eantico a outro.}