{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public Loja:\
\'e8 o construtor que cont\'e9m todas as vari\'e1veis sobre a loja tais como o tipo de neg\'f3cio, a \'e1rea da loja, se tem ou n\'e3o wc e o n\'famero de portas.\
\
metodos de instancia:\
retornam as vari\'e1veis definidas anteriormente.\
\
public void showLoja:\
fun\'e7\'e3o que permite seleccionar um im\'f3vel (neste caso a loja) e fornece ao utilizador as caracter\'edsticas da loja.}