{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public Moradia:\
\'e8 o construtor que cont\'e9m todas as vari\'e1veis sobre a moradia tais como o tipo de moradia, a \'e1rea de implementa\'e7\'e3o, \'e1rea coberta, \'e1rea envolvente, n\'famero de wc\'92s e o n\'famero de portas.\
\
metodos de instancia:\
retornam as vari\'e1veis definidas anteriormente.\
\
public void showMoradia:\
fun\'e7\'e3o que permite seleccionar um im\'f3vel (neste caso a moradia) e fornece ao utilizador as caracter\'edsticas da moradia.}