{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public Utilizador:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 fun\'e7\'e3o que cria o construtor Utilizador com as vari\'e1veis mail, nome, palavra-passe, morada e data de nascimento.\
\
public Utilizador(Utilizador act):\
esta fun\'e7\'e3o recebe os dados de registo do utilizador ?????????????\
\
metodos de instancia:\
retornam as vari\'e1veis definidas anteriormente.\
\
private void setMail(String m):\
Esta fun\'e7\'e3o altera o mail do utilizador.\
\
private void setNome(String n):\
Esta fun\'e7\'e3o altera o nome do utilizador.\
\
private void setPass(String p):\
Esta fun\'e7\'e3o altera a palavra-passe do utilizador.\
\
private void setMorada (String m):\
Esta fun\'e7\'e3o altera a morada do utilizador.\
\
private void setNasc (int n):\
Esta fun\'e7\'e3o altera a data de nascimento do utilizador.\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
public showUtilizador:\
\pard\tx2333\pardeftab720\sl280\partightenfactor0
\cf0 esta fun\'e7\'e3o mostra que este utilizador \'e9 um cliente apresentando o nome, a data de nascimento e o email.\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}