#BlueJ package file
dependency1.from=Testes
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Faixa
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Playlist
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=577
package.editor.width=491
package.editor.x=735
package.editor.y=156
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=744
target2.editor.width=650
target2.editor.x=75
target2.editor.y=24
target2.height=50
target2.name=Testes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=744
target3.editor.width=650
target3.editor.x=715
target3.editor.y=24
target3.height=50
target3.name=Faixa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=140
