#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment1.params=f
comment1.target=Playlist(java.util.ArrayList)
comment10.params=f
comment10.target=void\ addFaixa(Faixa)
comment11.params=m
comment11.target=void\ removeFaixa(Faixa)
comment12.params=fs
comment12.target=void\ adicionar(java.util.List)
comment13.params=faixas
comment13.target=void\ adicionarF(java.util.List)
comment14.params=f
comment14.target=int\ classificacaoSuperior(Faixa)
comment15.params=d
comment15.target=boolean\ duracaoSuperior(double)
comment16.params=n
comment16.target=java.util.List\ getCopiaFaixa(int)
comment17.params=
comment17.target=double\ diracaoTotalF()
comment2.params=p
comment2.target=Playlist(Playlist)
comment3.params=
comment3.target=java.util.List\ getFaixas()
comment4.params=
comment4.target=java.util.List\ getFaixas2()
comment5.params=
comment5.target=java.util.List\ getFaixas3()
comment6.params=f
comment6.target=void\ setFaixas(java.util.List)
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Playlist\ clone()
comment9.params=
comment9.target=int\ numFaixas()
numComments=18
