program exerciseFour
{    
    variable N, i, j, number, swap : integer;
    variable vector[7] : integer;

    instructions
    {
        N = 7;

        while (i < N)
        {
            read(number);
            vector[i] = number;
            i = i + 1;
        }

        i = 0;
        while (i < (N - 1))
        {
            j = 0;
            while (j < (N - i - 1))
            {
                if (vector[j] > vector[j + 1]) {
                    swap = vector[j];
                    vector[j] = vector[j + 1];
                    vector[j + 1] = swap;
                }
                
                j = j + 1;
            }

            i = i + 1;
        }

        i = 0;
        while (i < N)
        {
            write(vector[i] ++ " ");
            i = i + 1;
        }
        write("\n");
    }
}