#BlueJ class context
comment0.params=
comment0.target=Banco()
comment1.params=c
comment1.target=Banco(java.util.HashMap)
comment10.params=titulares
comment10.target=java.util.List\ codigosTitular(java.util.List)
comment11.params=valor
comment11.target=java.util.List\ codigosacima(double)
comment11.text=\ public\ List<String>\ codigosTitular(List<String>\ titulares){\r\n\ \ \ \ \ \ \ \ return\ this.contas.values().stream().foreach{f->f.titulares.equals(contas.getTitular());}.map(ContaPrazo\:\:getCodigo).collect(Collectors.toList());\r\n\ \ \ \ }\r\n
comment12.params=tx
comment12.target=java.util.Map\ taxacimavalor(double)
comment13.params=tx
comment13.target=java.util.Map\ taxacimavalor2(double)
comment14.params=
comment14.target=java.util.List\ codigosvencidos()
comment15.params=
comment15.target=java.util.List\ codigosvencidosF()
comment16.params=codigos\ x
comment16.target=void\ incrementacodigos(java.util.List,\ double)
comment17.params=codigos\ x
comment17.target=void\ incrementacodigosq(java.util.List,\ double)
comment18.params=
comment18.target=java.util.List\ titulares()
comment19.params=
comment19.target=java.util.List\ titulares2()
comment2.params=b
comment2.target=Banco(Banco)
comment20.params=nome
comment20.target=double\ capTotal(java.lang.String)
comment21.params=
comment21.target=java.util.Map\ captitular()
comment3.params=
comment3.target=java.util.Map\ getContas()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Banco\ clone()
comment7.params=cp
comment7.target=void\ insereconta(ContaPrazo)
comment8.params=nome
comment8.target=java.util.List\ titularcodigos(java.lang.String)
comment9.params=nome
comment9.target=java.util.List\ titularcodigosF(java.lang.String)
numComments=22
