#BlueJ class context
comment0.params=
comment0.target=FichaCapital()
comment1.params=nomec\ populacao\ nveiculos\ salariomedio\ custovidamedio
comment1.target=FichaCapital(java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=nveiculos
comment10.target=void\ setNveiculos(int)
comment11.params=salariomedio
comment11.target=void\ setSalariomedio(double)
comment12.params=custovidamedio
comment12.target=void\ setCustovidamedio(double)
comment13.params=
comment13.target=FichaCapital\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=f
comment2.target=FichaCapital(FichaCapital)
comment3.params=
comment3.target=java.lang.String\ getNomec()
comment4.params=
comment4.target=int\ getPopulacao()
comment5.params=
comment5.target=int\ getNveiculos()
comment6.params=
comment6.target=double\ getSalariomedio()
comment7.params=
comment7.target=double\ getCustovidamedio()
comment8.params=nomec
comment8.target=void\ setNomec(java.lang.String)
comment9.params=populacao
comment9.target=void\ setPopulacao(int)
numComments=16
