#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=nome\ l
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=l
comment10.target=void\ removeLugar(Lugar)
comment11.params=t\ matricula
comment11.target=void\ alteraLugar(int,\ java.lang.String)
comment12.params=
comment12.target=int\ totalmin()
comment13.params=
comment13.target=int\ totalminF()
comment14.params=matricula
comment14.target=boolean\ verificaLugarOtimizado(java.lang.String)
comment15.params=matricula
comment15.target=boolean\ verificaLugar(java.lang.String)
comment16.params=minutos
comment16.target=java.util.List\ matriculasMinutosF(int)
comment17.params=minutos
comment17.target=java.util.List\ matriculasMinutos(int)
comment18.params=matricula
comment18.target=java.lang.String\ InfoLugarIT(java.lang.String)
comment19.params=matricula
comment19.target=java.lang.String\ InfoLugar(java.lang.String)
comment2.params=p
comment2.target=Parque(Parque)
comment20.params=
comment20.target=java.util.TreeSet\ ordemMin()
comment20.text=\r\n\ Dar\ uma\ listagem\ dos\ lugares\ por\ ordem\ de\ sa\u00EDda,\ ordenada\ crescentemente\ por\ minutos.\r\n\ A\ ordena\u00E7\u00E3o\ dever\u00E1\ ser\ por\ minutos\ de\ estacionamento\ e,\ em\ caso\ de\ igualdade,\ pelo\ nome\ \r\n\ do\ propriet\u00E1rio.\r\n\ \r\n
comment21.params=
comment21.target=java.util.TreeSet\ ordenacaoMinutosF()
comment21.text=\r\n\ Vers\u00E3o\ com\ iteradores\ internos\ do\ m\u00E9todo\ anterior.\r\n
comment22.params=
comment22.target=java.lang.String\ matriculaPrimeiroLugarVago()
comment22.text=\r\n\ Indicar\ qual\ \u00E9\ a\ matr\u00EDcula\ do\ primeiro\ lugar\ do\ parque\ a\ ficar\ vago.\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Parque\ clone()
comment7.params=
comment7.target=java.util.Map\ getLugares()
comment8.params=
comment8.target=java.util.Set\ getMatriculas()
comment9.params=l
comment9.target=void\ registaLugar(Lugar)
numComments=23
