#BlueJ class context
comment0.params=
comment0.target=GrupoArtigo()
comment1.params=ga\ gr\ gc\ artigos
comment1.target=GrupoArtigo(java.util.Set,\ java.util.Map,\ java.util.Map,\ long)
comment10.params=id
comment10.target=void\ addg_titulo(java.lang.Long)
comment11.params=id\ r
comment11.target=void\ addg_revisao(java.lang.Long,\ Revisao)
comment12.params=id_revisao\ c
comment12.target=void\ addg_contribuidor(java.lang.Long,\ Contribuidor)
comment13.params=i
comment13.target=void\ addNumero(java.lang.Long)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=GrupoArtigo\ clone()
comment2.params=ga
comment2.target=GrupoArtigo(GrupoArtigo)
comment3.params=
comment3.target=java.util.Set\ getg_artigo()
comment4.params=
comment4.target=java.util.Map\ getg_revisao()
comment5.params=
comment5.target=java.util.Map\ getg_contribuidor()
comment6.params=
comment6.target=long\ getNartigos()
comment7.params=grupo
comment7.target=void\ setg_revisao(java.util.Map)
comment8.params=grupo
comment8.target=void\ setg_contribuidor(java.util.Map)
comment9.params=nartigos
comment9.target=void\ setNartigos(long)
numComments=18
