#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=nsnaps\ snaps_paths
comment1.target=void\ load(int,\ java.util.ArrayList)
comment10.params=prefix
comment10.target=java.util.ArrayList\ titles_with_prefix(java.lang.String)
comment11.params=article_id\ revision_id
comment11.target=java.lang.String\ article_timestamp(long,\ long)
comment12.params=
comment12.target=void\ clean()
comment2.params=
comment2.target=long\ all_articles()
comment3.params=
comment3.target=long\ unique_articles()
comment4.params=
comment4.target=long\ all_revisions()
comment5.params=
comment5.target=java.util.ArrayList\ top_10_contributors()
comment6.params=contributor_id
comment6.target=java.lang.String\ contributor_name(long)
comment7.params=
comment7.target=java.util.ArrayList\ top_20_largest_articles()
comment8.params=article_id
comment8.target=java.lang.String\ article_title(long)
comment9.params=n
comment9.target=java.util.ArrayList\ top_N_articles_with_more_words(int)
numComments=13
