#BlueJ package file
dependency1.from=Revisao
dependency1.to=Contribuidor
dependency1.type=UsesDependency
dependency2.from=QueryEngineImpl
dependency2.to=GrupoArtigo
dependency2.type=UsesDependency
dependency3.from=QueryEngineImpl
dependency3.to=Revisao
dependency3.type=UsesDependency
dependency4.from=QueryEngineImpl
dependency4.to=Contribuidor
dependency4.type=UsesDependency
dependency5.from=GrupoArtigo
dependency5.to=Revisao
dependency5.type=UsesDependency
dependency6.from=GrupoArtigo
dependency6.to=Contribuidor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MyLog
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Interface
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=QueryEngineImpl
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=GrupoArtigo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=610
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Contribuidor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Revisao
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=QueryEngineImpl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=1070
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Main
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=MyLog
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Interface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=260
