#BlueJ class context
comment0.params=
comment0.target=Revisao()
comment1.params=titulo\ timestamp\ idartigo\ numpalavras\ bytes\ contribuidor
comment1.target=Revisao(java.lang.String,\ java.lang.String,\ long,\ long,\ long,\ Contribuidor)
comment10.params=numpalavras
comment10.target=void\ setNumpalavras(long)
comment11.params=
comment11.target=long\ getNbytes()
comment12.params=nbytes
comment12.target=void\ setNbytes(long)
comment13.params=
comment13.target=int\ hashCode()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Revisao\ clone()
comment2.params=r
comment2.target=Revisao(Revisao)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTimestamp()
comment6.params=timestamp
comment6.target=void\ setTimestamp(java.lang.String)
comment7.params=
comment7.target=long\ getIdartigo()
comment8.params=idartigo
comment8.target=void\ setIdartigo(long)
comment9.params=
comment9.target=long\ getNumpalavras()
numComments=17
