<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Lei de Hartley Shannon:

C=B(t)*log2(1+S/N) bits/s

Bt (Hz)
C  (bits/seg)
S  (Watts)
N  (Watts)
n  (Watt/Hertz)

Lei de Nyquist:

rs&lt;=2Bt

rs (simb/seg)
C&gt;rs, o binario nao permite tirar a capacidade maxima do canal</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
