#BlueJ class context
comment0.target=Despesa
comment0.text=\n\ Write\ a\ description\ of\ class\ Despesa\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Despesa()
comment10.params=
comment10.target=java.lang.String\ getDesignacaoD()
comment11.params=
comment11.target=ActividadeEconomica\ getNaturezaDespesa()
comment12.params=
comment12.target=double\ getValorDespesa()
comment13.params=id
comment13.target=void\ setId(int)
comment14.params=validade
comment14.target=void\ setValidade(boolean)
comment15.params=designacao
comment15.target=void\ setDesignacao(java.lang.String)
comment16.params=ae
comment16.target=void\ setActividadeEconomica(ActividadeEconomica)
comment17.params=
comment17.target=java.util.Map\ getDespesasValidas()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=d
comment2.target=Despesa(Despesa)
comment20.params=
comment20.target=Despesa\ clone()
comment3.params=id\ validade\ nifE\ designacaoE\ data_despesa\ nifC\ designacaoD\ natureza_despesa\ valor_despesa
comment3.target=Despesa(int,\ boolean,\ int,\ java.lang.String,\ java.time.LocalDate,\ int,\ java.lang.String,\ ActividadeEconomica,\ double)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=boolean\ getValidade()
comment6.params=
comment6.target=int\ getNifE()
comment7.params=
comment7.target=java.lang.String\ getDesignacaoEmpresa()
comment8.params=
comment8.target=java.time.LocalDate\ getDataDespesa()
comment9.params=
comment9.target=int\ getNifC()
numComments=21
