#BlueJ class context
comment0.target=Empresa
comment0.text=\n\n\ @author\ rafaelsilva\n
comment1.params=
comment1.target=Empresa()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Empresa\ clone()
comment2.params=nif\ email\ nome\ morada\ pass\ designacao\ localizacao\ factDeducao\ actEcono
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Map)
comment3.params=e
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=java.lang.String\ getDesignacao()
comment5.params=
comment5.target=java.lang.String\ getLocalizacao()
comment6.params=
comment6.target=int\ getFactDeducao()
comment7.params=designacao
comment7.target=void\ setDesignacao(java.lang.String)
comment8.params=
comment8.target=java.util.Map\ getActivEcono()
comment9.params=ae
comment9.target=boolean\ adicionaActividade(ActividadeEconomica)
numComments=13
