#BlueJ class context
comment0.target=JavaFaturaApp
comment0.text=\n\ Write\ a\ description\ of\ class\ JavaFaturaApp\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ O\ m\u00E9todo\ main\ cria\ a\ aplica\u00E7\u00E3o\ e\ invoca\ o\ m\u00E9todo\ run()\n
comment10.params=
comment10.target=void\ consultaFaturas()
comment10.text=\n\ Verifica\ faturas\ asscoiadas\ a\ um\ contribuinte\ bem\ como\ ao\ seu\ agregrado\ familiar\ \n
comment11.params=
comment11.target=void\ associaActEconoFact()
comment11.text=\ \n\ Associa\ uma\ actividade\ Economica\ as\ despesas\ invalidas\ \n
comment12.params=
comment12.target=void\ consultaFaturasEmpresa()
comment12.text=\n\ Faz\ uma\ consulta\ das\ faturas\ associadas\ a\ uma\ Empresa\ por\ data\ de\ emisao\ ou\ por\ valor\ \n
comment13.params=
comment13.target=void\ faturaEntreDatas()
comment13.text=\ \n\ Consulta\ as\ faturas\ dum\ contribuinte\ entre\ duas\ datas\ \n
comment14.params=
comment14.target=void\ consutlaFactValor()
comment14.text=\ \n\ \ Consultar\ as\ faturas\ por\ contribuinte\ ordenadas\ por\ valor\n
comment15.params=
comment15.target=void\ totalFaturado()
comment15.text=\ Total\ faturado\ por\ uma\ empresa\ num\ peoriodo\ \n\n
comment16.params=
comment16.target=void\ top10Contribuinte()
comment16.text=\ \n\ 10\ contribuinte\ que\ mais\ gastam\ \n
comment17.params=
comment17.target=void\ topXEmpresas()
comment17.text=\ \n\ X\ empresas\ que\ mais\ faturas\ emitem\ no\ sistema\ e\ o\ montante\ dessas\ dedu\u00E7oes\ fiscais\n
comment18.params=
comment18.target=void\ adicionaCidade()
comment18.text=\n\ Adiciona\ cidades\ com\ incentivo\ fiscal\n
comment19.params=nomeFicheiro
comment19.target=void\ escreveEmFicheiroTxt(java.lang.String)
comment19.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto.\n
comment2.params=
comment2.target=JavaFaturaApp()
comment2.text=\n\ Construtor.\n\ \n\ Cria\ os\ menus\ e\ a\ camada\ de\ neg\u00F3cio.\n
comment20.params=javaFatura\ nomeFicheiro
comment20.target=void\ guardaEstado(JavaFatura,\ java.lang.String)
comment20.text=\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem.\n
comment21.params=nomeFicheiro
comment21.target=JavaFatura\ carregaEstado(java.lang.String)
comment21.text=\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ JavaFatura\ de\ um\ ficheiro\ de\ objectos.\n\ Este\ m\u00E9todo\ tem\ de\ ser\ um\ m\u00E9todo\ de\ classe\ que\ devolva\ uma\ inst\u00E2ncia\ j\u00E1\ constru\u00EDda\ de\n\ JavaFatura.\n\ \n\ @param\ nome\ do\ ficheiro\ onde\ est\u00E1\ guardado\ um\ objecto\ do\ tipo\ JavaFatura\n\ @return\ objecto\ JavaFatura\ inicializado\n
comment22.params=mensagem
comment22.target=int\ lerInteiro(java.lang.String)
comment23.params=nif
comment23.target=boolean\ verificaNif(int)
comment24.params=localizacao
comment24.target=boolean\ verificaLocalizacao(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment3.text=\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\n
comment4.params=
comment4.target=void\ associa_ActividadeEconomica_Emp()
comment4.text=\ \n\ Associa\ uma\ actividade\ Economica\ a\ uma\ Empresa\ \n
comment5.params=
comment5.target=void\ associa_ActividadeEconomica_Cont()
comment5.text=\ \n\ Associa\ uma\ actividade\ Economica\ a\ um\ contribuinte\ individual\ \n
comment6.params=
comment6.target=void\ iniciarSessao()
comment6.text=\ \n\ Inicia\ sessao\ na\ aplicacao\ \n
comment7.params=
comment7.target=void\ registarUtilizador()
comment7.text=\n\ Regista\ um\ utilizador\ na\ aplicac\u00E3o\ \n
comment8.params=
comment8.target=void\ criaFatura()
comment8.text=\n\ Cria\ uma\ fatura\ associada\ a\ um\ contribuinte\n
comment9.params=
comment9.target=void\ validaAutomaticamente()
comment9.text=\n\ Valida\ as\ faturas\ automaticamente\ dum\ contribuinte\ \n
numComments=25
