#BlueJ package file
dependency1.from=ComparatorData
dependency1.to=Despesa
dependency1.type=UsesDependency
dependency10.from=Testes
dependency10.to=JavaFaturaApp
dependency10.type=UsesDependency
dependency11.from=Testes
dependency11.to=ActividadeEconomica
dependency11.type=UsesDependency
dependency12.from=Testes
dependency12.to=Contribuinte
dependency12.type=UsesDependency
dependency13.from=Testes
dependency13.to=Empresa
dependency13.type=UsesDependency
dependency14.from=Testes
dependency14.to=Restauracao
dependency14.type=UsesDependency
dependency15.from=Testes
dependency15.to=Educacao
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=Servicos
dependency16.type=UsesDependency
dependency17.from=Testes
dependency17.to=Saude
dependency17.type=UsesDependency
dependency18.from=Testes
dependency18.to=Transportes
dependency18.type=UsesDependency
dependency19.from=Testes
dependency19.to=Habitacao
dependency19.type=UsesDependency
dependency2.from=Despesa
dependency2.to=ActividadeEconomica
dependency2.type=UsesDependency
dependency20.from=Testes
dependency20.to=Despesa
dependency20.type=UsesDependency
dependency21.from=JavaFatura
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=JavaFatura
dependency22.to=Despesa
dependency22.type=UsesDependency
dependency23.from=JavaFatura
dependency23.to=UtilizadorInexistenteException
dependency23.type=UsesDependency
dependency24.from=JavaFatura
dependency24.to=UtilizadorRepetidoException
dependency24.type=UsesDependency
dependency25.from=JavaFatura
dependency25.to=ActividadeEconomica
dependency25.type=UsesDependency
dependency26.from=JavaFatura
dependency26.to=ActividadeEconomicaRepetidaException
dependency26.type=UsesDependency
dependency27.from=JavaFatura
dependency27.to=Empresa
dependency27.type=UsesDependency
dependency28.from=JavaFatura
dependency28.to=Contribuinte
dependency28.type=UsesDependency
dependency29.from=JavaFatura
dependency29.to=ActividadeEconomicaInexistenteException
dependency29.type=UsesDependency
dependency3.from=ComparatorValor
dependency3.to=Despesa
dependency3.type=UsesDependency
dependency30.from=JavaFatura
dependency30.to=UtilizadorSemFaturaException
dependency30.type=UsesDependency
dependency31.from=JavaFatura
dependency31.to=FaturaInexistenteException
dependency31.type=UsesDependency
dependency32.from=JavaFatura
dependency32.to=Restauracao
dependency32.type=UsesDependency
dependency33.from=JavaFatura
dependency33.to=Educacao
dependency33.type=UsesDependency
dependency34.from=JavaFatura
dependency34.to=Servicos
dependency34.type=UsesDependency
dependency35.from=JavaFatura
dependency35.to=Saude
dependency35.type=UsesDependency
dependency36.from=JavaFatura
dependency36.to=ReparacaoVeiculos
dependency36.type=UsesDependency
dependency37.from=JavaFatura
dependency37.to=Transportes
dependency37.type=UsesDependency
dependency38.from=JavaFatura
dependency38.to=Habitacao
dependency38.type=UsesDependency
dependency39.from=JavaFatura
dependency39.to=CidadeExistenteException
dependency39.type=UsesDependency
dependency4.from=ValueComparator1
dependency4.to=Empresa
dependency4.type=UsesDependency
dependency40.from=JavaFatura
dependency40.to=ComparatorData
dependency40.type=UsesDependency
dependency41.from=JavaFatura
dependency41.to=ComparatorValor
dependency41.type=UsesDependency
dependency42.from=JavaFatura
dependency42.to=ValueComparator1
dependency42.type=UsesDependency
dependency43.from=JavaFatura
dependency43.to=ValueComparator
dependency43.type=UsesDependency
dependency44.from=JavaFaturaApp
dependency44.to=JavaFatura
dependency44.type=UsesDependency
dependency45.from=JavaFaturaApp
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=JavaFaturaApp
dependency46.to=ActividadeEconomica
dependency46.type=UsesDependency
dependency47.from=JavaFaturaApp
dependency47.to=Restauracao
dependency47.type=UsesDependency
dependency48.from=JavaFaturaApp
dependency48.to=Educacao
dependency48.type=UsesDependency
dependency49.from=JavaFaturaApp
dependency49.to=Servicos
dependency49.type=UsesDependency
dependency5.from=ValueComparator1
dependency5.to=Despesa
dependency5.type=UsesDependency
dependency50.from=JavaFaturaApp
dependency50.to=Saude
dependency50.type=UsesDependency
dependency51.from=JavaFaturaApp
dependency51.to=ReparacaoVeiculos
dependency51.type=UsesDependency
dependency52.from=JavaFaturaApp
dependency52.to=Transportes
dependency52.type=UsesDependency
dependency53.from=JavaFaturaApp
dependency53.to=ActividadeEconomicaRepetidaException
dependency53.type=UsesDependency
dependency54.from=JavaFaturaApp
dependency54.to=UtilizadorInexistenteException
dependency54.type=UsesDependency
dependency55.from=JavaFaturaApp
dependency55.to=Utilizador
dependency55.type=UsesDependency
dependency56.from=JavaFaturaApp
dependency56.to=Contribuinte
dependency56.type=UsesDependency
dependency57.from=JavaFaturaApp
dependency57.to=Empresa
dependency57.type=UsesDependency
dependency58.from=JavaFaturaApp
dependency58.to=UtilizadorRepetidoException
dependency58.type=UsesDependency
dependency59.from=JavaFaturaApp
dependency59.to=Despesa
dependency59.type=UsesDependency
dependency6.from=Empresa
dependency6.to=ActividadeEconomica
dependency6.type=UsesDependency
dependency60.from=JavaFaturaApp
dependency60.to=ActividadeEconomicaInexistenteException
dependency60.type=UsesDependency
dependency61.from=JavaFaturaApp
dependency61.to=UtilizadorSemFaturaException
dependency61.type=UsesDependency
dependency62.from=JavaFaturaApp
dependency62.to=FaturaInexistenteException
dependency62.type=UsesDependency
dependency63.from=JavaFaturaApp
dependency63.to=CidadeExistenteException
dependency63.type=UsesDependency
dependency7.from=Contribuinte
dependency7.to=ActividadeEconomica
dependency7.type=UsesDependency
dependency8.from=Testes
dependency8.to=JavaFatura
dependency8.type=UsesDependency
dependency9.from=Testes
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=63
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Restauracao
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=10
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=820
target10.y=580
target11.editor.height=700
target11.editor.width=900
target11.editor.x=60
target11.editor.y=42
target11.height=50
target11.name=UtilizadorInexistenteException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=220
target11.x=1080
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=ComparatorValor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=490
target12.y=480
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=FaturaInexistenteException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=1080
target13.y=160
target14.height=50
target14.name=ActividadeEconomicaRepetidaException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=280
target14.x=1080
target14.y=210
target15.height=50
target15.name=Utilizador
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=ValueComparator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=490
target16.y=530
target17.height=50
target17.name=JavaFaturaApp
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=860
target17.y=470
target18.height=50
target18.name=Saude
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=330
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Contribuinte
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=40
target19.y=210
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=CidadeExistenteException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=1080
target20.y=310
target21.height=50
target21.name=Educacao
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=160
target21.y=10
target22.height=50
target22.name=Servicos
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=10
target23.height=50
target23.name=Transportes
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=550
target23.y=10
target24.height=50
target24.name=Testes
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=990
target24.y=590
target25.height=50
target25.name=UtilizadorRepetidoException
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=200
target25.x=1080
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=JavaFatura
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=730
target26.y=420
target27.height=50
target27.name=Despesa
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=440
target27.y=290
target3.height=50
target3.name=ActividadeEconomica
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=290
target3.y=120
target4.height=50
target4.name=ActividadeEconomicaInexistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=290
target4.x=1080
target4.y=110
target5.height=50
target5.name=ReparacaoVeiculos
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=410
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=ComparatorData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=490
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=ValueComparator1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=490
target7.y=580
target8.height=50
target8.name=Habitacao
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=650
target8.y=10
target9.height=50
target9.name=UtilizadorSemFaturaException
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=1080
target9.y=260
