#BlueJ class context
comment0.target=ReparacaoVeiculos
comment0.text=\n\ Write\ a\ description\ of\ class\ ReparacaoVeiculos\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ReparacaoVeiculos()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=ReparacaoVeiculos\ clone()
comment2.params=deducao\ codigo\ valorDeducao\ descricao\ tipoVeiculo
comment2.target=ReparacaoVeiculos(boolean,\ int,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=rv
comment3.target=ReparacaoVeiculos(ReparacaoVeiculos)
comment4.params=
comment4.target=double\ getValorDeducao()
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment6.params=
comment6.target=java.lang.String\ getTipoVeiculo()
comment7.params=valor
comment7.target=void\ setValorDeducao(double)
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=tipoVeiculo
comment9.target=void\ setTipoVeiculo(java.lang.String)
numComments=12
