#BlueJ class context
comment0.target=Utilizador
comment0.text=\n\ \n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Utilizador()
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=pass
comment13.target=void\ setPass(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Utilizador\ clone()
comment2.params=nif\ email\ nome\ morada\ pass
comment2.target=Utilizador(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ construtor\ por\ par\u00E2metros\n
comment3.params=u
comment3.target=Utilizador(Utilizador)
comment3.text=\n\ construtor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=int\ getNif()
comment4.text=\n\ M\u00E9todos\ -\ getters\ \n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPass()
comment9.params=nif
comment9.target=void\ setNif(int)
numComments=16
