#BlueJ class context
comment0.params=
comment0.target=LinhaE()
comment1.params=p\ d\ q\ psi\ i\ desc
comment1.target=LinhaE(java.lang.String,\ java.lang.String,\ int,\ float,\ float,\ float)
comment10.params=d
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=q
comment11.target=void\ setQuantidade(int)
comment12.params=psi
comment12.target=void\ setPrecoSemI(float)
comment13.params=i
comment13.target=void\ setImposto(float)
comment14.params=d
comment14.target=void\ setDesconto(float)
comment15.params=
comment15.target=double\ calculaValorLinhaEnc()
comment16.params=
comment16.target=double\ calculaValorDesconto()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=LinhaE\ clone()
comment2.params=l
comment2.target=LinhaE(LinhaE)
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment4.params=
comment4.target=java.lang.String\ getDescricao()
comment5.params=
comment5.target=int\ getQuantidade()
comment6.params=
comment6.target=float\ getPrecoSemI()
comment7.params=
comment7.target=float\ getImposto()
comment8.params=
comment8.target=float\ getDesconto()
comment9.params=p
comment9.target=void\ setProduto(java.lang.String)
numComments=20
