#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=
comment1.target=void\ initApp()
comment10.params=utilizador
comment10.target=void\ registarUtilizador(Utilizador)
comment11.params=
comment11.target=void\ showUsers()
comment12.params=
comment12.target=void\ showImoveis()
comment13.params=email\ password
comment13.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment14.params=m\ p
comment14.target=void\ printUser(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ MenuAdicionaImovel()
comment16.params=
comment16.target=void\ MenuGetImovel()
comment17.params=classe\ preco
comment17.target=java.util.List\ getImovel(java.lang.String,\ int)
comment18.params=
comment18.target=void\ MenuSetEstado()
comment19.params=idImovel\ estado
comment19.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ fechaSessao()
comment20.params=im
comment20.target=void\ registaImovel(Imovel)
comment21.params=
comment21.target=void\ MenuSetFavorito()
comment22.params=idImovel
comment22.target=void\ setFavorito(java.lang.String)
comment23.params=n
comment23.target=java.util.Set\ getTopImoveis(int)
comment24.params=
comment24.target=void\ MenuHabitaveis()
comment25.params=preco
comment25.target=java.util.List\ getHabitaveis(int)
comment26.params=
comment26.target=void\ MenuMapeamento()
comment27.params=
comment27.target=java.util.Map\ getMapeamentoImoveis()
comment28.params=
comment28.target=void\ MenuListaGeral()
comment29.params=
comment29.target=java.util.TreeSet\ getFavoritos()
comment3.params=
comment3.target=void\ MenuInicial()
comment4.params=
comment4.target=void\ MenuRegUtil()
comment5.params=
comment5.target=void\ MenuInitSessao()
comment6.params=
comment6.target=void\ espacamento()
comment7.params=
comment7.target=void\ MenuVendedor()
comment8.params=
comment8.target=void\ MenuComprador()
comment9.params=
comment9.target=void\ subMenuGeral()
numComments=30
