#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ es\ t\ d\ k\ e
comment0.target=Terreno(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Estado,\ java.lang.String,\ int,\ float,\ java.lang.Boolean)
comment1.params=
comment1.target=Terreno()
comment2.params=c
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getTipoTerreno()
comment4.params=
comment4.target=int\ getDiametro()
comment5.params=
comment5.target=float\ getKwh()
comment6.params=
comment6.target=java.lang.Boolean\ getEsgoto()
comment7.params=
comment7.target=Terreno\ clone()
comment8.params=
comment8.target=void\ showTerreno()
numComments=9
