#BlueJ class context
comment0.params=
comment0.target=CarroLigeiro()
comment1.params=carro
comment1.target=CarroLigeiro(CarroLigeiro)
comment10.params=v
comment10.target=void\ adicionarViagemEspera(Viagem)
comment11.params=v
comment11.target=void\ removerViagemEspera(Viagem)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=umasViagens\ velMedKm\ precoBaseKm\ fiabilidade\ localizacao\ matricula\ ocupacao\ capacidade\ umasViagensEmEspera
comment2.target=CarroLigeiro(java.util.Map,\ double,\ double,\ double,\ Espaco2D,\ java.lang.String,\ int,\ int,\ java.util.List)
comment3.params=
comment3.target=int\ getOcupacao()
comment4.params=
comment4.target=int\ getCapacidade()
comment5.params=
comment5.target=java.util.List\ getViagensEmEspera()
comment6.params=ocupacao
comment6.target=void\ setOcupacao(int)
comment7.params=capacidade
comment7.target=void\ setCapacidade(int)
comment8.params=umasViagensEmEspera
comment8.target=void\ setViagensEmEspera(java.util.List)
comment9.params=
comment9.target=CarroLigeiro\ clone()
numComments=14
