#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment1.params=m
comment1.target=Motorista(Motorista)
comment10.params=nKms
comment10.target=void\ setNKms(double)
comment11.params=disponivel
comment11.target=void\ setDisponivel(boolean)
comment12.params=matricula
comment12.target=void\ setMatricula(java.lang.String)
comment13.params=
comment13.target=Motorista\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ dataNascimento\ umasViagens\ grauCumprimento\ classificacao\ nKms\ disponivel\ matricula
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Map,\ int,\ int,\ double,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=int\ getGrauCumprimento()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=double\ getNKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=
comment7.target=java.lang.String\ getMatricula()
comment8.params=grauCumprimento
comment8.target=void\ setGrauCumprimento(int)
comment9.params=classificacao
comment9.target=void\ setClassificacao(int)
numComments=16
