#BlueJ class context
comment0.target=UMeRApp
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeRApp\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ O\ m\u00E9todo\ main\ cria\ a\ aplica\u00E7\u00E3o\ e\ invoca\ o\ m\u00E9todo\ run()\r\n
comment10.params=
comment10.target=void\ top5Motoristas()
comment11.params=
comment11.target=void\ list_viagens()
comment12.params=
comment12.target=void\ associar_viatura()
comment13.params=
comment13.target=void\ altera_disp()
comment14.params=
comment14.target=void\ registarUtilizador()
comment15.params=
comment15.target=void\ iniciarSessao()
comment16.params=
comment16.target=void\ listaU()
comment17.params=nomeFicheiro
comment17.target=void\ escreveEmFicheiroTxt(java.lang.String)
comment17.text=\r\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto.\r\n\ \r\n\ @param\ nome\ do\ ficheiro\r\n
comment18.params=umer\ nomeFicheiro
comment18.target=void\ guardaEstado(UMeR,\ java.lang.String)
comment18.text=\r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem.\r\n
comment19.params=nomeFicheiro
comment19.target=UMeR\ carregaEstado(java.lang.String)
comment19.text=\r\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ UMeR\ de\ um\ ficheiro\ de\ objectos.\r\n\ Este\ m\u00E9todo\ tem\ de\ ser\ um\ m\u00E9todo\ de\ classe\ que\ devolva\ uma\ inst\u00E2ncia\ j\u00E1\ constru\u00EDda\ de\r\n\ UMeR.\r\n\ \r\n\ @param\ nome\ do\ ficheiro\ onde\ est\u00E1\ guardado\ um\ objecto\ do\ tipo\ UMeR\r\n\ @return\ objecto\ UMeR\ inicializado\r\n
comment2.params=
comment2.target=UMeRApp()
comment2.text=\r\n\ Construtor.\r\n\ \r\n\ Cria\ os\ menus\ e\ a\ camada\ de\ neg\u00F3cio.\r\n
comment20.params=mensagem
comment20.target=int\ lerInteiro(java.lang.String)
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ Executa\ o\ menu\ principal\ e\ invoca\ o\ m\u00E9todo\ correspondente\ \u00E0\ op\u00E7\u00E3o\ seleccionada.\r\n
comment4.params=
comment4.target=void\ solicita_viagem()
comment5.params=
comment5.target=void\ solicita_viagem1()
comment6.params=
comment6.target=void\ menu_classifica()
comment7.params=
comment7.target=void\ totalFatV()
comment8.params=
comment8.target=void\ totalFatE()
comment9.params=
comment9.target=void\ top10Clientes()
numComments=21
