#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=u
comment1.target=UMeR(UMeR)
comment10.params=total
comment10.target=void\ setTotal(int)
comment11.params=email
comment11.target=boolean\ existeUtilizador(java.lang.String)
comment11.text=\r\n\ Verificar\ se\ um\ utilizador\ existe,\ dado\ o\ seu\ email\r\n
comment12.params=email
comment12.target=Utilizador\ getUtilizador(java.lang.String)
comment12.text=\r\n\ Encontrar\ um\ utilizador,\ dado\ o\ seu\ email\r\n
comment13.params=v
comment13.target=void\ adicionaV(Viatura)
comment13.text=\r\n\ Adicionar\ uma\ viatura\r\n
comment14.params=u
comment14.target=void\ adiciona(Utilizador)
comment14.text=\r\n\ Adicionar\ um\ utilizador\r\n
comment15.params=velMedKm\ precoBaseKm\ fiabilidade\ localizacao\ matricula
comment15.target=void\ criarViatura(double,\ double,\ double,\ Espaco2D,\ java.lang.String)
comment15.text=\r\n\ Criar\ uma\ viatura\r\n
comment16.params=v\ c
comment16.target=double\ tempoChegarCliente(Viatura,\ Cliente)
comment17.params=tipo
comment17.target=void\ imprimeViaturas(int)
comment17.text=\r\n\ Imprimir\ viaturas\ de\ um\ dado\ tipo\r\n
comment18.params=
comment18.target=void\ imprimeEmpresas()
comment18.text=\r\n\ Imprimir\ nomes\ das\ empresa\r\n
comment19.params=e\ matricula\ email
comment19.target=void\ solicitarViagemC(Espaco2D,\ java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Solicitar\ uma\ viagem\ para\ o\ ponto\ R(x,y),\ escolhendo\ uma\ Carrinha\r\n
comment2.params=unsUtilizadores\ umasViaturas\ umasEmpresas\ total
comment2.target=UMeR(java.util.Map,\ java.util.Map,\ java.util.Map,\ int)
comment20.params=e\ matricula\ email
comment20.target=void\ solicitarViagemCL(Espaco2D,\ java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Solicitar\ uma\ viagem\ para\ o\ ponto\ R(x,y),\ escolhendo\ um\ CarroLigeiro\r\n
comment21.params=e\ matricula\ email
comment21.target=void\ solicitarViagemM(Espaco2D,\ java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Solicitar\ uma\ viagem\ para\ o\ ponto\ R(x,y),\ escolhendo\ uma\ Moto\r\n
comment22.params=e\ email
comment22.target=java.lang.String\ solicitarViagem(Espaco2D,\ java.lang.String)
comment22.text=\r\n\ Solicitar\ uma\ viagem\ de\ ponto\ P(x,y)\ para\ o\ ponto\ R(x,y),\ solicitando\ a\ viatura\ mais\ pr\u00F3xima\r\n
comment23.params=email\ trabalhar
comment23.target=void\ alteraDisponibilidade(java.lang.String,\ boolean)
comment23.text=\r\n\ Alterar\ disponibilidade\ de\ um\ motorista\r\n
comment24.params=v\ nomeEmpresa
comment24.target=void\ add_viaturaE(Viatura,\ java.lang.String)
comment24.text=\r\n\ Adicionar\ uma\ nova\ viatura\ a\ uma\ empresa\r\n
comment25.params=v\ email
comment25.target=void\ associarNovaViatura(Viatura,\ java.lang.String)
comment25.text=\r\n\ Associar\ uma\ nova\ viatura\ a\ um\ motorista\r\n
comment26.params=matricula\ email
comment26.target=void\ associarViatura(java.lang.String,\ java.lang.String)
comment26.text=\r\n\ Associar\ uma\ viatura\ j\u00E1\ existente\ a\ um\ motorista\r\n
comment27.params=matricula\ email\ nomeEmpresa
comment27.target=void\ associarViaturaE(java.lang.String,\ java.lang.String,\ java.lang.String)
comment27.text=\r\n\ Associar\ uma\ viatura\ a\ um\ motorista\ de\ uma\ empresa\r\n
comment28.params=email\ matricula\ nota
comment28.target=void\ classificar(java.lang.String,\ java.lang.String,\ int)
comment28.text=\r\n\ Classificar\ o\ motorista,\ ap\u00F3s\ a\ viagem\ numa\ viatura\r\n
comment29.params=email\ d1\ d2
comment29.target=java.util.List\ viagensEfetuadas(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment29.text=\r\n\ Ter\ acesso,\ no\ perfil\ de\ cliente/motorista,\ \u00E0\ listagem\ das\ viagens\ efectuadas\ (entre\ datas).\r\n
comment3.params=
comment3.target=java.util.Map\ getUtilizadores()
comment30.params=matricula\ d1\ d2
comment30.target=double\ totalFaturadoV(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment30.text=\r\n\ Indicar\ o\ total\ facturado\ por\ uma\ viatura\ num\ determinado\ per\u00EDodo\r\n
comment31.params=nome\ d1\ d2
comment31.target=double\ totalFaturadoE(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment31.text=\r\n\ Indicar\ o\ total\ facturado\ por\ uma\ empresa\ de\ t\u00E1xis\ num\ determinado\ per\u00EDodo\r\n
comment32.params=
comment32.target=java.util.List\ top10ClientesMaisGastam()
comment32.text=\r\n\ determinar\ a\ listagens\ dos\ 10\ clientes\ que\ mais\ gastam\ \r\n
comment33.params=v\ x
comment33.target=double\ tempoReal(Viagem,\ Viatura)
comment34.params=lm
comment34.target=java.util.Map\ desvios(java.util.List)
comment34.text=\r\n\ fun\u00E7\u00E3o\ que\ calcula\ o\ desvio\ entre\ os\ valores\ previstos\ para\ as\ viagens\ e\ o\ valor\ final\ faturado\r\n
comment35.params=
comment35.target=java.util.List\ top5MotoristasDesvios()
comment35.text=\r\n\ determinar\ a\ listagem\ dos\ 5\ motoristas\ que\ apresentam\ mais\ desvios\ entre\ o\ valores\ previstos\ para\ as\ viagens\ e\ o\ valor\ final\ faturado\r\n
comment36.params=
comment36.target=int\ quantos()
comment36.text=\r\n\ Calcular\ n\u00FAmero\ total\ de\ utilizadores\r\n
comment37.params=
comment37.target=int\ quantas()
comment37.text=\r\n\ Calcular\ n\u00FAmero\ total\ de\ viaturas\r\n
comment38.params=tipo
comment38.target=int\ quantosPorTipo(java.lang.String)
comment38.text=\r\n\ Calcular\ n\u00FAmero\ total\ de\ clientes\ ou\ de\ motoristas,\ consoante\ o\ tipo\ fornecido\r\n
comment39.params=email\ password
comment39.target=int\ iniciaSessao(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.Map\ getViaturas()
comment40.params=
comment40.target=UMeR\ clone()
comment41.params=o
comment41.target=boolean\ equals(java.lang.Object)
comment42.params=
comment42.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.util.Map\ getEmpresas()
comment6.params=
comment6.target=int\ getTotal()
comment7.params=unsUtilizadores
comment7.target=void\ setUtilizadores(java.util.Map)
comment8.params=umasViaturas
comment8.target=void\ setViaturas(java.util.Map)
comment9.params=umasEmpresas
comment9.target=void\ setEmpresas(java.util.Map)
numComments=43
