#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment1.params=v
comment1.target=Viatura(Viatura)
comment10.params=velMedKm
comment10.target=void\ setVelMedKm(double)
comment11.params=precoBaseKm
comment11.target=void\ setPrecoBaseKm(double)
comment12.params=fiabilidade
comment12.target=void\ setFiabilidade(double)
comment13.params=localizacao
comment13.target=void\ setLocalizacao(Espaco2D)
comment14.params=matricula
comment14.target=void\ setMatricula(java.lang.String)
comment15.params=a\ b
comment15.target=double\ calculardistancia(Espaco2D,\ Espaco2D)
comment16.params=v\ c
comment16.target=double\ custoEstimado(Viagem,\ Cliente)
comment17.params=v
comment17.target=double\ tempoReal(Viagem)
comment18.params=v
comment18.target=void\ adicionaViagemViat(Viagem)
comment19.params=
comment19.target=Viatura\ clone()
comment2.params=umasViagens\ velMedKm\ precoBaseKm\ fiabilidade\ localizacao\ matricula
comment2.target=Viatura(java.util.Map,\ double,\ double,\ double,\ Espaco2D,\ java.lang.String)
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.Map\ getViagens()
comment4.params=
comment4.target=double\ getVelMedKm()
comment5.params=
comment5.target=double\ getPrecoBaseKm()
comment6.params=
comment6.target=double\ getFiabilidade()
comment7.params=
comment7.target=Espaco2D\ getLocalizacao()
comment8.params=
comment8.target=java.lang.String\ getMatricula()
comment9.params=umasViagens
comment9.target=void\ setViagens(java.util.Map)
numComments=22
