#BlueJ package file
dependency1.from=Stand
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=TesteStand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Stand
dependency3.type=UsesDependency
dependency4.from=GrowingArray
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=GrowingArrayTestes
dependency5.to=GrowingArray
dependency5.type=UsesDependency
dependency6.from=GrowingArrayTestes
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=GrowingArray
dependency7.to=Stand
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=557
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=599
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Stand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=90
target2.editor.height=720
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=395
target3.editor.y=59
target3.height=50
target3.name=TesteStand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=970
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=22
target5.height=50
target5.name=GrowingArrayTestes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=20
target5.y=380
