#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=nome\ unsLugares
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=matricula\ minutos
comment10.target=void\ alteraTempo(java.lang.String,\ int)
comment11.params=
comment11.target=int\ totalMinutos()
comment12.params=
comment12.target=int\ totalMinutosInterno()
comment13.params=
comment13.target=java.util.TreeSet\ saidasOrdenadas()
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getLugares()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=unsLugares
comment6.target=void\ setLugares(java.util.Map)
comment7.params=
comment7.target=java.util.Set\ getMatriculas()
comment8.params=lugar
comment8.target=void\ registaLugar(Lugar)
comment9.params=lugar
comment9.target=void\ removeLugar(Lugar)
numComments=14
