> teste<-dados[1:100,]
> treino<-dados[101:844,]
> formula<-FatigueLevel ~ KDTM + MAM + MVM + TBCM + DDCM + DMSM + AEDM + ADMSLM
> rnaexaustao<-neuralnet(formula,treino,hidden=c(10,5,3),lifesign="full",linear.output = FALSE,threshold=0.1)
hidden: 10, 5, 3    thresh: 0.1    rep: 1/1    steps:      32	error: 1139.58406	time: 0.23 secs
> teste.01<-subset(teste,select=c("KDTM","MAM","MVM","TBCM","DDCM","DMSM","AEDM","ADMSLM"))
> rnaexaustao.resultados<-compute(rnaexaustao,teste.01)
> resultados<-data.frame(atual=teste$FatigueLevel,previsao=rnaexaustao.resultados$net.result)
> resultados$previsao<-round(resultados$previsao,digits=3)
> rmse(c(teste$Task),c(resultados$previsao))
[1] 0