> teste<-exaustao_numerico[1:197,]
> treino<-exaustao_numerico[198:845,]
> formula<-Task ~ KDTM + DDCM + DMSM 
> rnaexaustao<-neuralnet(formula,treino,hidden=c(10,5,3),lifesign="full",linear.output = FALSE,threshold=0.1)
hidden: 10, 5, 3    thresh: 0.1    rep: 1/1    steps:      22	error: 415.08622	time: 0.02 secs
> teste.01<-subset(teste,select=c("KDTM","DDCM","DMSM"))
> rnaexaustao.resultados<-compute(rnaexaustao,teste.01)
> resultados<-data.frame(atual=teste$Task,previsao=rnaexaustao.resultados$net.result)
> resultados$previsao<-round(resultados$previsao,digits=3)
> rmse(c(teste$Task),c(resultados$previsao))
[1] 0.1424941