#BlueJ class context
comment0.params=
comment0.target=LLStrings()
comment1.params=l2
comment1.target=LLStrings(LLStrings)
comment10.params=pos
comment10.target=Nodes\ getNodes(int)
comment11.params=s
comment11.target=void\ adicionar(java.lang.String)
comment12.params=i\ s
comment12.target=void\ inserir(int,\ java.lang.String)
comment13.params=i
comment13.target=java.lang.String\ get(int)
comment14.params=
comment14.target=void\ esvaziar()
comment15.params=
comment15.target=LLStrings\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=Nodes\ getPrimeiro()
comment3.params=
comment3.target=Nodes\ getUltimo()
comment4.params=
comment4.target=int\ getNumNodes()
comment5.params=n
comment5.target=void\ setPrimeiro(Nodes)
comment6.params=n
comment6.target=void\ setUltimo(Nodes)
comment7.params=n
comment7.target=void\ setNumNodes(Nodes)
comment8.params=
comment8.target=int\ tamanho()
comment9.params=
comment9.target=boolean\ vazia()
numComments=18
