#BlueJ class context
comment0.params=
comment0.target=Testes()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Testes\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testLLString()
comment2.text=\r\n\ Testes\ da\ classe\ LLString\r\n
comment3.params=s\ args
comment3.target=boolean\ testToString(java.lang.String,\ java.lang.Object[])
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
