#BlueJ package file
dependency1.from=MsgMap
dependency1.to=Mensagem
dependency1.type=UsesDependency
dependency10.from=Corrida
dependency10.to=Tempo
dependency10.type=UsesDependency
dependency11.from=Corrida
dependency11.to=CorridasException
dependency11.type=UsesDependency
dependency12.from=ParqueFechado
dependency12.to=Carro
dependency12.type=UsesDependency
dependency13.from=ParqueFechado
dependency13.to=ParqueCheioException
dependency13.type=UsesDependency
dependency14.from=ParqueFechado
dependency14.to=CarroNaoExisteException
dependency14.type=UsesDependency
dependency15.from=ParqueComFilaDeEspera
dependency15.to=Carro
dependency15.type=UsesDependency
dependency16.from=ParqueComFilaDeEspera
dependency16.to=ParqueCheioException
dependency16.type=UsesDependency
dependency2.from=ComunicacoesMoveis
dependency2.to=Comunicacao
dependency2.type=UsesDependency
dependency3.from=ComunicacoesMoveis
dependency3.to=ComunicacaoExiste
dependency3.type=UsesDependency
dependency4.from=ComunicacoesMoveis
dependency4.to=ClienteN\u00E3oExiste
dependency4.type=UsesDependency
dependency5.from=ComunicacoesMoveis
dependency5.to=DatasErradas
dependency5.type=UsesDependency
dependency6.from=ComunicacoesMoveis
dependency6.to=Mensagem
dependency6.type=UsesDependency
dependency7.from=ComunicacoesMoveis
dependency7.to=EMail
dependency7.type=UsesDependency
dependency8.from=ComunicacoesMoveis
dependency8.to=Telefonema
dependency8.type=UsesDependency
dependency9.from=ComunicacoesMoveis
dependency9.to=SMS
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=65
package.editor.y=24
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=24
target1.height=50
target1.name=ComunicacaoExiste
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=380
target1.y=180
target10.editor.height=716
target10.editor.width=648
target10.editor.x=717
target10.editor.y=52
target10.height=50
target10.name=CarroNaoExisteException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=820
target10.y=520
target11.editor.height=772
target11.editor.width=900
target11.editor.x=159
target11.editor.y=24
target11.height=50
target11.name=MsgMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=260
target12.editor.height=772
target12.editor.width=900
target12.editor.x=105
target12.editor.y=24
target12.height=50
target12.name=Tempo
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=680
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=696
target13.editor.y=100
target13.height=50
target13.name=ClienteN\u00E3oExiste
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=380
target13.y=250
target14.editor.height=772
target14.editor.width=900
target14.editor.x=466
target14.editor.y=24
target14.height=50
target14.name=Telefonema
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=180
target14.y=150
target15.editor.height=744
target15.editor.width=900
target15.editor.x=466
target15.editor.y=24
target15.height=50
target15.name=SMS
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=340
target16.editor.height=772
target16.editor.width=1301
target16.editor.x=65
target16.editor.y=-4
target16.height=50
target16.name=ParqueFechado
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=660
target16.y=420
target17.editor.height=744
target17.editor.width=900
target17.editor.x=105
target17.editor.y=52
target17.height=50
target17.name=ParqueCheioException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=470
target17.y=520
target18.editor.height=744
target18.editor.width=900
target18.editor.x=466
target18.editor.y=24
target18.height=50
target18.name=Corrida
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=810
target18.y=70
target19.editor.height=744
target19.editor.width=900
target19.editor.x=466
target19.editor.y=52
target19.height=50
target19.name=Comunicacao
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=70
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=CorridasException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=940
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=24
target3.height=50
target3.name=AcessoParque
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=790
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=193
target4.editor.y=24
target4.height=50
target4.name=ParqueComFilaDeEspera
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=900
target4.y=420
target5.editor.height=744
target5.editor.width=900
target5.editor.x=466
target5.editor.y=52
target5.height=50
target5.name=Mensagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=210
target6.editor.height=772
target6.editor.width=900
target6.editor.x=466
target6.editor.y=24
target6.height=50
target6.name=EMail
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=52
target7.height=50
target7.name=Carro
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=470
target8.editor.height=772
target8.editor.width=900
target8.editor.x=466
target8.editor.y=24
target8.height=50
target8.name=ComunicacoesMoveis
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=500
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=105
target9.editor.y=24
target9.height=50
target9.name=DatasErradas
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=380
target9.y=110
