#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ e
comment0.target=Imovel(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment1.params=
comment1.target=Imovel()
comment10.params=
comment10.target=void\ showImovel()
comment11.params=
comment11.target=Imovel\ clone()
comment2.params=c
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getRua()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getPrecoMin()
comment7.params=
comment7.target=int\ getView()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=
comment9.target=void\ incView()
numComments=12
