#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ t\ e\ a1\ a2\ a3\ w\ por
comment0.target=Moradia(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getTipoM()
comment2.params=
comment2.target=double\ getAreaImp()
comment3.params=
comment3.target=double\ getAreaCob()
comment4.params=
comment4.target=double\ getAreaEnvol()
comment5.params=
comment5.target=int\ getWcMorad()
comment6.params=
comment6.target=int\ getPortaMorad()
comment7.params=
comment7.target=void\ showMoradia()
numComments=8
