#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Apartamento
dependency10.type=UsesDependency
dependency11.from=Apartamento
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=Imovel
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=Terreno
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=Moradia
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=Loja
dependency15.to=Estado
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=UtilizadorExistenteException
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=SemAutorizacaoException
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ImovelInexistenteException
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=EstadoInvalidoException
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=Estado
dependency20.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Moradia
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Terreno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=719
target1.editor.width=640
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=Vendedor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=630
target1.y=110
target10.editor.height=719
target10.editor.width=640
target10.editor.x=640
target10.editor.y=23
target10.height=30
target10.name=Terreno
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=320
target11.editor.height=719
target11.editor.width=640
target11.editor.x=640
target11.editor.y=23
target11.height=30
target11.name=Moradia
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=ImovelInexistenteException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=270
target12.y=480
target13.editor.height=719
target13.editor.width=640
target13.editor.x=640
target13.editor.y=23
target13.height=30
target13.name=Loja
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=290
target14.editor.height=719
target14.editor.width=640
target14.editor.x=640
target14.editor.y=23
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=20
target2.editor.height=700
target2.editor.width=606
target2.editor.x=689
target2.editor.y=23
target2.height=50
target2.name=SemAutorizacaoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=270
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=313
target3.editor.y=39
target3.height=50
target3.name=UtilizadorExistenteException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=270
target3.y=420
target4.editor.height=719
target4.editor.width=640
target4.editor.x=638
target4.editor.y=23
target4.height=30
target4.name=Apartamento
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=350
target5.editor.height=719
target5.editor.width=640
target5.editor.x=640
target5.editor.y=23
target5.height=50
target5.name=Utilizador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=20
target6.editor.height=719
target6.editor.width=640
target6.editor.x=640
target6.editor.y=23
target6.height=50
target6.name=Comprador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=470
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=EstadoInvalidoException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=550
target7.y=390
target8.editor.height=719
target8.editor.width=640
target8.editor.x=640
target8.editor.y=23
target8.height=50
target8.name=Estado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=30
target9.editor.height=719
target9.editor.width=681
target9.editor.x=599
target9.editor.y=23
target9.height=50
target9.name=Imovel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=290
