#BlueJ package file
dependency1.from=Turma
dependency1.to=Aluno
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=65
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=1234
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Turma
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=190
target2.editor.height=772
target2.editor.width=1234
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Aluno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
