#BlueJ class context
comment0.params=
comment0.target=Turma()
comment0.text=\n\ Construtor\ Vazio.\n
comment1.params=desig
comment1.target=Turma(java.lang.String)
comment1.text=\n\ @param\ desig\ nome\ da\ turma.\n
comment2.params=t
comment2.target=Turma(Turma)
comment2.text=\n\ Construtor\ de\ c\u00F3pia.\n\ \n\ @param\ t\ a\ turma\ a\ ser\ copiada.\n
comment3.params=
comment3.target=java.lang.String\ getDesigna\u00E7\u00E3o()
comment3.text=\n\ @return\ o\ nome\ da\ turma.\n
comment4.params=
comment4.target=Aluno[]\ getLstAlunos()
comment4.text=\n\ M\u00E9todo\ auxiliar\ que\ devolve\ uma\ 'deep\ copy'\ do\ array\ com\ os\ alunos.\n\ Declarado\ privado\:\ outras\ classes\ n\u00E3o\ poder\u00E3o\ obter\ o\ array.\n\ \n\ @return\ um\ array\ com\ os\ alunos\ da\ turma\ (faz\ uma\ 'deep\ copy')\n
comment5.params=
comment5.target=int\ getTamanho()
comment5.text=\n\ @return\ o\ n\u00FAmero\ de\ alunos\ da\ turma.\n
comment6.params=a
comment6.target=void\ addAluno(Aluno)
comment6.text=\n\ Adicionar\ um\ aluno\ \u00E0\ turma.\n\ \n\ NOTA\:\ Verifica-se\ se\ o\ aluno\ ainda\ acabe\ e\ se\ ainda\ n\u00E3o\ existe\!\n\ \n\ @param\ a\ o\ aluno\ a\ adicionar.\n
comment7.params=pos
comment7.target=Aluno\ getAluno(int)
comment7.text=\n\ Obter\ o\ i-\u00E9simo\ aluno\ da\ turma.\n\ \n\ ATEN\u00C7\u00C3O\:\ Falta\ validar\ o\ valor\ de\ pos\ (complete\ o\ m\u00E9todo\!).\n\ \n\ @param\ pos\ a\ posi\u00E7\u00E3o\ do\ aluno\ pretendido\n\ @return\ uma\ c\u00F3pia\ do\ aluno\ na\ posi\u00E7\u00E3o\ referida\n
comment8.params=pos\ nota
comment8.target=void\ setNota(int,\ double)
comment8.text=\n\ Alterar\ a\ nota\ de\ um\ aluno.\n\ \n\ ATEN\u00C7\u00C3O\:\ Falta\ validar\ o\ valor\ de\ pos\ (complete\ o\ m\u00E9todo\!).\n\ \n\ @param\ pos\ a\ posi\u00E7\u00E3o\ do\ aluno\n\ @param\ nota\ a\ nova\ nota\n
comment9.params=a
comment9.target=boolean\ existeAluno(Aluno)
comment9.text=\n\ Verificar\ se\ um\ aluno\ existe\ na\ turma.\n\ \n\ @param\ a\ o\ aluno\ a\ procurar\n\ @return\ true\ se\ o\ aluno\ existe;\ false\ noutro\ caso.\n
numComments=10
