#BlueJ class context
comment0.params=
comment0.target=FichaPais()
comment1.params=nome\ continente\ populacao
comment1.target=FichaPais(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=FichaPais\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=fp
comment2.target=FichaPais(FichaPais)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getContinente()
comment5.params=
comment5.target=int\ getPopulacao()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=continente
comment7.target=void\ setContinente(java.lang.String)
comment8.params=populacao
comment8.target=void\ setPopulacao(int)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
