#BlueJ class context
comment0.params=
comment0.target=ListaPaises()
comment1.params=paises
comment1.target=ListaPaises(java.util.ArrayList)
comment10.params=continente
comment10.target=int\ numPaises(java.lang.String)
comment11.params=continente
comment11.target=int\ numPaisesF(java.lang.String)
comment12.params=nome
comment12.target=FichaPais\ getFicha(java.lang.String)
comment13.params=valor
comment13.target=java.util.List\ nomesPaises(double)
comment13.text=\n\ public\ FichaPais\ getFichaF(String\ nome){\n\ \ \ \ \ return\ this.paises.stream().m.collect(Collectors.toCollection\n\ \ \ \ \ \ \ (ArrayList\:\:new));\n\ \ \ \ }\n\ \ \ \ \ \n
comment14.params=valor
comment14.target=java.util.List\ nomesPaisesF(double)
comment14.text=\ public\ List<String>\ nomesPaisesF(double\ valor){\n\ \ \ \ \ \ return\ paises.stream().map(FichaPais\:\:clone).filter(fp->fp.getPopulacao()>valor).map(f->\ new\ String(f.getNome())).collect(Collectors.toList());\n\ \ \ }\n
comment15.params=valor
comment15.target=java.util.List\ nomesContinentes(double)
comment15.text=Retirar\ os\ elementos\ repetidos
comment16.params=valor
comment16.target=java.util.List\ nomesContinentesF(double)
comment17.params=continente
comment17.target=double\ somatorio(java.lang.String)
comment18.params=continente
comment18.target=double\ somatorioF(java.lang.String)
comment19.params=fichas
comment19.target=void\ actualiza(java.util.ArrayList)
comment2.params=paises
comment2.target=ListaPaises(ListaPaises)
comment20.params=nomepaises
comment20.target=void\ remove(java.util.ArrayList)
comment20.text=public\ void\ actualizaF(ArrayList<FichaPais>\ fichas){\n\ \ \ \ \ \ \ \ \ \ \ \n\n}
comment3.params=
comment3.target=java.util.ArrayList\ getPaises()
comment4.params=paises
comment4.target=void\ setPaises(java.util.ArrayList)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=ListaPaises\ clone()
comment8.params=nome\ continente\ populacao
comment8.target=void\ adicionar(java.lang.String,\ java.lang.String,\ int)
comment9.params=
comment9.target=int\ numPaises()
numComments=21
