#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment0.text=construtores
comment1.params=faixas
comment1.target=Playlist(java.util.ArrayList)
comment10.params=m
comment10.target=void\ removeFaixa(Faixa)
comment11.params=faixas
comment11.target=void\ adicionar(java.util.List)
comment12.params=faixas
comment12.target=void\ adicionarF(java.util.List)
comment13.params=f
comment13.target=int\ classificacaoSuperior(Faixa)
comment14.params=f
comment14.target=int\ classificacaoSuperiorF(Faixa)
comment15.params=d
comment15.target=boolean\ duracaoSuperior(double)
comment16.params=d
comment16.target=boolean\ duracaoSuperiorF(double)
comment17.params=n
comment17.target=java.util.List\ getCopiaFaixas(int)
comment18.params=n
comment18.target=java.util.List\ getCopiaFaixasF(int)
comment19.params=
comment19.target=double\ duracaoTotal()
comment2.params=faixas
comment2.target=Playlist(Playlist)
comment20.params=
comment20.target=double\ duracaoTotalF()
comment21.params=autor
comment21.target=void\ removeFaixas(java.lang.String)
comment22.params=autor
comment22.target=void\ removeFaixasF(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getFaixas()
comment4.params=faixas
comment4.target=void\ setFaixas(java.util.ArrayList)
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Playlist\ clone()
comment8.params=
comment8.target=int\ numFaixas()
comment9.params=f
comment9.target=void\ addFaixa(Faixa)
numComments=23
