#BlueJ package file
dependency1.from=Equipa
dependency1.to=Barco
dependency1.type=UsesDependency
dependency10.from=BarcoRemos
dependency10.to=RegistoEtapa
dependency10.type=UsesDependency
dependency11.from=SalarioComparator
dependency11.to=Barco
dependency11.type=UsesDependency
dependency12.from=Equipa
dependency12.to=SalarioComparator
dependency12.type=UsesDependency
dependency13.from=Equipa
dependency13.to=BarcoCatamaran
dependency13.type=UsesDependency
dependency14.from=Equipa
dependency14.to=BarcoHibrido
dependency14.type=UsesDependency
dependency15.from=VOR
dependency15.to=BarcoCatamaran
dependency15.type=UsesDependency
dependency16.from=VOR
dependency16.to=BarcoHibrido
dependency16.type=UsesDependency
dependency2.from=VOR
dependency2.to=Equipa
dependency2.type=UsesDependency
dependency3.from=VOR
dependency3.to=Barco
dependency3.type=UsesDependency
dependency4.from=VOR
dependency4.to=InvalidBoatException
dependency4.type=UsesDependency
dependency5.from=Barco
dependency5.to=RegistoEtapa
dependency5.type=UsesDependency
dependency6.from=Equipa
dependency6.to=InvalidBoatException
dependency6.type=UsesDependency
dependency7.from=Equipa
dependency7.to=RegistoEtapa
dependency7.type=UsesDependency
dependency8.from=BarcoHibrido
dependency8.to=RegistoEtapa
dependency8.type=UsesDependency
dependency9.from=BarcoCatamaran
dependency9.to=RegistoEtapa
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1511
package.editor.height=657
package.editor.width=1403
package.editor.x=12
package.editor.y=12
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=830
target1.editor.width=1547
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=Barco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=200
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SalarioComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=430
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BarcoRemos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=550
target3.y=240
target4.editor.height=830
target4.editor.width=826
target4.editor.x=718
target4.editor.y=0
target4.height=50
target4.name=VOR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=InvalidBoatException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=250
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BarcoCatamaran
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=70
target7.editor.height=830
target7.editor.width=1547
target7.editor.x=-6
target7.editor.y=0
target7.height=50
target7.name=Equipa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=10
target8.editor.height=830
target8.editor.width=1547
target8.editor.x=-6
target8.editor.y=0
target8.height=50
target8.name=RegistoEtapa
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=320
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=BarcoHibrido
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=690
target9.y=150
