#BlueJ class context
comment0.params=
comment0.target=VOR()
comment1.params=equipas
comment1.target=VOR(java.util.HashMap)
comment2.params=v
comment2.target=VOR(VOR)
comment3.params=
comment3.target=java.util.HashMap\ getEquipas()
comment4.params=idEquipa\ idBarco
comment4.target=Barco\ getBarco(java.lang.String,\ java.lang.String)
comment5.params=idEquipa\ milhas
comment5.target=java.util.ArrayList\ getBarcos(java.lang.String,\ double)
comment6.params=idEquipa\ idBarco
comment6.target=void\ removeBarco(java.lang.String,\ java.lang.String)
comment7.params=fich
comment7.target=void\ gravaFicheiroTextoSeguraveis(java.lang.String)
numComments=8
