%option noyywrap
%x AUTORES
%{
	char *autores[1024];
	char *colabora[1024];
	int totalColab[1024];
	int numero;
	void printGraph(char *colab[],int total[]);
	char **processa(char *autor[],int numero);
	void insSRepetidos(char *colab[],char *aut[ ],int total[]);

%}

D           de|da|dos|do
lm 			[a-z]|\.|{acentmin}
P           ([A-Z]|{acentM}){lm}+
nome        {P}([ ]({P}|{D}))* 
abv         ([A-Z]|{acentM})\.
author      (AUTHOR|author)[ ]*=[ ]*
editor      (EDITOR|editor)[ ]*=[ ]*
acentmin    á|à|ã|é|í|ó|õ|ú|ç
acent       á|à|ã|Á|À|é|É|í|Í|ó|õ|Ó|ú|Ú|ç
acentM      Á|À|É|Í|Ó|Ú

%%

<*>{author}|{editor}    {numero=0;BEGIN AUTORES;fprintf(yyout,"%s",yytext);}
<*><<EOF>>              {printGraph(colabora,totalColab);return 0;}

<AUTORES>{nome}\,([ ]{abv})*[ ]and  {
                                    yytext[yyleng-4]='\0';
                                    autores[numero]=strdup(yytext);
                                    numero++;
                                    }

<AUTORES>{nome}\,([ ]{abv})*\}      {
                                    yytext[yyleng-1]='\0';
                                    autores[numero]=strdup(yytext);
                                    if(numero>=1){
                                        char **aut=processa(autores,numero);
                                        insSRepetidos(colabora,aut,totalColab);
                                    }
                                    BEGIN(0);
                                    }
%%

void printGraph(char *colab[ ],int totalColab[ ]){
	FILE *graph=fopen("graph.dot","w");
	fprintf(graph,"%s","digraph Colaboradores{\n");
	fprintf (graph,"   %s;\n","size=\"15,15\"");
	fprintf (graph,"   %s;\n","rankdir=LR");
	for(int i=0;colab[i]!=NULL;i++){
		fprintf(graph,"   %s [label=\"%d\"];\n",colab[i],totalColab[i]); 
	}
	fprintf(graph,"%s\n","}");
	fclose(graph);
}

void insSRepetidos(char *colab[],char *aut[ ],int total[]){
	int i,j;
	for(i=0;aut[i]!=NULL;i++){
		for(j=0;colab[j]!=NULL;j++){
			if(strcmp(aut[i],colab[j])==0){
				total[i]++;
				return;
			}
		}
		colab[j]=strdup(aut[i]);
		total[j]=1;
	}
}


char **processa(char *autor[],int numero){
	char *a;
	char *b;
	char **res=(char **)malloc(128*sizeof(char*));
	int i,j;
	int pos=0;
	for(i=0;i<=numero;i++){
		for(j=i+1;j<=numero;j++){
			res[pos]=(char *)malloc(128*sizeof(char));
			b=strdup(autor[j]);
			a=strdup(autor[i]);
			if(strcmp(a,b)<1){
				strcat(res[pos],"\"");
				strcat(res[pos],a);
				strcat(res[pos],"\"");
				strcat(res[pos]," -> ");
				strcat(res[pos],"\"");
				strcat(res[pos],b);
				strcat(res[pos],"\"");
			}
			else{
				strcat(res[pos],"\"");
				strcat(res[pos],b);
				strcat(res[pos],"\"");
				strcat(res[pos]," -> ");
				strcat(res[pos],"\"");
				strcat(res[pos],a);
				strcat(res[pos],"\"");
			}
			pos++;		
		}
	}
	return res;
}


int main(int argc,char *argv[]){
	yyin=fopen(argv[1],"r");
	yyout=fopen("lixo","w");
	yylex();
	fclose(yyout);
	return 0;
}
