#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Filme
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=577
package.editor.width=491
package.editor.x=735
package.editor.y=100
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=650
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=Ex4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=716
target2.editor.width=650
target2.editor.x=715
target2.editor.y=52
target2.height=50
target2.name=Ex3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.editor.height=716
target3.editor.width=650
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Biblioteca
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=120
target4.editor.height=700
target4.editor.width=660
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Album
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=310
target5.editor.height=744
target5.editor.width=900
target5.editor.x=460
target5.editor.y=52
target5.height=50
target5.name=Filme
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=310
target6.editor.height=744
target6.editor.width=650
target6.editor.x=715
target6.editor.y=24
target6.height=50
target6.name=Percurso
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=744
target7.editor.width=650
target7.editor.x=715
target7.editor.y=24
target7.height=50
target7.name=Entrada
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=200
target8.editor.height=744
target8.editor.width=650
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Ex2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=772
target9.editor.width=900
target9.editor.x=171
target9.editor.y=66
target9.height=50
target9.name=Ex1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
