#BlueJ package file
dependency1.from=Testes
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Faixa
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Faixa
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=Playlist
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=140
package.editor.y=46
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=719
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=180
target2.editor.y=42
target2.height=50
target2.name=Testes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=140
target3.editor.height=719
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Faixa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=40
