#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment1.params=faixas
comment1.target=Playlist(java.util.ArrayList)
comment10.params=f
comment10.target=int\ classificacaoSuperior(Faixa)
comment11.params=f
comment11.target=int\ classificacaoSuperiorF(Faixa)
comment12.params=d
comment12.target=boolean\ duracaoSuperior(double)
comment13.params=d
comment13.target=boolean\ duracaoSuperiorF(double)
comment14.params=n
comment14.target=java.util.List\ getCopiaFaixas(int)
comment15.params=n
comment15.target=java.util.List\ getCopiaFaixasF(int)
comment16.params=
comment16.target=Playlist\ clone()
comment16.text=\n\ \ \ public\ double\ duracaoTotal(){\n\ \ \ \ \ \ \ \n\ \ \ }\n\ \ \ \n\ \ \ public\ double\ duracaoTotalF(){\n\ \ \ \ \ \ \ \n\ \ \ }\n\ \ \ \n\ \ \ public\ void\ removeFaixas(String\ autor){\n\ \ \ \ \ \ \ \n\ \ \ }\n\ \ \ \n\ \ \ public\ void\ removeFaixasF(String\ autor){\n\ \ \ \ \ \ \ \n}
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=faixas
comment2.target=Playlist(Playlist)
comment3.params=faixas
comment3.target=void\ setFaixas(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getFaixas()
comment5.params=
comment5.target=int\ numFaixas()
comment6.params=f
comment6.target=void\ addFaixa(Faixa)
comment7.params=m
comment7.target=void\ removeFaixa(Faixa)
comment8.params=faixas
comment8.target=void\ adicionar(java.util.List)
comment9.params=faixas
comment9.target=void\ adicionarF(java.util.List)
numComments=18
