#BlueJ class context
comment0.params=
comment0.target=Geocacher()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=caches
comment1.target=Geocacher(java.util.Set)
comment1.text=\n\ Construtor\ por\ parametro\n
comment10.params=nome
comment10.target=Cache\ obterCache(java.lang.String)
comment10.text=\n\ Obtem\ a\ cache\ com\ o\ nome\ igual\ ao\ indicado\n
comment11.params=lat
comment11.target=java.util.List\ obterCaches(double)
comment11.text=\n\ Obtem\ as\ caches\ com\ latitude\ superior\ a\ indicada\n
comment12.params=
comment12.target=java.lang.String\ obterNomeCaches()
comment12.text=\n\ Obter\ o\ nome\ de\ todas\ as\ caches\ numa\ so\ string\n
comment13.params=bonus
comment13.target=double\ totalPontos(int)
comment13.text=\n\ Retorna\ a\ soma\ dos\ pontos\ de\ todas\ as\ caches\n
comment14.params=
comment14.target=Geocacher\ clone()
comment14.text=\n\ Retorna\ uma\ nova\ inst\u00E2ncia\ de\ Geocacher\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Verifica\ a\ igualdade\ de\ dois\ Geocachers\n
comment2.params=geocacher
comment2.target=Geocacher(Geocacher)
comment2.text=\n\ Construtor\ por\ copia\n
comment3.params=caches
comment3.target=void\ setCaches(java.util.Set)
comment3.text=\n\ Define\ o\ valor\ da\ variavel\ caches\n
comment4.params=
comment4.target=java.util.Set\ getCaches()
comment4.text=\n\ Retorna\ uma\ copia\ da\ variavel\ caches\n
comment5.params=nome\ descricao\ lat\ lon\ dificuldade
comment5.target=void\ addCache(java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment5.text=\n\ Adiciona\ uma\ nova\ cache\n
comment6.params=c
comment6.target=void\ addCache(Cache)
comment6.text=\n\ Adiciona\ uma\ nova\ cache\n
comment7.params=
comment7.target=int\ numCaches()
comment7.text=\n\ Retorna\ o\ n\u00FAmero\ total\ de\ caches\n
comment8.params=dificuldade
comment8.target=int\ numCaches(int)
comment8.text=\n\ Retorna\ o\ numero\ de\ caches\ com\ dificuldade\ superior\ \u00E0\ indicada\n
comment9.params=lat\ lon
comment9.target=Cache\ obterCache(double,\ double)
comment9.text=\n\ Retorna\ a\ cache\ para\ a\ latitude\ e\ longitude\ indicadas\n
numComments=16
