#BlueJ package file
dependency1.from=Geocacher
dependency1.to=Cache
dependency1.type=UsesDependency
dependency2.from=TesteCache
dependency2.to=Cache
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=66
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=200
target1.editor.y=42
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=190
target2.editor.height=719
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TesteCache
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=130
target3.height=50
target3.name=Lugar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=733
target4.editor.width=846
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Geocacher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=20
target5.editor.height=719
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Cache
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=70
