#BlueJ class context
comment0.params=
comment0.target=TesteCache()
comment0.text=\n\ Construtor\ default\ para\ a\ classe\ de\ teste\ TesteCache\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Define\ a\ .\n\n\ Chamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Chamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n
comment3.params=
comment3.target=void\ testeCache()
comment4.params=
comment4.target=void\ teste2()
numComments=5
