#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=CartaoPontos
dependency3.type=UsesDependency
dependency4.from=ComparadorCodigo
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=HoteisInc
dependency5.to=ComparadorCodigo
dependency5.type=UsesDependency
dependency6.from=ComparadorPreco
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=HoteisInc
dependency7.to=ComparadorPreco
dependency7.type=UsesDependency
dependency8.from=Persistencia
dependency8.to=HoteisInc
dependency8.type=UsesDependency
dependency9.from=HoteisInc
dependency9.to=HotelInexistenteException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=839
target1.editor.x=704
target1.editor.y=0
target1.height=50
target1.name=HotelStandard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=400
target10.editor.height=719
target10.editor.width=812
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ComparadorCodigo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=810
target10.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=HotelInexistenteException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=160
target2.y=540
target3.editor.height=831
target3.editor.width=839
target3.editor.x=698
target3.editor.y=0
target3.height=50
target3.name=HotelPremium
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=400
target4.editor.height=719
target4.editor.width=807
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=Persistencia
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=700
target5.y=480
target6.editor.height=719
target6.editor.width=830
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Discount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=400
target7.editor.height=719
target7.editor.width=844
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=HoteisInc
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=210
target8.editor.height=831
target8.editor.width=804
target8.editor.x=-5
target8.editor.y=0
target8.height=50
target8.name=ComparadorPreco
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=960
target8.y=180
target9.editor.height=720
target9.editor.width=818
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Hotel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=50
