#BlueJ package file
dependency1.from=ListaEleitoral
dependency1.to=Candidato
dependency1.type=UsesDependency
dependency10.from=Parque
dependency10.to=SemPermissaoException
dependency10.type=UsesDependency
dependency11.from=ParqueComRecusados
dependency11.to=SemPermissaoException
dependency11.type=UsesDependency
dependency2.from=ListaEleitoral
dependency2.to=NoMoreCandidatosException
dependency2.type=UsesDependency
dependency3.from=ListaEleitoral
dependency3.to=NotEnoughCandidatosException
dependency3.type=UsesDependency
dependency4.from=IdadeNomeComparator
dependency4.to=Candidato
dependency4.type=UsesDependency
dependency5.from=ListaEleitoral
dependency5.to=IdadeNomeComparator
dependency5.type=UsesDependency
dependency6.from=LLCandidato
dependency6.to=Candidato
dependency6.type=UsesDependency
dependency7.from=Nodo
dependency7.to=Candidato
dependency7.type=UsesDependency
dependency8.from=LLCandidato
dependency8.to=Nodo
dependency8.type=UsesDependency
dependency9.from=LLCandidato
dependency9.to=CandidatoException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=IdadeNomeComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=50
target1.y=70
target10.editor.height=831
target10.editor.width=837
target10.editor.x=710
target10.editor.y=0
target10.height=50
target10.name=ListaEleitoral
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=220
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=SemPermissaoException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=850
target11.y=50
target12.editor.height=840
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=LLCandidato
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=340
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=CandidatoException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=500
target13.y=230
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-6
target14.editor.y=0
target14.height=50
target14.name=IParque
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=310
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ParqueComRecusados
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=160
target2.x=980
target2.y=180
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Nodo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=160
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=NotEnoughCandidatosException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=20
target4.y=270
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Candidato
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-6
target6.editor.y=0
target6.height=50
target6.name=Parque
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=780
target6.y=180
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=pergunta5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=pergunta6
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=380
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=NoMoreCandidatosException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=290
target9.y=280
