#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=c
comment1.target=Complexo(Complexo)
comment10.params=
comment10.target=Complexo\ reciproco()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=p
comment12.target=boolean\ equals(Complexo)
comment13.params=
comment13.target=Complexo\ clone()
comment2.params=a\ b
comment2.target=Complexo(double,\ double)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=a
comment5.target=void\ setA(double)
comment6.params=b
comment6.target=void\ setB(double)
comment7.params=
comment7.target=Complexo\ conjugado()
comment8.params=c
comment8.target=Complexo\ soma(Complexo)
comment9.params=c
comment9.target=Complexo\ produto(Complexo)
numComments=14
