#BlueJ class context
comment0.params=
comment0.target=GrowingArray()
comment1.params=capacidade
comment1.target=GrowingArray(int)
comment10.params=v
comment10.target=void\ add(Veiculo)
comment11.params=indice\ v
comment11.target=void\ set(int,\ Veiculo)
comment12.params=o
comment12.target=boolean\ equals(GrowingArray)
comment12.text=\n\ equals\n\ \n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ toString\n
comment14.params=
comment14.target=GrowingArray\ clone()
comment14.text=\n\ clone\n
comment2.params=
comment2.target=Veiculo[]\ getElementos()
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=int\ getNveiculos()
comment5.params=tam
comment5.target=void\ setSize(int)
comment6.params=numV
comment6.target=void\ setNveiculos(int)
comment7.params=indice
comment7.target=Veiculo\ get(int)
comment8.params=
comment8.target=Veiculo[]\ getVeiculos()
comment9.params=capacidade
comment9.target=void\ aumentaCapacidade(int)
numComments=15
