#BlueJ package file
dependency1.from=ComplexoTestes
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=PixelTestes
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=VeiculoTestes
dependency3.to=Veiculo
dependency3.type=UsesDependency
dependency4.from=Stand
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=TesteStand
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=TesteStand
dependency6.to=Stand
dependency6.type=UsesDependency
dependency7.from=GrowingArrayTestes
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=GrowingArray
dependency8.to=Veiculo
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=42
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=GrowingArrayTestes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=590
target10.y=400
target2.editor.height=720
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Stand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=810
target2.y=190
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GrowingArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=470
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=42
target4.height=50
target4.name=TesteStand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=690
target4.y=130
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Veiculo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=80
target6.editor.y=42
target6.height=50
target6.name=PixelTestes
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=80
target7.editor.y=42
target7.height=50
target7.name=ComplexoTestes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=100
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=80
target8.editor.y=42
target8.height=50
target8.name=VeiculoTestes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=410
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=42
target9.height=50
target9.name=Pixel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=320
