#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=c
comment1.target=Complexo(Complexo)
comment1.text=ou\r\n\ \ \ \ public\ Complexo(){\r\n\ \ \ \ \ \ \ \ this(0,0);\ \r\n}
comment10.params=
comment10.target=Complexo\ reciproco()
comment11.params=
comment11.target=Complexo\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=r\ i
comment2.target=Complexo(double,\ double)
comment3.params=v
comment3.target=void\ setR(double)
comment4.params=
comment4.target=double\ getR()
comment5.params=v
comment5.target=void\ setI(double)
comment6.params=
comment6.target=double\ getI()
comment7.params=
comment7.target=Complexo\ conjugado()
comment8.params=complexo
comment8.target=Complexo\ soma(Complexo)
comment9.params=complexo
comment9.target=Complexo\ produto(Complexo)
numComments=14
