#BlueJ class context
comment0.params=
comment0.target=Hotel()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ hotel\n
comment1.params=c
comment1.target=Hotel(Hotel)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\ \n
comment10.params=
comment10.target=double\ getPrecoBaseQuarto()
comment10.text=\n\ Obter\ o\ pre\u00E7o\ base\ de\ um\ quarto\n\ @return\ \n
comment11.params=precoBaseQuarto
comment11.target=void\ setPrecoBaseQuarto(double)
comment11.text=\n\ Definir\ o\ pre\u00E7o\ base\ do\ quarto\n\ @param\ precoBaseQuarto\ \n
comment12.params=
comment12.target=int\ getNumeroQuartos()
comment12.text=\n\ Obter\ o\ n\u00FAmero\ de\ quartos\ do\ hotel\n
comment13.params=
comment13.target=int\ getEstrelas()
comment13.text=\n\ Obter\ o\ n\u00FAmero\ de\ estrelas\ do\ hotel\n
comment14.params=
comment14.target=double\ precoNoite()
comment14.text=\n\ M\u00E9todo\ que\ determina\ o\ valor\ de\ uma\ noite\ de\ um\ quarto.\n\ Este\ m\u00E9todo\ \u00E9\ abstracto\ na\ classe\ Hotel\ e\ implementado\ em\ \n\ cada\ uma\ das\ subclasses,\ de\ acordo\ com\ as\ regras\ definidas\ no\ \n\ enunciado.\n\ \n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\n\ @return\ \n
comment17.params=
comment17.target=Hotel\ clone()
comment17.text=\n\ Defini\u00E7\u00E3o\ de\ \ clone.\n\ Tem\ de\ ser\ um\ m\u00E9todo\ abstracto,\ porque\ s\u00F3\ as\ subclasse\ \u00E9\ que\ o\ podem\ \n\ implementar.\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\n\ C\u00F3digo\ de\ hash\n\ @return\ o\ hashcode.\ Por\ simplifica\u00E7\u00E3o,\ utiliza-se\ apenas\ o\ hashcode\ de\ String\ (na\ vari\u00E1vel\ de\ inst\u00E2ncia\ c\u00F3digo).\n\ \u00C9\ importante\ alterar\ este\ m\u00E9todo\!\!\n
comment19.params=h
comment19.target=int\ compareTo(Hotel)
comment19.text=\n\ Implementa\u00E7\u00E3o\ da\ ordem\ natural\ de\ compara\u00E7\u00E3o\ de\ inst\u00E2ncias\ de\ Hotel.\n\ Por\ simplifica\u00E7\u00E3o,\ apenas\ se\ est\u00E1\ a\ comparar\ os\ c\u00F3digos.\n\n
comment2.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ codigo\n\ @param\ nome\n\ @param\ localidade\n\ @param\ precoBaseQuarto\ \n\ @param\ estrelas\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\n\ Obter\ o\ c\u00F3digo\ do\ hotel\n\ @return\ \n
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=\n\ Definir\ o\ c\u00F3digo\ do\ hotel\n\ @param\ codigo\ \n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Obter\ o\ nome\ do\ hotel\n\ @return\ \n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\n\ Definir\ o\ nome\ do\ hotel\n\ @param\ nome\ \n
comment7.params=nquartos
comment7.target=void\ setNumeroQuartos(int)
comment8.params=
comment8.target=java.lang.String\ getLocalidade()
comment8.text=\n\ Obter\ a\ localidade\ do\ hotel\n\ @return\ \n
comment9.params=localidade
comment9.target=void\ setLocalidade(java.lang.String)
comment9.text=\n\ Definir\ a\ localidade\ do\ hotel\n\ @param\ localidade\ \n
numComments=20
