#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=CartaoPontos
dependency1.type=UsesDependency
dependency10.from=TesteHoteisInc
dependency10.to=ComparadorNome
dependency10.type=UsesDependency
dependency11.from=TesteHoteisInc
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=HoteisInc
dependency12.to=HotelRepetidoException
dependency12.type=UsesDependency
dependency13.from=TesteHoteisInc
dependency13.to=ComparadorQuartos
dependency13.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=HotelInexistenteException
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=HotelStandard
dependency4.type=UsesDependency
dependency5.from=HotelDiscount
dependency5.to=HotelPremium
dependency5.type=UsesDependency
dependency6.from=TesteHoteisInc
dependency6.to=HoteisInc
dependency6.type=UsesDependency
dependency7.from=TesteHoteisInc
dependency7.to=HotelStandard
dependency7.type=UsesDependency
dependency8.from=TesteHoteisInc
dependency8.to=HotelPremium
dependency8.type=UsesDependency
dependency9.from=TesteHoteisInc
dependency9.to=HotelDiscount
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=HotelInexistenteException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=20
target1.y=360
target10.editor.height=831
target10.editor.width=782
target10.editor.x=761
target10.editor.y=0
target10.height=50
target10.name=HotelRepetidoException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=160
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=92
target11.editor.y=63
target11.height=50
target11.name=ComparadorQuartos
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=230
target11.y=490
target12.editor.height=752
target12.editor.width=997
target12.editor.x=329
target12.editor.y=23
target12.height=50
target12.name=Hotel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=10
target2.editor.height=773
target2.editor.width=1307
target2.editor.x=61
target2.editor.y=426
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=180
target3.editor.height=771
target3.editor.width=1174
target3.editor.x=41
target3.editor.y=400
target3.height=50
target3.name=HotelStandard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=592
target4.editor.y=283
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=20
target5.editor.height=805
target5.editor.width=1013
target5.editor.x=420
target5.editor.y=95
target5.height=50
target5.name=TesteHoteisInc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=700
target5.y=150
target6.editor.height=824
target6.editor.width=768
target6.editor.x=768
target6.editor.y=0
target6.height=50
target6.name=HotelInvalidoException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=50
target6.y=460
target7.editor.height=767
target7.editor.width=1202
target7.editor.x=-53
target7.editor.y=301
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=92
target8.editor.y=63
target8.height=50
target8.name=ComparadorNome
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=40
target8.y=550
target9.editor.height=831
target9.editor.width=782
target9.editor.x=761
target9.editor.y=0
target9.height=50
target9.name=HoteisInc
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=370
