#BlueJ package file
dependency1.from=Testes
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=Playlist
dependency2.to=Faixa
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Playlist
dependency3.type=UsesDependency
dependency4.from=ListaPaises
dependency4.to=FichaPais
dependency4.type=UsesDependency
dependency5.from=Testes
dependency5.to=FichaPais
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=ListaPaises
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=783
target1.editor.x=497
target1.editor.y=22
target1.height=50
target1.name=Playlist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=420
target2.editor.height=720
target2.editor.width=786
target2.editor.x=494
target2.editor.y=22
target2.height=50
target2.name=FichaPais
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=100
target3.editor.height=720
target3.editor.width=793
target3.editor.x=487
target3.editor.y=22
target3.height=50
target3.name=Testes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=130
target4.editor.height=720
target4.editor.width=786
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ListaPaises
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=960
target4.y=260
target5.editor.height=831
target5.editor.width=796
target5.editor.x=748
target5.editor.y=0
target5.height=50
target5.name=Faixa
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=150
