#BlueJ class context
comment0.params=
comment0.target=Playlist()
comment0.text=\r\n\ Construtor\ vazio.\ Inicializa\ a\ playlist\ vazia.\r\n
comment1.params=faixas
comment1.target=Playlist(java.util.ArrayList)
comment1.text=\r\n\ Construtor\ por\ par\u00E2metro.\ Cria\ uma\ playlist,\ dando\ uma\ lista\ de\ faixas.\ \r\n
comment10.params=f
comment10.target=int\ classificacaoSuperior(Faixa)
comment11.params=f
comment11.target=int\ classificacaoSuperiorF(Faixa)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=Playlist\ clone()
comment14.params=d
comment14.target=boolean\ duracaoSuperior(double)
comment15.params=d
comment15.target=boolean\ duracaoSuperiorF(double)
comment16.params=n
comment16.target=java.util.List\ getCopiaFaixas(int)
comment17.params=n
comment17.target=java.util.List\ getCopiaFaixasF(int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=double\ duracaoTotal()
comment2.params=faixas
comment2.target=void\ setFaixas(java.util.ArrayList)
comment20.params=
comment20.target=double\ duracaoTotalF()
comment21.params=autor
comment21.target=void\ removeFaixas(java.lang.String)
comment3.params=faixas
comment3.target=Playlist(Playlist)
comment3.text=\r\n\ Construtor\ por\ c\u00F3pia.\ Cria\ uma\ playlist\ a\ partir\ de\ outra\ inst\u00E2ncia\ de\ playlist.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getFaixas()
comment4.text=\r\n\ Devolve\ uma\ c\u00F3pia\ da\ lista\ de\ m\u00FAsicas.\r\n
comment5.params=
comment5.target=int\ numFaixas()
comment5.text=\r\n\ Contagem\ do\ n\u00FAmero\ de\ faixas\ na\ playlist.\r\n
comment6.params=f
comment6.target=void\ addFaixa(Faixa)
comment6.text=\r\n\ Adicionar\ uma\ faixa\ \u00E0\ playlist.\r\n
comment7.params=m
comment7.target=void\ removeFaixa(Faixa)
comment7.text=\r\n\ Remover\ uma\ faixa\ da\ playlist.\r\n
comment8.params=faixas
comment8.target=void\ adicionar(java.util.List)
comment9.params=faixas
comment9.target=void\ adicionarF(java.util.List)
numComments=22
