#BlueJ class context
comment0.params=
comment0.target=HotelPremium()
comment1.params=h
comment1.target=HotelPremium(HotelPremium)
comment10.params=
comment10.target=int\ getPontos()
comment11.params=pontos
comment11.target=void\ setPontos(int)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=codigo\ nome\ localidade\ precoQuarto\ numQuartos\ estrelas\ epocaAlta\ taxaLuxo\ pontos
comment2.target=HotelPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ int,\ int)
comment3.params=
comment3.target=boolean\ getEpocaAlta()
comment4.params=epocaAlta
comment4.target=void\ setEpocaAlta(boolean)
comment5.params=
comment5.target=int\ getTaxaLuxo()
comment6.params=taxaLuxo
comment6.target=void\ setTaxaLuxo(int)
comment7.params=
comment7.target=double\ getPrecoQuarto()
comment8.params=
comment8.target=double\ precoNoite()
comment9.params=
comment9.target=Hotel\ clone()
numComments=14
