#BlueJ class context
comment0.params=
comment0.target=HotelStandard()
comment1.params=h
comment1.target=HotelStandard(HotelStandard)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=codigo\ nome\ localidade\ precoQuarto\ numQuartos\ estrelas\ epocaAlta\ pontos
comment2.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ int)
comment3.params=
comment3.target=boolean\ getEpocaAlta()
comment4.params=epocaAlta
comment4.target=void\ setEpocaAlta(boolean)
comment5.params=
comment5.target=double\ getPrecoQuarto()
comment6.params=
comment6.target=double\ precoNoite()
comment7.params=
comment7.target=Hotel\ clone()
comment8.params=
comment8.target=int\ getPontos()
comment9.params=pontos
comment9.target=void\ setPontos(int)
numComments=12
