#BlueJ package file
dependency1.from=HotelDiscount
dependency1.to=HotelStandard
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=CartaoPontos
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=658
package.editor.width=638
package.editor.x=-7
package.editor.y=0
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=350
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=HotelInexistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=330
target3.y=60
target4.editor.height=831
target4.editor.width=782
target4.editor.x=761
target4.editor.y=0
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=510
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=HoteisInc
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=30
target6.editor.height=831
target6.editor.width=782
target6.editor.x=761
target6.editor.y=0
target6.height=50
target6.name=HotelDiscount
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=360
target7.editor.height=831
target7.editor.width=782
target7.editor.x=761
target7.editor.y=0
target7.height=50
target7.name=Hotel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=150
