\relax 
\bibstyle{splncs}
\citation{Zadeh65}
\citation{Nguyen99}
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Autor1 \and Autor2 \and Autor3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One more section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One more...}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela exemplo.}}{1}}
\newlabel{tab:TabelaExemplo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}}
