#BlueJ class context
comment0.params=r\ p\ pm\ v\ t\ n\ areaL\ portaL\ wcL
comment0.target=Loja(java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.Boolean)
comment1.params=
comment1.target=java.lang.String\ getNeg()
comment2.params=
comment2.target=double\ getAreaLoja()
comment3.params=
comment3.target=int\ getPortaLoja()
comment4.params=
comment4.target=java.lang.Boolean\ getWcLoja()
comment5.params=
comment5.target=void\ showLoja()
numComments=6
