#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Imovel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=719
target1.editor.width=640
target1.editor.x=640
target1.editor.y=23
target1.height=50
target1.name=Imovel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=290
target2.editor.height=719
target2.editor.width=640
target2.editor.x=0
target2.editor.y=23
target2.height=30
target2.name=Terreno
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=42
target3.height=30
target3.name=Moradia
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=260
target4.editor.height=719
target4.editor.width=640
target4.editor.x=640
target4.editor.y=23
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=42
target5.height=30
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=350
target6.editor.height=719
target6.editor.width=681
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=20
target7.editor.height=719
target7.editor.width=640
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=110
target8.editor.height=719
target8.editor.width=640
target8.editor.x=0
target8.editor.y=23
target8.height=30
target8.name=Loja
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=290
target9.editor.height=719
target9.editor.width=640
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Imoobiliaria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=20
