#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ t\ e\ a1\ a2\ a3\ w\ por
comment0.target=Moradia(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ Estado,\ double,\ double,\ double,\ int,\ int)
comment1.params=c
comment1.target=Moradia(Moradia)
comment10.params=
comment10.target=Imovel\ clone()
comment2.params=
comment2.target=java.lang.String\ getTipoM()
comment3.params=
comment3.target=double\ getAreaImp()
comment4.params=
comment4.target=double\ getAreaCob()
comment5.params=
comment5.target=double\ getAreaEnvol()
comment6.params=
comment6.target=int\ getWcMorad()
comment7.params=
comment7.target=int\ getPortaMorad()
comment8.params=
comment8.target=void\ showMoradia()
comment9.params=
comment9.target=void\ isHabitavel()
numComments=11
