#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Apartamento
dependency10.type=UsesDependency
dependency11.from=Imovel
dependency11.to=Estado
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Estado
dependency12.type=UsesDependency
dependency13.from=Loja
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=Terreno
dependency14.to=Estado
dependency14.type=UsesDependency
dependency15.from=Apartamento
dependency15.to=Estado
dependency15.type=UsesDependency
dependency16.from=Moradia
dependency16.to=Estado
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=UtilizadorExistenteException
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=SemAutorizacaoException
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=ImovelInexistenteException
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=EstadoInvalidoException
dependency20.type=UsesDependency
dependency21.from=Imovel
dependency21.to=ImovelInexistenteException
dependency21.type=UsesDependency
dependency22.from=Imovel
dependency22.to=SemAutorizacaoException
dependency22.type=UsesDependency
dependency23.from=Imovel
dependency23.to=EstadoInvalidoException
dependency23.type=UsesDependency
dependency24.from=Imoobiliaria
dependency24.to=ImovelExisteException
dependency24.type=UsesDependency
dependency25.from=Utilizador
dependency25.to=Imovel
dependency25.type=UsesDependency
dependency26.from=Imoobiliaria
dependency26.to=Habitavel
dependency26.type=UsesDependency
dependency27.from=AppStart
dependency27.to=Imoobiliaria
dependency27.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Vendedor
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Moradia
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Loja
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Terreno
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=20
target1.height=30
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=376
target10.editor.y=43
target10.height=30
target10.name=Estado
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=480
target10.x=180
target10.y=410
target11.editor.height=719
target11.editor.width=681
target11.editor.x=599
target11.editor.y=23
target11.height=60
target11.name=Imovel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=480
target11.x=180
target11.y=290
target12.editor.height=743
target12.editor.width=681
target12.editor.x=0
target12.editor.y=0
target12.height=60
target12.name=Terreno
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=420
target12.y=350
target13.editor.height=719
target13.editor.width=681
target13.editor.x=0
target13.editor.y=23
target13.height=60
target13.name=Moradia
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=180
target13.y=350
target14.editor.height=700
target14.editor.width=900
target14.editor.x=38
target14.editor.y=23
target14.height=30
target14.name=Consulta
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=550
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=20
target15.height=30
target15.name=ImovelExisteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=980
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=112
target16.editor.y=43
target16.height=30
target16.name=ImovelInexistenteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=980
target16.y=30
target17.editor.height=743
target17.editor.width=681
target17.editor.x=0
target17.editor.y=0
target17.height=60
target17.name=Loja
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=540
target17.y=350
target18.editor.height=719
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=100
target18.name=Imoobiliaria
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=300
target18.x=300
target18.y=20
target2.editor.height=700
target2.editor.width=675
target2.editor.x=0
target2.editor.y=9
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=900
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=43
target3.height=30
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=980
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=43
target4.height=30
target4.name=UtilizadorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=980
target4.y=70
target5.editor.height=743
target5.editor.width=681
target5.editor.x=0
target5.editor.y=0
target5.height=60
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=300
target5.y=350
target6.editor.height=743
target6.editor.width=1360
target6.editor.x=178
target6.editor.y=12
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=850
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=43
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=790
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=301
target8.editor.y=21
target8.height=50
target8.name=AppStart
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=112
target9.editor.y=43
target9.height=30
target9.name=EstadoInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=980
target9.y=10
