#BlueJ class context
comment0.params=m\ n\ p\ mo\ na
comment0.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=Utilizador()
comment10.params=p
comment10.target=void\ setPass(java.lang.String)
comment11.params=m
comment11.target=void\ setMorada(java.lang.String)
comment12.params=n
comment12.target=void\ setNasc(int)
comment13.params=
comment13.target=void\ showUtilizador()
comment14.params=im
comment14.target=void\ adicionaFavorito(Imovel)
comment15.params=im
comment15.target=void\ registaPVenda(Imovel)
comment2.params=act
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getMail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=int\ getNasc()
comment8.params=m
comment8.target=void\ setMail(java.lang.String)
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=16
