#BlueJ class context
comment0.params=id\ milhas\ categoria\ autonomia\ skipper\ tripulantes
comment0.target=Barco(java.lang.String,\ double,\ java.lang.String,\ double,\ Pessoa,\ java.util.Set)
comment1.params=b2
comment1.target=Barco(Barco)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=double\ getMilhas()
comment4.params=
comment4.target=java.lang.String\ getCategoria()
comment5.params=
comment5.target=double\ getAutonomia()
comment6.params=
comment6.target=Pessoa\ getSkipper()
comment7.params=
comment7.target=java.util.Set\ getTripulantes()
comment8.params=
comment8.target=java.util.List\ getRegistos()
comment9.params=
comment9.target=Barco\ clone()
numComments=10
