#BlueJ package file
dependency1.from=VOR
dependency1.to=Equipa
dependency1.type=UsesDependency
dependency10.from=VOR
dependency10.to=Barco
dependency10.type=UsesDependency
dependency11.from=VOR
dependency11.to=Seguro
dependency11.type=UsesDependency
dependency12.from=SeguroComparator
dependency12.to=Barco
dependency12.type=UsesDependency
dependency13.from=VOR
dependency13.to=BarcoCatamaran
dependency13.type=UsesDependency
dependency14.from=VOR
dependency14.to=BarcoHibrido
dependency14.type=UsesDependency
dependency15.from=VOR
dependency15.to=SeguroComparator
dependency15.type=UsesDependency
dependency16.from=Equipa
dependency16.to=SeguroComparator
dependency16.type=UsesDependency
dependency17.from=Equipa
dependency17.to=BarcoCatamaran
dependency17.type=UsesDependency
dependency18.from=Equipa
dependency18.to=BarcoHibrido
dependency18.type=UsesDependency
dependency19.from=Equipa
dependency19.to=Seguro
dependency19.type=UsesDependency
dependency2.from=VOR
dependency2.to=InvalidBoatException
dependency2.type=UsesDependency
dependency3.from=Equipa
dependency3.to=RegistoEtapa
dependency3.type=UsesDependency
dependency4.from=BarcoHibrido
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Barco
dependency5.to=Pessoa
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=RegistoEtapa
dependency6.type=UsesDependency
dependency7.from=BarcoCatamaran
dependency7.to=Pessoa
dependency7.type=UsesDependency
dependency8.from=BarcoRemos
dependency8.to=Pessoa
dependency8.type=UsesDependency
dependency9.from=Equipa
dependency9.to=Barco
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=650
target1.editor.x=75
target1.editor.y=26
target1.height=50
target1.name=Barco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=42
target10.height=50
target10.name=Pessoa
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=105
target11.editor.y=42
target11.height=50
target11.name=Seguro
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=540
target2.editor.height=716
target2.editor.width=650
target2.editor.x=630
target2.editor.y=26
target2.height=50
target2.name=BarcoRemos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=430
target2.y=400
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=VOR
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=110
target4.editor.height=716
target4.editor.width=650
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=InvalidBoatException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=150
target4.y=10
target5.editor.height=720
target5.editor.width=900
target5.editor.x=105
target5.editor.y=22
target5.height=50
target5.name=BarcoCatamaran
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=540
target5.y=210
target6.editor.height=716
target6.editor.width=650
target6.editor.x=630
target6.editor.y=26
target6.height=50
target6.name=SeguroComparator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=790
target6.y=50
target7.editor.height=716
target7.editor.width=650
target7.editor.x=65
target7.editor.y=26
target7.height=50
target7.name=Equipa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=160
target8.editor.height=744
target8.editor.width=900
target8.editor.x=466
target8.editor.y=52
target8.height=50
target8.name=RegistoEtapa
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=430
target8.y=320
target9.editor.height=716
target9.editor.width=650
target9.editor.x=75
target9.editor.y=26
target9.height=50
target9.name=BarcoHibrido
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=210
target9.y=390
