#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=cod\ tipoI\ ru\ est\ precoP\ precoM\ visualiz\ ma\ tip\ ar\ nQuartos\ nWC\ nPorta\ and\ gara
comment1.target=Apartamento(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=tip
comment10.target=void\ setTipo(java.lang.String)
comment11.params=ar
comment11.target=void\ setArea(double)
comment12.params=nQuartos
comment12.target=void\ setNumQuartos(int)
comment13.params=nWC
comment13.target=void\ setNumWC(int)
comment14.params=nPorta
comment14.target=void\ setNumPorta(int)
comment15.params=and
comment15.target=void\ setAndar(int)
comment16.params=gara
comment16.target=void\ setGaragem(boolean)
comment17.params=
comment17.target=Apartamento\ clone()
comment17.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a2
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=int\ getNumQuartos()
comment6.params=
comment6.target=int\ getNumWC()
comment7.params=
comment7.target=int\ getNumPorta()
comment8.params=
comment8.target=int\ getAndar()
comment9.params=
comment9.target=boolean\ getGaragem()
numComments=20
