#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=em\ no\ passwd\ mora\ dataN\ tipoUtil\ favor
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment10.params=est\ imoveis
comment10.target=java.util.ArrayList\ pesquisaEstado(java.lang.String,\ java.util.ArrayList)
comment10.text=\r\n\ Pesquisa\ im\u00F3veis\ dado\ o\ estado\ do\ im\u00F3vel\r\n
comment11.params=p\ imoveis
comment11.target=java.util.ArrayList\ pesquisaPreco(double,\ java.util.ArrayList)
comment11.text=\r\n\ Pesquisa\ im\u00F3veis\ dado\ o\ pre\u00E7o\ (pedido)\r\n
comment12.params=v\ imoveis
comment12.target=java.util.ArrayList\ pesquisaVisualizacoes(int,\ java.util.ArrayList)
comment12.text=\r\n\ Pesquisa\ im\u00F3veis\ dado\ o\ n\u00FAmero\ de\ visualiza\u00E7\u00F5es\r\n
comment13.params=e\ u
comment13.target=boolean\ registado(java.lang.String,\ Utilizador)
comment13.text=\r\n\ Verifica\ se\ est\u00E1\ registado\r\n
comment14.params=i\ e\ u
comment14.target=void\ insereImovel(Imovel,\ java.lang.String,\ Utilizador)
comment14.text=\ \ \r\n\ Insere\ um\ novo\ im\u00F3vel\ favorito\r\n
comment15.params=i
comment15.target=void\ retiraImovel(Imovel)
comment15.text=\r\n\ Remove\ um\ im\u00F3vel\ favorito\r\n
comment16.params=
comment16.target=int\ totalFavoritos()
comment16.text=\r\n\ Conta\ o\ n\u00FAmero\ total\ de\ favoritos\r\n
comment17.params=t
comment17.target=int\ totalTipFav(java.lang.String)
comment17.text=\r\n\ Conta\ o\ n\u00FAmero\ de\ favoritos\ de\ um\ dado\ tipo\r\n
comment18.params=p
comment18.target=java.util.ArrayList\ precoInferior(double)
comment18.text=\r\n\ Lista\ de\ im\u00F3veis\ favoritos\ com\ pre\u00E7o\ inferior\ ao\ dado\r\n
comment19.params=
comment19.target=Comprador\ clone()
comment19.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment2.params=favorite
comment2.target=Comprador(java.util.List)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ comprador\r\n
comment3.params=comprador
comment3.target=Comprador(Comprador)
comment4.params=
comment4.target=java.util.List\ getFavoritos()
comment5.params=favor
comment5.target=void\ setFavoritos(java.util.List)
comment6.params=
comment6.target=java.util.ArrayList\ comoArrayList()
comment6.text=\r\n\ Devolve\ um\ ArrayList\ com\ todos\ os\ im\u00F3veis\ copiados\r\n
comment7.params=i
comment7.target=boolean\ verificaImovel(Imovel)
comment7.text=\r\n\ Verifica\ se\ um\ im\u00F3vel\ j\u00E1\ existe\ nos\ favoritos\r\n
comment8.params=t\ imoveis
comment8.target=java.util.ArrayList\ pesquisaTipo(java.lang.String,\ java.util.ArrayList)
comment8.text=\r\n\ Pesquisa\ im\u00F3veis\ dado\ o\ tipo\ de\ im\u00F3vel\r\n
comment9.params=r\ imoveis
comment9.target=java.util.ArrayList\ pesquisaRua(java.lang.String,\ java.util.ArrayList)
comment9.text=\r\n\ Pesquisa\ im\u00F3veis\ dada\ a\ rua\r\n
numComments=22
