#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=util\ im\ veSe\ tipoSe
comment1.target=Imoobiliaria(java.util.List,\ java.util.List,\ boolean,\ java.lang.String)
comment10.params=v
comment10.target=void\ setVeSessao(boolean)
comment11.params=t
comment11.target=void\ setTipoSessao(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ comoArrayListU()
comment12.text=\r\n\ Devolve\ um\ ArrayList\ com\ todos\ os\ utilizadores\ copiados\r\n
comment13.params=
comment13.target=java.util.ArrayList\ comoArrayListI()
comment13.text=\r\n\ Devolve\ um\ ArrayList\ com\ todos\ os\ im\u00F3veis\ copiados\r\n
comment14.params=utilizador
comment14.target=void\ registarUtilizador(Utilizador)
comment14.text=\r\n\ Registar\ um\ utilizador,\ quer\ vendedor,\ quer\ comprador\r\n
comment15.params=email\ password
comment15.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ Validar\ o\ acesso\ \u00E0\ aplica\u00E7\u00E3o\ utilizando\ as\ credenciais\ (email\ e\ password)\ -\ inciar\ sess\u00E3o\r\n
comment16.params=
comment16.target=void\ fechaSessao()
comment16.text=\r\n\ Terminar\ sess\u00E3o\r\n
comment17.params=im
comment17.target=void\ registaImovel(Imovel)
comment17.text=\r\n\ Colocar\ um\ im\u00F3vel\ \u00E0\ venda\ (tem\ de\ ser\ vendedor\ autenticado)\r\n
comment18.params=idImovel\ estado
comment18.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Alterar\ o\ estado\ de\ um\ im\u00F3vel,\ de\ acordo\ com\ as\ ac\u00E7\u00F5es\ feitas\ sobre\ ele\r\n\ (tem\ de\ ser\ vendedor\ autenticado)\r\n
comment19.params=n
comment19.target=java.util.Set\ getTopImoveis(int)
comment19.text=\r\n\ Obter\ um\ conjunto\ com\ os\ c\u00F3digos\ dos\ im\u00F3veis\ do\ vendedor\r\n\ com\ mais\ de\ n\ consultas\ (tem\ de\ ser\ vendedor\ autenticado)\r\n
comment2.params=utiliza\ imov
comment2.target=Imoobiliaria(java.util.List,\ java.util.List)
comment20.params=classe\ preco
comment20.target=java.util.List\ getImovel(java.lang.String,\ int)
comment20.text=\r\n\ Consultar\ a\ lista\ de\ todos\ os\ im\u00F3veis\ de\ um\ dado\ tipo\ e\ at\u00E9\ um\ certo\ pre\u00E7o\r\n
comment21.params=preco
comment21.target=java.util.List\ getHabitaveis(int)
comment21.text=\r\n\ Consultar\ a\ lista\ de\ todos\ os\ im\u00F3veis\ habit\u00E1veis\ e\ at\u00E9\ um\ certo\ pre\u00E7o\r\n
comment22.params=
comment22.target=java.util.Map\ getMapeamentoImoveis()
comment22.text=\r\n\ Obter\ um\ mapeamento\ entre\ todos\ os\ im\u00F3veis\ e\ respectivos\ vendedores\r\n
comment23.params=idImovel
comment23.target=void\ setFavorito(java.lang.String)
comment23.text=\r\n\ Marcar\ um\ im\u00F3vel\ como\ favorito\ (tem\ de\ ser\ comprador\ autenticado)\r\n
comment24.params=
comment24.target=java.util.TreeSet\ getFavoritos()
comment24.text=\r\n\ Consultar\ os\ im\u00F3veis\ favoritos\ por\ ordem\ crescente\ de\ pre\u00E7o,\r\n\ de\ acordo\ com\ a\ compara\u00E7\u00E3o\ do\ comparador\ ComparatorSalario\ (tem\ de\ ser\ comprador\ autenticado)\r\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=
comment27.target=Imoobiliaria\ clone()
comment28.params=fich
comment28.target=void\ gravaObj(java.lang.String)
comment29.params=fich
comment29.target=Imoobiliaria\ leObj(java.lang.String)
comment3.params=imobiliaria
comment3.target=Imoobiliaria(Imoobiliaria)
comment30.params=f\ ap
comment30.target=void\ log(java.lang.String,\ boolean)
comment4.params=
comment4.target=java.util.List\ getUtilizadores()
comment5.params=
comment5.target=java.util.List\ getImoveis()
comment6.params=
comment6.target=boolean\ getVeSessao()
comment7.params=
comment7.target=java.lang.String\ getTipoSessao()
comment8.params=u
comment8.target=void\ setUtilizadores(java.util.List)
comment9.params=i
comment9.target=void\ setImoveis(java.util.List)
numComments=31
