#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ setEst()
comment11.params=
comment11.target=void\ getImov()
comment12.params=
comment12.target=void\ getHab()
comment13.params=
comment13.target=void\ getMap()
comment14.params=
comment14.target=void\ fechaS()
comment2.params=
comment2.target=void\ carregarMenus()
comment3.params=
comment3.target=void\ carregarDados()
comment4.params=
comment4.target=void\ registaU()
comment5.params=
comment5.target=void\ iniciaS()
comment6.params=
comment6.target=void\ setFav()
comment7.params=
comment7.target=void\ getFav()
comment8.params=
comment8.target=void\ registaImov()
comment9.params=
comment9.target=void\ getTopImov()
numComments=15
