#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\r\n\ Construtor\ por\ omiss\u00E3o\r\n
comment1.params=cod\ tipoI\ ru\ est\ precoP\ precoM\ visualiz\ ma
comment1.target=Imovel(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String)
comment1.text=\ \r\n\ Construtor\ a\ partir\ das\ partes\r\n
comment10.params=
comment10.target=java.lang.String\ getMail()
comment11.params=cod
comment11.target=void\ setCodigo(java.lang.String)
comment12.params=tImovel
comment12.target=void\ setTipoImovel(java.lang.String)
comment13.params=r
comment13.target=void\ setRua(java.lang.String)
comment14.params=e
comment14.target=void\ setEstado(java.lang.String)
comment15.params=pPedido
comment15.target=void\ setPrecoPedido(double)
comment16.params=pMinimo
comment16.target=void\ setPrecoMinimo(double)
comment17.params=v
comment17.target=void\ setVisualizacoes(int)
comment18.params=m
comment18.target=void\ setMail(java.lang.String)
comment19.params=
comment19.target=void\ adicionaVisualizacoes()
comment19.text=\r\n\ Aumenta\ o\ n\u00FAmero\ de\ visualiza\u00E7\u00F5es\r\n
comment2.params=i
comment2.target=Imovel(Imovel)
comment2.text=\r\n\ Constutor\ por\ c\u00F3pia\r\n
comment20.params=
comment20.target=Imovel\ clone()
comment20.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Devolve\ sobre\ a\ forma\ de\ uma\ string\ toda\ a\ informa\u00E7\u00E3o\ \r\n\ atual\ sobre\ um\ im\u00F3vel\r\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\r\n
comment4.params=
comment4.target=java.lang.String\ getTipoImovel()
comment5.params=
comment5.target=java.lang.String\ getRua()
comment6.params=
comment6.target=java.lang.String\ getEstado()
comment7.params=
comment7.target=double\ getPrecoPedido()
comment8.params=
comment8.target=double\ getPrecoMinimo()
comment9.params=
comment9.target=int\ getVisualizacoes()
numComments=23
