#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\r\n\ Construtor\ por\ omiss\u00E3o\r\n
comment1.params=cod\ tipoI\ ru\ est\ precoP\ precoM\ visualiz\ ma\ ar\ wC\ tipoN\ numP
comment1.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ a\ partir\ das\ partes\r\n
comment10.params=nPorta
comment10.target=void\ setNumPorta(int)
comment11.params=
comment11.target=Loja\ clone()
comment11.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Devolve\ sobre\ a\ forma\ de\ uma\ string\ toda\ a\ informa\u00E7\u00E3o\ \r\n\ atual\ sobre\ as\ lojas\r\n
comment2.params=l
comment2.target=Loja(Loja)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\r\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\r\n
comment4.params=
comment4.target=boolean\ getWC()
comment5.params=
comment5.target=java.lang.String\ getTipoNegocio()
comment6.params=
comment6.target=int\ getNumPorta()
comment7.params=a
comment7.target=void\ setArea(double)
comment8.params=Wc
comment8.target=void\ setWC(boolean)
comment9.params=tNegocio
comment9.target=void\ setTipoNegocio(java.lang.String)
numComments=14
