#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\r\n\ Construtor\ por\ omiss\u00E3o\r\n
comment1.params=cod\ tipoI\ ru\ est\ precoP\ precoM\ visualiz\ ma\ t\ areaImpl\ areaTot\ areaEnv\ nQuartos\ nWC\ nPorta
comment1.target=Moradia(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment1.text=\ \r\n\ Construtor\ a\ partir\ das\ partes\r\n
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=areaI
comment11.target=void\ setAreaImplantacao(double)
comment12.params=areaT
comment12.target=void\ setAreaTotal(double)
comment13.params=areaE
comment13.target=void\ setAreaEnvolvente(double)
comment14.params=nQ
comment14.target=void\ setNumQuartos(int)
comment15.params=nWC
comment15.target=void\ setNumWC(int)
comment16.params=nP
comment16.target=void\ setNumPorta(int)
comment17.params=
comment17.target=Moradia\ clone()
comment17.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Devolve\ sobre\ a\ forma\ de\ uma\ string\ toda\ a\ informa\u00E7\u00E3o\ \r\n\ atual\ sobre\ as\ moradias\r\n
comment2.params=m
comment2.target=Moradia(Moradia)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\r\n\ M\u00E9todos\ de\ inst\u00E2ncia\r\n
comment4.params=
comment4.target=double\ getAreaImplantacao()
comment5.params=
comment5.target=double\ getAreaTotal()
comment6.params=
comment6.target=double\ getAreaEnvolvente()
comment7.params=
comment7.target=int\ getNumQuartos()
comment8.params=
comment8.target=int\ getNumWC()
comment9.params=
comment9.target=int\ getNumPorta()
numComments=20
