#BlueJ package file
dependency1.from=Comprador
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=Testes
dependency12.to=SemAutorizacaoException
dependency12.type=UsesDependency
dependency13.from=Comprador
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Vendedor
dependency14.to=SemAutorizacaoException
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaApp
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Vendedor
dependency16.to=ImovelInexistenteException
dependency16.type=UsesDependency
dependency17.from=Vendedor
dependency17.to=Imoobiliaria
dependency17.type=UsesDependency
dependency18.from=Utilizador
dependency18.to=Imovel
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=Imovel
dependency19.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Vendedor
dependency20.to=EstadoInvalidoException
dependency20.type=UsesDependency
dependency21.from=Vendedor
dependency21.to=ImovelExisteException
dependency21.type=UsesDependency
dependency22.from=Comprador
dependency22.to=ImovelInexistenteException
dependency22.type=UsesDependency
dependency23.from=Comprador
dependency23.to=SemAutorizacaoException
dependency23.type=UsesDependency
dependency24.from=Comprador
dependency24.to=Imoobiliaria
dependency24.type=UsesDependency
dependency25.from=Comprador
dependency25.to=EstadoInvalidoException
dependency25.type=UsesDependency
dependency26.from=ComparatorPreco
dependency26.to=Imovel
dependency26.type=UsesDependency
dependency27.from=Comprador
dependency27.to=ComparatorPreco
dependency27.type=UsesDependency
dependency28.from=Utilizador
dependency28.to=Vendedor
dependency28.type=UsesDependency
dependency29.from=Imoobiliaria
dependency29.to=Vendedor
dependency29.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Imoobiliaria
dependency30.to=ImovelInexistenteException
dependency30.type=UsesDependency
dependency31.from=Imoobiliaria
dependency31.to=ComparatorPreco
dependency31.type=UsesDependency
dependency32.from=Imoobiliaria
dependency32.to=ImovelExisteException
dependency32.type=UsesDependency
dependency33.from=Imoobiliaria
dependency33.to=EstadoInvalidoException
dependency33.type=UsesDependency
dependency34.from=Imoobiliaria
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=ImoobiliariaApp
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency36.from=ImoobiliariaApp
dependency36.to=UtilizadorExistenteException
dependency36.type=UsesDependency
dependency37.from=Imoobiliaria
dependency37.to=Habitavel
dependency37.type=UsesDependency
dependency38.from=ImoobiliariaApp
dependency38.to=SemAutorizacaoException
dependency38.type=UsesDependency
dependency39.from=ImoobiliariaApp
dependency39.to=Imovel
dependency39.type=UsesDependency
dependency4.from=Testes
dependency4.to=Imoobiliaria
dependency4.type=UsesDependency
dependency40.from=ImoobiliariaApp
dependency40.to=ImovelExisteException
dependency40.type=UsesDependency
dependency41.from=ImoobiliariaApp
dependency41.to=ImovelInexistenteException
dependency41.type=UsesDependency
dependency42.from=ImoobiliariaApp
dependency42.to=EstadoInvalidoException
dependency42.type=UsesDependency
dependency5.from=Testes
dependency5.to=Vendedor
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=Terreno
dependency6.type=UsesDependency
dependency7.from=Testes
dependency7.to=Comprador
dependency7.type=UsesDependency
dependency8.from=Vendedor
dependency8.to=Comprador
dependency8.type=UsesDependency
dependency9.from=ImoobiliariaApp
dependency9.to=Imoobiliaria
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=410
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Imovel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=310
target11.editor.height=831
target11.editor.width=785
target11.editor.x=759
target11.editor.y=0
target11.height=50
target11.name=LojaHabitavel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=560
target11.y=590
target12.editor.height=832
target12.editor.width=793
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Terreno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=490
target13.editor.height=831
target13.editor.width=789
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=Moradia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ImovelExisteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=1100
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ImovelInexistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=1100
target15.y=240
target16.editor.height=831
target16.editor.width=782
target16.editor.x=761
target16.editor.y=0
target16.height=50
target16.name=Menu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=900
target16.y=20
target17.editor.height=830
target17.editor.width=812
target17.editor.x=730
target17.editor.y=0
target17.height=50
target17.name=Testes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=290
target18.editor.height=831
target18.editor.width=779
target18.editor.x=-9
target18.editor.y=0
target18.height=50
target18.name=ComparatorPreco
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=1100
target18.y=30
target19.editor.height=830
target19.editor.width=796
target19.editor.x=750
target19.editor.y=2
target19.height=50
target19.name=Loja
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=860
target19.y=490
target2.editor.height=831
target2.editor.width=782
target2.editor.x=761
target2.editor.y=0
target2.height=50
target2.name=ImoobiliariaApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=730
target2.y=20
target20.editor.height=831
target20.editor.width=782
target20.editor.x=761
target20.editor.y=0
target20.height=50
target20.name=Imoobiliaria
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=570
target20.y=20
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Vendedor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=20
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=1100
target4.y=170
target5.editor.height=830
target5.editor.width=821
target5.editor.x=-6
target5.editor.y=0
target5.height=50
target5.name=UtilizadorExistenteException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=1100
target5.y=100
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=490
target7.editor.height=830
target7.editor.width=787
target7.editor.x=754
target7.editor.y=0
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=140
target8.editor.height=830
target8.editor.width=785
target8.editor.x=760
target8.editor.y=0
target8.height=50
target8.name=Comprador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=EstadoInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=1100
target9.y=310
