#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=cod\ tipoI\ ru\ est\ precoP\ precoM\ visualiz\ ma\ tipoC\ diametroCan\ kW\ esgot
comment1.target=Terreno(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ boolean)
comment10.params=esgot
comment10.target=void\ setEsgotos(boolean)
comment11.params=
comment11.target=Terreno\ clone()
comment11.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=t2
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=java.lang.String\ getTipoConstrucao()
comment4.params=
comment4.target=double\ getDiametroCanalizacoes()
comment5.params=
comment5.target=double\ getKWh()
comment6.params=
comment6.target=boolean\ getEsgotos()
comment7.params=tipoC
comment7.target=void\ setTipoConstrucao(java.lang.String)
comment8.params=diametroC
comment8.target=void\ setDiametroCanalizacoes(double)
comment9.params=kW
comment9.target=void\ setKWh(double)
numComments=14
