#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=em\ no\ passwd\ mora\ dataN\ tipoUtil
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=no
comment10.target=void\ setNome(java.lang.String)
comment11.params=passwd
comment11.target=void\ setPassword(java.lang.String)
comment12.params=mora
comment12.target=void\ setMorada(java.lang.String)
comment13.params=dataN
comment13.target=void\ setDataNascimento(java.lang.String)
comment14.params=tipoU
comment14.target=void\ setTipoUtilizador(java.lang.String)
comment15.params=
comment15.target=Utilizador\ clone()
comment15.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ utilizador\r\n
comment2.params=u2
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getDataNascimento()
comment8.params=
comment8.target=java.lang.String\ getTipoUtilizador()
comment9.params=em
comment9.target=void\ setEmail(java.lang.String)
numComments=18
