#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=em\ no\ passwd\ mora\ dataN\ tipoUtil\ vend\ pVend
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=i
comment10.target=boolean\ verificaImovelVendido(Imovel)
comment10.text=\r\n\ Verifica\ se\ um\ im\u00F3vel\ est\u00E1\ vendido\r\n
comment11.params=i\ e
comment11.target=void\ insereImovelParaVenda(Imovel,\ java.lang.String)
comment11.text=\ \ \r\n\ Insere\ um\ novo\ im\u00F3vel\ para\ venda\r\n
comment12.params=i\ e
comment12.target=void\ insereImovelVendido(Imovel,\ java.lang.String)
comment12.text=\ \ \r\n\ Insere\ um\ novo\ im\u00F3vel\ na\ lista\ dos\ vendidos\ \r\n
comment13.params=i
comment13.target=void\ retiraImovelParaVenda(Imovel)
comment13.text=\r\n\ Remove\ um\ im\u00F3vel\ da\ lista\ de\ im\u00F3veis\ para\ venda\r\n
comment14.params=i
comment14.target=void\ retiraVendido(Imovel)
comment14.text=\r\n\ Remove\ um\ im\u00F3vel\ da\ lista\ de\ im\u00F3veis\ vendidos\r\n
comment15.params=i
comment15.target=java.lang.String\ consultaImovel(Imovel)
comment15.text=\r\n\ Consulta\ um\ im\u00F3vel\r\n
comment16.params=i\ est
comment16.target=void\ alteraEstado(Imovel,\ java.lang.String)
comment16.text=\r\n\ Altera\ o\ estado\ de\ um\ im\u00F3vel\r\n
comment17.params=
comment17.target=int\ numAnuncios()
comment17.text=\r\n\ N\u00FAmero\ de\ an\u00FAncios\ criados\r\n
comment18.params=i
comment18.target=int\ visuaAnuncios(Imovel)
comment18.text=\r\n\ N\u00FAmero\ de\ visualiza\u00E7\u00F5es\ dos\ an\u00FAncios\r\n
comment19.params=
comment19.target=int\ numVendas()
comment19.text=\r\n\ N\u00FAmero\ de\ vendas\ de\ im\u00F3veis\r\n
comment2.params=imoveis
comment2.target=Vendedor(java.util.List)
comment20.params=
comment20.target=Vendedor\ clone()
comment20.text=\r\n\ Retorna\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objeto\r\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ vendedor\r\n
comment3.params=vendedor
comment3.target=Vendedor(Vendedor)
comment4.params=
comment4.target=java.util.List\ getVendidos()
comment5.params=
comment5.target=java.util.List\ getParaVenda()
comment6.params=vend
comment6.target=void\ setVendidos(java.util.List)
comment7.params=pVend
comment7.target=void\ setParaVenda(java.util.List)
comment8.params=
comment8.target=java.util.ArrayList\ comoArrayList()
comment8.text=\r\n\ Devolve\ um\ ArrayList\ com\ todos\ os\ im\u00F3veis\ copiados\r\n
comment9.params=i
comment9.target=boolean\ verificaImovelParaVenda(Imovel)
comment9.text=\r\n\ Verifica\ se\ um\ im\u00F3vel\ est\u00E1\ \u00E0\ venda\r\n
numComments=23
