;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     Servidor1.cc.pt.  grupo35.cc.pt. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;

@             IN      NS      Servidor1.cc.pt.
@             IN      NS      Alter2.cc.pt.

1        IN  	PTR    Servidor1
2        IN	PTR    Servidor2
10       IN     PTR    Servidor3
