#BlueJ package file
dependency1.from=HotelDiscount
dependency1.to=HotelStandard
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=CartaoPontos
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=HotelPremium
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=30
target1.y=350
target2.editor.height=831
target2.editor.width=768
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HotelStandard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=810
target2.y=60
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=CartaoPontos
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=970
target3.y=360
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=30
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=HotelDiscount
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=360
target6.editor.height=831
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Hotel
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=180
