#BlueJ package file
dependency1.from=Stand
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=TesteStand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Stand
dependency3.type=UsesDependency
dependency4.from=GrowingArray
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=Stand
dependency5.to=GrowingArray
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-9
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=90
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=GrowingArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=380
target3.editor.height=831
target3.editor.width=811
target3.editor.x=732
target3.editor.y=0
target3.height=50
target3.name=TesteStand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=40
target3.y=200
target4.editor.height=831
target4.editor.width=790
target4.editor.x=-15
target4.editor.y=0
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=210
target5.editor.height=831
target5.editor.width=754
target5.editor.x=-10
target5.editor.y=0
target5.height=50
target5.name=TesteVeiculo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=550
target5.y=210
