#BlueJ package file
dependency1.from=Stand
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=TesteStand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Stand
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1141
package.editor.x=0
package.editor.y=22
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=736
target1.editor.x=807
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=90
target2.editor.height=831
target2.editor.width=811
target2.editor.x=732
target2.editor.y=0
target2.height=50
target2.name=TesteStand
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=200
target3.editor.height=720
target3.editor.width=763
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=210
target4.editor.height=831
target4.editor.width=754
target4.editor.x=-10
target4.editor.y=0
target4.height=50
target4.name=TesteVeiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=550
target4.y=210
