#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=v
comment1.target=Veiculo(Veiculo)
comment10.params=cap
comment10.target=void\ setCapacidade(int)
comment11.params=cont
comment11.target=void\ setConteudo(int)
comment12.params=
comment12.target=java.lang.String\ getMatricula()
comment13.params=
comment13.target=double\ getKmsTotal()
comment14.params=
comment14.target=double\ getKmsParcial()
comment15.params=
comment15.target=double\ getConsumoMedio()
comment16.params=
comment16.target=int\ getCapacidade()
comment17.params=
comment17.target=int\ getConteudo()
comment18.params=litros
comment18.target=void\ abastecer(int)
comment19.params=
comment19.target=void\ resetKms()
comment2.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo
comment2.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment20.params=
comment20.target=double\ autonomia()
comment21.params=kms\ consumo
comment21.target=void\ registarViagem(int,\ double)
comment22.params=
comment22.target=boolean\ naReserva()
comment23.params=custoLitro
comment23.target=double\ totalCombustivel(double)
comment24.params=custoLitro
comment24.target=double\ custoMedioKm(double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Veiculo\ clone()
comment5.params=v
comment5.target=boolean\ equals(Veiculo)
comment6.params=m
comment6.target=void\ setMatricula(java.lang.String)
comment7.params=kmsT
comment7.target=void\ setKmsTotal(double)
comment8.params=kmsP
comment8.target=void\ setKmsParcial(double)
comment9.params=cM
comment9.target=void\ setConsumoMedio(double)
numComments=25
