#BlueJ class context
comment0.params=
comment0.target=Barco()
comment1.params=id\ milhas\ categoria\ autonomia\ listaReg
comment1.target=Barco(java.lang.String,\ double,\ java.lang.String,\ double,\ java.util.ArrayList)
comment2.params=b
comment2.target=Barco(Barco)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=double\ getMilhas()
comment5.params=
comment5.target=java.lang.String\ getCategoria()
comment6.params=
comment6.target=double\ getAutonomia()
comment7.params=
comment7.target=java.util.ArrayList\ getListaReg()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=Barco\ clone()
numComments=10
