#BlueJ class context
comment0.params=
comment0.target=RegistoEtapa()
comment1.params=nome\ milhas\ inicio\ fim
comment1.target=RegistoEtapa(java.lang.String,\ double,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment2.params=r
comment2.target=RegistoEtapa(RegistoEtapa)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=double\ getMilhas()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getInicio()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getFim()
comment7.params=
comment7.target=double\ dif()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=RegistoEtapa\ clone()
numComments=10
