#BlueJ class context
comment0.params=
comment0.target=CartaoCliente()
comment1.params=pont\ valorT\ cod\ no\ valorB
comment1.target=CartaoCliente(int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=codigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=valorBonus
comment12.target=void\ setValorBonus(int)
comment13.params=menu
comment13.target=void\ descontar(int)
comment14.params=cartao
comment14.target=void\ descarregarPontos(CartaoCliente)
comment15.params=valor
comment15.target=void\ efectuarCompra(double)
comment16.params=
comment16.target=CartaoCliente\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=c2
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=double\ getValorTotal()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getValorBonus()
comment8.params=pontos
comment8.target=void\ setPontos(int)
comment9.params=valorTotal
comment9.target=void\ setValorTotal(double)
numComments=19
