{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Capitulo 1:\
\
Estado recorrente = vai e volta;\
Estado transiente = so vai;\
Estado absorvente = probabilidade 1\
Para ser markoviano ergodico:\
todos os estados s\'e3o recorrentes;\
todos os estados comunicam entre si;\
cadeia aperi\'f3dica;\
\
\
Sn=(Sn-1)*P=P^n;\
\
Cadeira ergodica:\
vetor pi=(pi1,pi2,\'85,pin)\
pi=pi*P\
\
Cadeia com estado absorvente:\
P=((Q|R)(0|i))\
(i-Q)^-1 = (transiente para transiente) elemento i, j representa o numero esperado de vezes que o estado transiente e  visitado antes de cair num estado absorvente.\
((i-Q)^-1)*R = (transiente para absorvente) probabilidade de um processo come\'e7ar num estado transiente i e estar num estado absorvente j.\
\
Numero finito de est\'e1gios, sem alternativas:\
tabela: n (est\'e1gios + 0) | k (estados) | Pn (probabilidade estados) | Rn (custos estados | Qn (aquela cena) | Pn*F(n-1) | Vn (Qn*Pn*F(n-1)) | Fn}