#BlueJ class context
comment0.params=
comment0.target=LLStrings()
comment1.params=l2
comment1.target=LLStrings(LLStrings)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=int\ tamanho()
comment12.params=
comment12.target=boolean\ vazia()
comment13.params=s
comment13.target=void\ adicionar(java.lang.String)
comment14.params=posicao
comment14.target=Elementos\ getElementos(int)
comment15.params=i\ s
comment15.target=void\ inserir(int,\ java.lang.String)
comment16.params=i
comment16.target=java.lang.String\ get(int)
comment17.params=
comment17.target=void\ esvaziar()
comment2.params=
comment2.target=Elementos\ getPrimeiro()
comment3.params=
comment3.target=Elementos\ getUltimo()
comment4.params=
comment4.target=int\ getNumero()
comment5.params=e
comment5.target=void\ setPrimeiro(Elementos)
comment6.params=e
comment6.target=void\ setUltimo(Elementos)
comment7.params=n
comment7.target=void\ setNumero(int)
comment8.params=
comment8.target=LLStrings\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=18
