#BlueJ class context
comment0.params=
comment0.target=Aluno()
comment0.text=\ \n\ Construtor\ vazio.\n\ Neste\ caso,\ declarado\ como\ privado\ para\ n\u00E3o\ ser\ poss\u00EDvel\ construir\ alunos\ \n\ sem\ indicar\ nome,\ n\u00FAmero\ e\ nota.\ \n
comment1.params=nome\ numero\ nota
comment1.target=Aluno(java.lang.String,\ int,\ double)
comment1.text=\ \n\ Construir\ um\ aluno.\n\ \n\ @param\ nome\ o\ nome\ do\ aluno\n\ @param\ numero\ o\ numero\ do\ aluno\n\ @param\ nota\ a\ nota\ do\ aluno\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ M\u00E9todo\ de\ compara\u00E7\u00E3o.\n\ \n\ @param\ o\ o\ objecto\ a\ comparar\n\ @return\ true\ se\ forem\ iguals;\ false\ noutro\ caso\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ M\u00E9todo\ de\ convers\u00E3o\ para\ String.\n\ \n\ @return\ uma\ representa\u00E7\u00E3o\ do\ objecto\ em\ String\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ M\u00E9todo\ hasCode.\ Calcula\ o\ c\u00F3digo\ de\ Hash\ da\ inst\u00E3ncia\n\ (ver\ regras\ nos\ slides)\n\ \n\ @return\ o\ hasCode\ do\ objecto\n
comment13.params=a
comment13.target=int\ compareTo(Aluno)
comment13.text=\n\ M\u00E9todo\ que\ implementa\ a\ ordem\ natural\ de\ alunos\ (compara\u00E7\u00E3o\ por\ n\u00FAmero).\n\ Exigido\ pela\ interface\ Comparable.\n\ \n\ @param\ o\ o\ objecto\ a\ comparar\n\ @return\ -1\ (<),\ 0\ (\=\=)\ ou\ 1\ (>)\n
comment2.params=a
comment2.target=Aluno(Aluno)
comment2.text=\ \n\ Construtor\ de\ c\u00F3pia.\n\ \n\ @param\ a\ o\ aluno\ a\ ser\ copiado\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ @return\ o\ nome\ do\ aluno\n
comment4.params=
comment4.target=int\ getNumero()
comment4.text=\n\ @return\ o\ n\u00FAmero\ do\ aluno\n
comment5.params=
comment5.target=double\ getNota()
comment5.text=\n\ @return\ a\ nota\ do\ aluno\n
comment6.params=nota
comment6.target=void\ setNota(double)
comment6.text=\n\ Mudar\ a\ nota\ do\ aluno.\n\ \n\ @param\ nota\ a\ nova\ nota\ (ATEN\u00C7\u00C3O\:\ se\ n\u00E3o\ for\ entre\ 0.0\ e\ 20.0,\ n\u00E3o\ \u00E9\ feita\ a\ altera\u00E7\u00E3o\!)\n
comment7.params=
comment7.target=boolean\ passa()
comment7.text=\n\ Saber\ se\ o\ aluno\ passa.\n\ \n\ @return\ true\ se\ o\ aluno\ tem\ para\ passar\ \n
comment8.params=n
comment8.target=void\ sobeNota(int)
comment8.text=\n\ Subir\ a\ nota\n
comment9.params=
comment9.target=Aluno\ clone()
comment9.text=\n\ @return\ uma\ c\u00F3pia\ do\ aluno\n
numComments=14
