#BlueJ package file
dependency1.from=TurmaSet
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=ComparatorAlunoNome
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=TurmaMap
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=TurmaSet
dependency4.to=ComparatorAlunoNome
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=65
package.editor.y=24
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=697
target1.editor.width=1099
target1.editor.x=93
target1.editor.y=24
target1.height=50
target1.name=TurmaMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=380
target2.editor.height=697
target2.editor.width=900
target2.editor.x=138
target2.editor.y=24
target2.height=50
target2.name=ComparatorAlunoNome
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=90
target2.y=20
target3.editor.height=697
target3.editor.width=1234
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=TurmaSet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=180
target4.editor.height=744
target4.editor.width=1232
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=Aluno
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=140
