\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Desenvolvimento}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {1\IeC {\textordfeminine } Etapa}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {2\IeC {\textordfeminine } Etapa}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {3\IeC {\textordfeminine } Etapa}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Conclus\IeC {\~a}o}}{8}}
