{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Relacoes entre as m\'e9tricas\
\
Exemplo 1: aumentar f (diminuir o Tcc) implica frequentemente um aumento do CPI\
Explicacao: se Tcc diminuir, mas o tempo de acesso a memoria (Tmem) se mantem, sao necessarios mais ciclos para aceder a memoria.\
Conclusao: \expnd0\expndtw0\kerning0
Apesar de Tcc diminuir para metade, Texec nao diminui para metade, pois o numero de ciclos de acesso a memoria aumenta. \
\
Exemplo 2: Diminuir o numero de instrucoes recorrendo a instrucoes mais complexas resulta num aumento do CPI!\
Explicacao: As instrucoes mais complexas realizam o trabalho de varias instrucoes simples, mas podem necessitar de mais ciclos para o completar, resultando num aumento do CPI.\
Conclusao: O numero de instrucoes diminui, mas o ganho em tempo de execucao nao diminui na mesma proporcao, devido ao aumento do CPI. 
\f1 \
\

\f0 \
}