#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=
comment1.target=void\ initApp()
comment10.params=utilizador
comment10.target=void\ registarUtilizador(Utilizador)
comment10.text=\n\ Registo\ de\ um\ utilizador\ na\ plataforma.\n
comment11.params=
comment11.target=void\ showUsers()
comment11.text=\n\ print\ da\ lista\ de\ todos\ os\ Utilizadores\ registados.\n
comment12.params=
comment12.target=void\ showImoveis()
comment12.text=\ \n\ print\ da\ liste\ de\ todos\ os\ Im\u00F3veis\ dispon\u00EDveis.\n
comment13.params=email\ password
comment13.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment13.text=\ \n\ \ \n
comment14.params=m\ p
comment14.target=void\ printUser(java.lang.String,\ java.lang.String)
comment14.text=\n\ print\ dos\ dados\ de\ um\ Utilizador.\n
comment15.params=
comment15.target=void\ MenuAdicionaImovel()
comment15.text=\n\ Inser\u00E7\u00E3o\ manual\ de\ um\ Im\u00F3vel.\n
comment16.params=
comment16.target=void\ MenuGetImovel()
comment16.text=\n\ Auxiliar\ da\ fun\u00E7\u00E3o\ getImovel().\n
comment17.params=classe\ preco
comment17.target=java.util.List\ getImovel(java.lang.String,\ int)
comment17.text=\n\ Lista\ Im\u00F3veis\ por\ classe\ e\ at\u00E9\ um\ certo\ pre\u00E7o.\n
comment18.params=
comment18.target=void\ MenuSetEstado()
comment18.text=\n\ Auxiliar\ de\ setEstado().\n
comment19.params=idImovel\ estado
comment19.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment19.text=\n\ Permite\ a\ um\ Vendedor\ alterar\ o\ estado\ de\ um\ Im\u00F3vel.\n
comment2.params=
comment2.target=void\ fechaSessao()
comment20.params=im
comment20.target=void\ registaImovel(Imovel)
comment20.text=\n\ Registo\ de\ um\ Im\u00F3vel\ na\ plataforma.\n
comment21.params=
comment21.target=void\ MenuSetFavorito()
comment21.text=\n\ Auxiliar\ de\ setFavorito().\n
comment22.params=idImovel
comment22.target=void\ setFavorito(java.lang.String)
comment22.text=\n\ Permite\ a\ um\ Comprador\ adicionar\ um\ Im\u00F3vel\ \u00E0\ sua\ lista\ de\ Favoritos.\n
comment23.params=
comment23.target=void\ MenuGetTopImoveis()
comment24.params=n
comment24.target=java.util.Set\ getTopImoveis(int)
comment24.text=\n\ Set\ de\ IDs\ de\ Im\u00F3veis\ mais\ consultados.\n
comment25.params=
comment25.target=void\ MenuHabitaveis()
comment25.text=\n\ Auxiliar\ de\ getHabitaveis().\n
comment26.params=preco
comment26.target=java.util.List\ getHabitaveis(int)
comment26.text=\n\ Lista\ todos\ os\ Im\u00F3veis\ do\ tipo\ Habitavel.\n
comment27.params=
comment27.target=void\ MenuMapeamento()
comment27.text=\n\ Auxiliar\ de\ getMapeamento().\n
comment28.params=
comment28.target=java.util.Map\ getMapeamentoImoveis()
comment28.text=\n\ Map\ de\ todos\ os\ Im\u00F3veis\ e\ o\ respetivo\ Vendedor.\n
comment29.params=
comment29.target=void\ MenuListaGeral()
comment29.text=\n\ Com\ recurso\ a\ esta\ fun\u00E7\u00E3o,\ geram-se\ as\ Consultas\ que\ s\u00E3o\ armazenadas\ numa\ lista.\ \n\ Incrementa\ tamb\u00E9m\ o\ n\u00FAmero\ de\ visualiza\u00E7\u00F5es\ do\ Im\u00F3vel,\ vari\u00E1vel\ utilizada\ para\ a\ \n\ fun\u00E7\u00E3o\ getTopImoveis().\n
comment3.params=
comment3.target=void\ MenuInicial()
comment3.text=\n\ Menu\ inicial\ da\ aplica\u00E7\u00E3o,\ permite\ ao\ utilizador\ seleccionar\ a\ letra\ do\ comando\ que\n\ pretende\ inicializar.\ Utilizan\ ainda\ fun\u00E7\u00F5es\ que\ s\u00E3o\ apresentadas\ a\ seguir\ tais\ \n\ como\ MenuRegUtil\ e\ MenuInitSessao.\n
comment30.params=
comment30.target=void\ MenuGetFavoritos()
comment30.text=\n\ Auxiliar\ de\ getFavoritos().\n
comment31.params=
comment31.target=java.util.TreeSet\ getFavoritos()
comment31.text=\n\ Retorna\ um\ TreeSet\ com\ os\ Im\u00F3veis\ favoritos\ do\ Utilizador\ registado.\n
comment32.params=
comment32.target=java.util.List\ getConsultas()
comment32.text=\n\ Lista\ as\ \u00FAltimas\ 10\ consultas\ adicionadas.\n
comment4.params=
comment4.target=void\ MenuRegUtil()
comment4.text=\n\ Menu\ de\ Registo\ de\ Utilizador.\n
comment5.params=
comment5.target=void\ MenuInitSessao()
comment5.text=\n\ Menu\ que\ l\u00EA\ as\ vari\u00E1veis\ necess\u00E1rias\ para\ iniciar\ sess\u00E3o.\n
comment6.params=
comment6.target=void\ espacamento()
comment7.params=
comment7.target=void\ MenuVendedor()
comment7.text=\n\ Menu\ dedicado\ \u00E0s\ fun\u00E7\u00F5es\ espec\u00EDficas\ de\ um\ Vendedor\ na\ plataforma.\n
comment8.params=
comment8.target=void\ MenuComprador()
comment8.text=\n\ Menu\ dedicado\ \u00E0s\ fun\u00E7\u00F5es\ espec\u00EDficas\ de\ um\ Comprador\ na\ plataforma.\n
comment9.params=
comment9.target=void\ subMenuGeral()
comment9.text=\n\ Menu\ com\ fun\u00E7\u00F5es\ acess\u00EDveis\ pelos\ dois\ tipos\ de\ Utilizador.\n
numComments=33
