#BlueJ class context
comment0.params=i\ r\ p\ pm\ v\ e
comment0.target=Imovel(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Estado)
comment1.params=
comment1.target=Imovel()
comment10.params=
comment10.target=void\ incView()
comment11.params=
comment11.target=java.util.List\ getComentarios()
comment12.params=
comment12.target=void\ showImovel()
comment13.params=
comment13.target=Imovel\ clone()
comment14.params=e
comment14.target=void\ setEstadoAux(Estado)
comment15.params=
comment15.target=java.lang.String\ getHoje()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=c
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=java.lang.String\ getRua()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=double\ getPrecoMin()
comment7.params=
comment7.target=int\ getView()
comment8.params=
comment8.target=java.lang.String\ getEstado()
comment9.params=
comment9.target=Estado\ retEstado()
numComments=17
