#BlueJ package file
dependency1.from=EmpresaPOO
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency10.from=EmpregadosApp
dependency10.to=Empregado
dependency10.type=UsesDependency
dependency11.from=EmpregadosApp
dependency11.to=Gestor
dependency11.type=UsesDependency
dependency12.from=EmpregadosApp
dependency12.to=Motorista
dependency12.type=UsesDependency
dependency13.from=EmpregadosApp
dependency13.to=Normal
dependency13.type=UsesDependency
dependency14.from=EmpregadosApp
dependency14.to=EmpresaPOO
dependency14.type=UsesDependency
dependency15.from=EmpregadoException
dependency15.to=Empregado
dependency15.type=UsesDependency
dependency16.from=EmpregadosApp
dependency16.to=EmpregadoException
dependency16.type=UsesDependency
dependency17.from=EmpresaPOO
dependency17.to=EmpregadoException
dependency17.type=UsesDependency
dependency2.from=EmpresaPOO
dependency2.to=Gestor
dependency2.type=UsesDependency
dependency3.from=EmpresaPOO
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=ComparatorSalario
dependency4.to=Empregado
dependency4.type=UsesDependency
dependency5.from=EmpresaPOO
dependency5.to=ComparatorSalario
dependency5.type=UsesDependency
dependency6.from=ComparatorNome
dependency6.to=Empregado
dependency6.type=UsesDependency
dependency7.from=EmpresaPOO
dependency7.to=ComparatorNome
dependency7.type=UsesDependency
dependency8.from=EmpresaPOO
dependency8.to=ComparatorOrdemVisita
dependency8.type=UsesDependency
dependency9.from=EmpregadosApp
dependency9.to=Menu
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=321
readme.editor.y=248
target1.editor.height=711
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=150
target10.editor.height=711
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Normal
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=210
target11.editor.height=711
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Gestor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=270
target2.editor.height=711
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Empregado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=30
target3.editor.height=830
target3.editor.width=782
target3.editor.x=759
target3.editor.y=0
target3.height=50
target3.name=EmpresaPOO
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-5
target4.editor.y=3
target4.height=50
target4.name=ComparatorOrdemVisita
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=660
target4.y=110
target5.editor.height=831
target5.editor.width=791
target5.editor.x=755
target5.editor.y=0
target5.height=50
target5.name=ComparatorSalario
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=780
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-6
target6.editor.y=2
target6.height=50
target6.name=ComparatorNome
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=840
target6.y=230
target7.editor.height=831
target7.editor.width=845
target7.editor.x=-11
target7.editor.y=0
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=480
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=EmpregadoException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=340
target8.y=390
target9.editor.height=830
target9.editor.width=784
target9.editor.x=758
target9.editor.y=0
target9.height=50
target9.name=EmpregadosApp
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=20
target9.y=340
