#BlueJ class context
comment0.params=
comment0.target=HotelPremium()
comment0.text=\r\n\ Construtor\ vazio\r\n
comment1.params=c
comment1.target=HotelPremium(HotelPremium)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ c\ \r\n
comment10.params=pontos
comment10.target=void\ definirValorPontos(int)
comment11.params=
comment11.target=double\ calculaPontos()
comment2.params=codigo\ nome\ localidade\ precoQuarto\ taxa\ nquartos
comment2.target=HotelPremium(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metro\r\n\ @param\ codigo\r\n\ @param\ nome\r\n\ @param\ localidade\r\n\ @param\ precoQuarto\r\n\ @param\ taxa\ \r\n
comment3.params=
comment3.target=double\ precoQuarto()
comment3.text=\r\n\ Calcula\ o\ pre\u00E7o\ de\ uma\ noite\ no\ hotel\r\n\ @return\ \r\n
comment4.params=
comment4.target=double\ getTaxa()
comment4.text=\r\n\ Obter\ a\ taxa\r\n\ @return\ \r\n
comment5.params=taxa
comment5.target=void\ setTaxa(double)
comment5.text=\r\n\ Definir\ a\ taxa\r\n\ @param\ taxa\ \r\n
comment6.params=
comment6.target=HotelPremium\ clone()
comment6.text=\r\n\ Devolve\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n\ @return\ \r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecti\r\n\ @param\ obj\r\n\ @return\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ textual\ do\ hotel\r\n\ @return\ \r\n
comment9.params=
comment9.target=int\ obterValorPontos()
numComments=12
