#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment0.text=\r\n\ Construtor\ vazio\r\n
comment1.params=c
comment1.target=HoteisInc(HoteisInc)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ c\ \r\n
comment10.params=tipo
comment10.target=int\ quantosT(java.lang.String)
comment10.text=\r\n\ Devolver\ a\ quantidade\ de\ hot\u00E9is\ de\ um\ dado\ tipo.\r\n
comment11.params=cod
comment11.target=Hotel\ getHotel(java.lang.String)
comment11.text=\r\n\ Devolver\ a\ ficha\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo\r\n
comment12.params=h
comment12.target=void\ adiciona(Hotel)
comment12.text=\r\n\ Adicionar\ a\ informa\u00E7\u00E3o\ de\ um\ novo\ hotel\r\n
comment13.params=
comment13.target=long\ total100()
comment13.text=\r\n\ Calcular\ o\ valor\ total\ di\u00E1rio\ recebido,\ considerando\ uma\ ocupa\u00E7\u00E3o\ dos\ hot\u00E9is\ de\ 100%.\r\n
comment14.params=epoca
comment14.target=void\ mudaPara(java.lang.String)
comment15.params=
comment15.target=java.util.List\ daoPontos()
comment16.params=
comment16.target=java.util.TreeSet\ ordenarHoteis()
comment17.params=
comment17.target=HoteisInc\ clone()
comment17.text=\r\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\r\n\ @return\ \r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Devolve\ representa\u00E7\u00E3o\ textual\ dos\ hoteis\r\n\ @return\ \r\n
comment2.params=nome\ inicio\ hoteis
comment2.target=HoteisInc(java.lang.String,\ java.util.Date,\ java.util.Map)
comment2.text=\r\n\ Construtor\ por\ par\u00E2metro\r\n\ @param\ hoteis\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ Obter\ o\ nome\ da\ cadeia\ de\ hoteis\r\n\ @return\ o\ nome\r\n
comment4.params=
comment4.target=java.util.Date\ getInicio()
comment4.text=\r\n\ Obter\ a\ da\ in\u00EDcio\ da\ cadeia\ de\ hoteis\r\n\ @return\ um\ Date\r\n
comment5.params=
comment5.target=java.util.Map\ getHoteis()
comment5.text=\r\n\ Obter\ uma\ c\u00F3pia\ do\ mapeamento\ de\ hoteis\r\n\ (M\u00E9todo\ auxiliar\ para\ os\ construtores)\r\n\ @return\ um\ Map\r\n
comment6.params=hoteis
comment6.target=void\ setHoteis(java.util.Map)
comment6.text=\r\n\ Definir\ os\ hoteis\r\n\ (M\u00E9todo\ auxiliar\ para\ os\ construtores)\r\n\ @param\ hoteis\ \r\n
comment7.params=cod
comment7.target=boolean\ existeHotel(java.lang.String)
comment7.text=\r\n\ Verificar\ a\ exist\u00EAncia\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo.\r\n
comment8.params=
comment8.target=int\ quantos()
comment8.text=\r\n\ Devolver\ a\ quantidade\ de\ hot\u00E9is\ existentes\ na\ cadeia.\r\n
comment9.params=loc
comment9.target=int\ quantos(java.lang.String)
comment9.text=\r\n\ Devolver\ o\ n\u00FAmero\ total\ de\ hot\u00E9is\ de\ uma\ dada\ localidade.\r\n
numComments=20
