#BlueJ package file
dependency1.from=Ecran
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=Testes
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Testes
dependency3.to=Ecran
dependency3.type=UsesDependency
dependency4.from=Testes
dependency4.to=LLStrings
dependency4.type=UsesDependency
dependency5.from=LLStrings
dependency5.to=Elementos
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=577
package.editor.width=491
package.editor.x=735
package.editor.y=100
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=650
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=Veiculo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=744
target2.editor.width=650
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Elementos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=190
target3.editor.height=716
target3.editor.width=650
target3.editor.x=715
target3.editor.y=52
target3.height=50
target3.name=Ecran
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=90
target4.editor.height=716
target4.editor.width=650
target4.editor.x=715
target4.editor.y=52
target4.height=50
target4.name=LLStrings
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=190
target5.editor.height=716
target5.editor.width=650
target5.editor.x=715
target5.editor.y=52
target5.height=50
target5.name=Testes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=90
target6.editor.height=716
target6.editor.width=650
target6.editor.x=715
target6.editor.y=52
target6.height=50
target6.name=Pixel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=90
