#BlueJ class context
comment0.params=
comment0.target=Testes()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ Testes\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testVeiculo()
comment2.text=\n\ Testes\ da\ classe\ Veiculo\n
comment3.params=
comment3.target=void\ testEcran()
comment3.text=\n\ Testes\ da\ classe\ Ecran\n
comment4.params=
comment4.target=void\ testLLString()
comment4.text=\n\ Testes\ da\ classe\ LLString\n
comment5.params=s\ args
comment5.target=boolean\ testToString(java.lang.String,\ java.lang.Object[])
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
