#BlueJ package file
dependency1.from=AppExemplo
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=AppExemplo
dependency2.to=MyLog
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=321
readme.editor.y=248
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=50
target1.name=AppExemplo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=210
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Menu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=310
target3.editor.height=831
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=MyLog
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=120
