#BlueJ class context
comment0.params=p\ v\ vb\ n\ c
comment0.target=CartaoCliente(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=CartaoCliente()
comment10.params=valorBonus
comment10.target=void\ setValorBonus(int)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=codigo
comment12.target=void\ setCodigo(java.lang.String)
comment13.params=menu
comment13.target=void\ descontar(int)
comment14.params=cartao
comment14.target=void\ descaregarPontos(CartaoCliente)
comment15.params=valor
comment15.target=void\ efetuarCompra(int)
comment2.params=c
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=int\ getValor()
comment5.params=
comment5.target=int\ getValorBonus()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getCodigo()
comment8.params=pontos
comment8.target=void\ setPontos(int)
comment9.params=valor
comment9.target=void\ setValor(int)
numComments=16
