#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment1.params=h
comment1.target=HoteisInc(HoteisInc)
comment10.params=cod
comment10.target=boolean\ existeHotel(java.lang.String)
comment11.params=
comment11.target=int\ quantos()
comment12.params=loc
comment12.target=int\ quantos(java.lang.String)
comment13.params=cod
comment13.target=Hotel\ getHotel(java.lang.String)
comment14.params=h
comment14.target=void\ adiciona(Hotel)
comment15.params=
comment15.target=java.util.List\ getListaHoteis()
comment16.params=hs
comment16.target=void\ adiciona(java.util.Set)
comment2.params=nome\ unsHoteis
comment2.target=HoteisInc(java.lang.String,\ java.util.Map)
comment3.params=
comment3.target=java.util.Map\ getHoteis()
comment4.params=unsHoteis
comment4.target=void\ setHoteis(java.util.Map)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=HoteisInc\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=17
