#BlueJ package file
dependency1.from=Cliente
dependency1.to=Espaco2D
dependency1.type=UsesDependency
dependency10.from=Carrinha
dependency10.to=Motorista
dependency10.type=UsesDependency
dependency11.from=Utilizador
dependency11.to=Viagem
dependency11.type=UsesDependency
dependency12.from=Motorista
dependency12.to=Viatura
dependency12.type=UsesDependency
dependency13.from=CarroLigeiro
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=CarroLigeiro
dependency14.to=Motorista
dependency14.type=UsesDependency
dependency15.from=CarroLigeiro
dependency15.to=Espaco2D
dependency15.type=UsesDependency
dependency16.from=CarroLigeiro
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Carrinha
dependency17.to=Viagem
dependency17.type=UsesDependency
dependency18.from=Moto
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Moto
dependency19.to=Motorista
dependency19.type=UsesDependency
dependency2.from=Viatura
dependency2.to=Espaco2D
dependency2.type=UsesDependency
dependency20.from=Moto
dependency20.to=Espaco2D
dependency20.type=UsesDependency
dependency21.from=Moto
dependency21.to=Viagem
dependency21.type=UsesDependency
dependency22.from=UMeR
dependency22.to=Utilizador
dependency22.type=UsesDependency
dependency23.from=UMeR
dependency23.to=Viagem
dependency23.type=UsesDependency
dependency24.from=Viagem
dependency24.to=Espaco2D
dependency24.type=UsesDependency
dependency25.from=UMeR
dependency25.to=UtilizadorInexistenteException
dependency25.type=UsesDependency
dependency26.from=UMeR
dependency26.to=UtilizadorRepetidoException
dependency26.type=UsesDependency
dependency27.from=UMeRApp
dependency27.to=UMeR
dependency27.type=UsesDependency
dependency28.from=UMeRApp
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Viagem
dependency29.to=Viatura
dependency29.type=UsesDependency
dependency3.from=Motorista
dependency3.to=Viagem
dependency3.type=UsesDependency
dependency30.from=UMeRApp
dependency30.to=Utilizador
dependency30.type=UsesDependency
dependency31.from=UMeRApp
dependency31.to=UtilizadorRepetidoException
dependency31.type=UsesDependency
dependency32.from=UMeRApp
dependency32.to=Viagem
dependency32.type=UsesDependency
dependency33.from=Viatura
dependency33.to=ClienteNaoTemViagemException
dependency33.type=UsesDependency
dependency34.from=Cliente
dependency34.to=Motorista
dependency34.type=UsesDependency
dependency35.from=Empresa
dependency35.to=Viatura
dependency35.type=UsesDependency
dependency36.from=Empresa
dependency36.to=Motorista
dependency36.type=UsesDependency
dependency37.from=UMeRApp
dependency37.to=Motorista
dependency37.type=UsesDependency
dependency38.from=UMeRApp
dependency38.to=Viatura
dependency38.type=UsesDependency
dependency39.from=UMeR
dependency39.to=Viatura
dependency39.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Viagem
dependency4.type=UsesDependency
dependency40.from=UMeR
dependency40.to=Motorista
dependency40.type=UsesDependency
dependency41.from=ListaEspera
dependency41.to=Viagem
dependency41.type=UsesDependency
dependency42.from=UMeR
dependency42.to=Empresa
dependency42.type=UsesDependency
dependency43.from=UMeRApp
dependency43.to=Espaco2D
dependency43.type=UsesDependency
dependency44.from=UMeRApp
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=UMeRApp
dependency45.to=Moto
dependency45.type=UsesDependency
dependency46.from=UMeR
dependency46.to=Espaco2D
dependency46.type=UsesDependency
dependency47.from=UMeR
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=UMeR
dependency48.to=Carrinha
dependency48.type=UsesDependency
dependency49.from=UMeR
dependency49.to=CarroLigeiro
dependency49.type=UsesDependency
dependency5.from=Viatura
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=UMeR
dependency50.to=Moto
dependency50.type=UsesDependency
dependency51.from=UMeR
dependency51.to=ViaturaRepetidaException
dependency51.type=UsesDependency
dependency52.from=UMeR
dependency52.to=MotoristaNaoEDaEmpresaException
dependency52.type=UsesDependency
dependency53.from=UMeR
dependency53.to=ViaturaNaoEDaEmpresaException
dependency53.type=UsesDependency
dependency54.from=UMeRApp
dependency54.to=UtilizadorInexistenteException
dependency54.type=UsesDependency
dependency55.from=Testes
dependency55.to=UMeR
dependency55.type=UsesDependency
dependency56.from=Testes
dependency56.to=Utilizador
dependency56.type=UsesDependency
dependency57.from=Testes
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=Testes
dependency58.to=Viagem
dependency58.type=UsesDependency
dependency59.from=Testes
dependency59.to=UtilizadorInexistenteException
dependency59.type=UsesDependency
dependency6.from=Viatura
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency60.from=Testes
dependency60.to=UMeRApp
dependency60.type=UsesDependency
dependency61.from=Testes
dependency61.to=Espaco2D
dependency61.type=UsesDependency
dependency62.from=UMeR
dependency62.to=ViaturaNaoExistenteException
dependency62.type=UsesDependency
dependency63.from=UMeR
dependency63.to=EmpresaInexistenteException
dependency63.type=UsesDependency
dependency64.from=UMeRApp
dependency64.to=ViaturaNaoExistenteException
dependency64.type=UsesDependency
dependency65.from=UMeR
dependency65.to=MotoristaNaoDisponivelException
dependency65.type=UsesDependency
dependency66.from=UMeRApp
dependency66.to=MotoristaNaoDisponivelException
dependency66.type=UsesDependency
dependency67.from=UMeRApp
dependency67.to=CarroLigeiro
dependency67.type=UsesDependency
dependency68.from=UMeRApp
dependency68.to=Carrinha
dependency68.type=UsesDependency
dependency69.from=UMeRApp
dependency69.to=ViaturaRepetidaException
dependency69.type=UsesDependency
dependency7.from=Viatura
dependency7.to=Viagem
dependency7.type=UsesDependency
dependency70.from=UMeRApp
dependency70.to=EmpresaInexistenteException
dependency70.type=UsesDependency
dependency71.from=Testes
dependency71.to=Motorista
dependency71.type=UsesDependency
dependency72.from=Testes
dependency72.to=Moto
dependency72.type=UsesDependency
dependency73.from=Testes
dependency73.to=Carrinha
dependency73.type=UsesDependency
dependency74.from=Testes
dependency74.to=CarroLigeiro
dependency74.type=UsesDependency
dependency8.from=Carrinha
dependency8.to=Espaco2D
dependency8.type=UsesDependency
dependency9.from=Carrinha
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=74
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=870
target1.y=310
target10.editor.height=824
target10.editor.width=781
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Viagem
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=440
target11.editor.height=700
target11.editor.width=900
target11.editor.x=264
target11.editor.y=62
target11.height=50
target11.name=Moto
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=600
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ListaEspera
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=400
target12.y=480
target13.editor.height=840
target13.editor.width=1552
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Menu
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=990
target13.y=540
target14.editor.height=831
target14.editor.width=782
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=UtilizadorInexistenteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=1090
target14.y=260
target15.editor.height=840
target15.editor.width=1552
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Cliente
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ViaturaNaoEDaEmpresaException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=1090
target16.y=310
target17.editor.height=840
target17.editor.width=1552
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Utilizador
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=760
target17.y=170
target18.editor.height=840
target18.editor.width=1552
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=CarroLigeiro
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=330
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=MotoristaNaoEDaEmpresaException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=230
target19.x=1090
target19.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UMeR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=910
target2.y=540
target20.editor.height=840
target20.editor.width=1552
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=UMeRApp
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=910
target20.y=490
target21.editor.height=840
target21.editor.width=1552
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Carrinha
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=470
target21.y=310
target22.editor.height=840
target22.editor.width=1552
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Testes
target22.naviview.expanded=false
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=1160
target22.y=520
target23.editor.height=831
target23.editor.width=782
target23.editor.x=761
target23.editor.y=0
target23.height=50
target23.name=UtilizadorRepetidoException
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=180
target23.x=1090
target23.y=220
target24.editor.height=831
target24.editor.width=782
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=Espaco2D
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=660
target24.y=530
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Empresa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ViaturaRepetidaException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=1090
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=EmpresaInexistenteException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=1090
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MotoristaNaoDisponivelException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=1090
target6.y=410
target7.editor.height=824
target7.editor.width=1536
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Viatura
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=260
target7.x=380
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ClienteNaoTemViagemException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=1090
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ViaturaNaoExistenteException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=1090
target9.y=20
