#BlueJ class context
comment0.params=
comment0.target=ContaPrazo()
comment1.params=codigo\ titular\ inicio\ capital\ prazo\ taxa
comment1.target=ContaPrazo(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ java.util.GregorianCalendar,\ double)
comment10.params=titular
comment10.target=void\ setTitular(java.lang.String)
comment11.params=inicio
comment11.target=void\ setInicio(java.util.GregorianCalendar)
comment12.params=capital
comment12.target=void\ setCapital(double)
comment13.params=prazo
comment13.target=void\ setPrazo(java.util.GregorianCalendar)
comment14.params=taxa
comment14.target=void\ setTaxa(double)
comment15.params=
comment15.target=int\ diasPassados()
comment16.params=nome
comment16.target=void\ alterarTitular(java.lang.String)
comment17.params=taxa
comment17.target=void\ alterarTaxa(double)
comment18.params=novaData
comment18.target=void\ actualizarJuros(java.util.GregorianCalendar)
comment19.params=
comment19.target=boolean\ verificarDiaJuros()
comment2.params=c2
comment2.target=ContaPrazo(ContaPrazo)
comment20.params=
comment20.target=double\ fecharConta()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getTitular()
comment5.params=
comment5.target=java.util.GregorianCalendar\ getInicio()
comment6.params=
comment6.target=double\ getCapital()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getPrazo()
comment8.params=
comment8.target=double\ getTaxa()
comment9.params=codigo
comment9.target=void\ setCodigo(java.lang.String)
numComments=21
