#BlueJ package file
dependency1.from=Teste
dependency1.to=Complexo
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=CartaoCliente
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=ContaPrazo
dependency6.type=UsesDependency
dependency7.from=Teste
dependency7.to=CronometroDS
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=831
target1.editor.width=864
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Complexo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=190
target2.editor.height=831
target2.editor.width=769
target2.editor.x=770
target2.editor.y=0
target2.height=50
target2.name=CartaoCliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=150
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CronometroDS
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=280
target3.y=260
target4.editor.height=854
target4.editor.width=862
target4.editor.x=681
target4.editor.y=0
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=831
target5.editor.width=782
target5.editor.x=756
target5.editor.y=0
target5.height=50
target5.name=Teste
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=100
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ContaPrazo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=490
target6.y=10
target7.editor.height=880
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Pixel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=90
target8.editor.height=831
target8.editor.width=826
target8.editor.x=718
target8.editor.y=0
target8.height=50
target8.name=Produto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=50
