#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment10.params=kmsTotal
comment10.target=void\ setKmsTotal(double)
comment11.params=kmsParcial
comment11.target=void\ setKmsParcial(double)
comment12.params=consumoMedio
comment12.target=void\ setConsumoMedio(double)
comment13.params=capacidade
comment13.target=void\ setCapacidade(int)
comment14.params=conteudo
comment14.target=void\ setConteudo(int)
comment15.params=litros
comment15.target=void\ abastecer(int)
comment16.params=
comment16.target=void\ resetKms()
comment17.params=
comment17.target=double\ autonomia()
comment18.params=kms\ consumo
comment18.target=void\ registarViagem(int,\ double)
comment19.params=
comment19.target=boolean\ naReserva()
comment2.params=v2
comment2.target=Veiculo(Veiculo)
comment20.params=custoLitro
comment20.target=double\ totalCombustivel(double)
comment21.params=custoLitro
comment21.target=double\ custoMedioKm(double)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getKmsTotal()
comment5.params=
comment5.target=double\ getKmsParcial()
comment6.params=
comment6.target=double\ getConsumoMedio()
comment7.params=
comment7.target=int\ getCapacidade()
comment8.params=
comment8.target=int\ getConteudo()
comment9.params=matricula
comment9.target=void\ setMatricula(java.lang.String)
numComments=22
