#BlueJ class context
comment0.params=
comment0.target=Complexo()
comment1.params=na\ nb
comment1.target=Complexo(double,\ double)
comment10.params=complexo
comment10.target=Complexo\ conjugado(Complexo)
comment11.params=complexo
comment11.target=Complexo\ soma(Complexo)
comment12.params=complexo
comment12.target=Complexo\ produto(Complexo)
comment13.params=complexo
comment13.target=Complexo\ reciproco(Complexo)
comment2.params=c2
comment2.target=Complexo(Complexo)
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=na
comment5.target=void\ setA(double)
comment6.params=nb
comment6.target=void\ setB(double)
comment7.params=c2
comment7.target=boolean\ equals(Complexo)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=Complexo\ clone()
numComments=14
