#BlueJ package file
dependency1.from=Testes
dependency1.to=Faixa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=324
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=1419
target1.editor.x=259
target1.editor.y=23
target1.height=50
target1.name=Testes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=167
target2.editor.y=56
target2.height=50
target2.name=Faixa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=140
