#BlueJ class context
comment0.params=
comment0.target=Stand()
comment1.params=nome\ capacidade
comment1.target=Stand(java.lang.String,\ int)
comment10.params=capacidade
comment10.target=void\ setCapacidade(int)
comment11.params=v
comment11.target=void\ insereVeiculo(Veiculo)
comment12.params=v
comment12.target=boolean\ existeVeiculo(Veiculo)
comment13.params=
comment13.target=Veiculo\ veiculoComMaisKms()
comment14.params=
comment14.target=Veiculo\ veiculoMaisGastador()
comment15.params=
comment15.target=double\ totalKmsTodosVeiculos()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ equals\n\ \n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ toString\n
comment18.params=
comment18.target=Stand\ clone()
comment18.text=\n\ clone\n
comment2.params=s
comment2.target=Stand(Stand)
comment3.params=
comment3.target=java.lang.String\ getNomeStand()
comment4.params=
comment4.target=Veiculo[]\ getCarros()
comment5.params=
comment5.target=int\ getNVeiculos()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=nomeStand
comment7.target=void\ setNomeStand(java.lang.String)
comment8.params=carros
comment8.target=void\ setCarros(Veiculo[])
comment9.params=nveiculos
comment9.target=void\ setNveiculos(int)
numComments=19
