#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment1.params=a\ b\ c\ d\ e\ f
comment1.target=Veiculo(double,\ double,\ double,\ int,\ int,\ java.lang.String)
comment10.params=kmt
comment10.target=void\ setKmt(double)
comment11.params=consumoMedio
comment11.target=void\ setConsumoMedio(double)
comment12.params=capacidade
comment12.target=void\ setCapacidade(int)
comment13.params=conteudo
comment13.target=void\ setConteudo(int)
comment14.params=matricula
comment14.target=void\ setMatricula(java.lang.String)
comment15.params=litros
comment15.target=void\ abastecer(int)
comment16.params=
comment16.target=void\ resetKms()
comment17.params=
comment17.target=double\ autonomia()
comment18.params=kms\ consumo
comment18.target=void\ registarViagem(int,\ int)
comment19.params=
comment19.target=boolean\ naReserva()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=custoLitro
comment20.target=double\ totalCombustivel(double)
comment21.params=custoLitro
comment21.target=double\ custoMedioKm(double)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Veiculo\ clone()
comment3.params=
comment3.target=double\ getKmp()
comment4.params=
comment4.target=double\ getKmt()
comment5.params=
comment5.target=double\ getConsumoMedio()
comment6.params=
comment6.target=int\ getCapacidade()
comment7.params=
comment7.target=int\ getConteudo()
comment8.params=
comment8.target=java.lang.String\ getMatricula()
comment9.params=kmp
comment9.target=void\ setKmp(double)
numComments=25
