#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=TestePlayList
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=TestePlayList
dependency3.to=Faixa
dependency3.type=UsesDependency
dependency4.from=TesteFichaPais
dependency4.to=FichaPais
dependency4.type=UsesDependency
dependency5.from=ListaPaises
dependency5.to=FichaPais
dependency5.type=UsesDependency
dependency6.from=TesteListaPaises
dependency6.to=ListaPaises
dependency6.type=UsesDependency
dependency7.from=TesteListaPaises
dependency7.to=FichaPais
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Playlist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1030
target1.y=50
target2.editor.height=728
target2.editor.width=704
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=FichaPais
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=180
target3.editor.height=700
target3.editor.width=642
target3.editor.x=0
target3.editor.y=3
target3.height=50
target3.name=TesteFichaPais
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=180
target3.y=320
target4.editor.height=735
target4.editor.width=709
target4.editor.x=667
target4.editor.y=1
target4.height=50
target4.name=TesteListaPaises
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=970
target4.y=180
target5.editor.height=735
target5.editor.width=690
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=TestePlayList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=100
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ListaPaises
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=480
target6.y=400
target7.editor.height=735
target7.editor.width=686
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Faixa
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
