#BlueJ class context
comment0.params=codigo\ titular\ data\ capital\ prazo\ taxa
comment0.target=ContaPrazo(java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ double,\ java.util.GregorianCalendar,\ double)
comment0.text=Construtores\ usuais
comment1.params=c
comment1.target=ContaPrazo(ContaPrazo)
comment10.params=data
comment10.target=void\ setData(java.util.GregorianCalendar)
comment11.params=capital
comment11.target=void\ setCapital(double)
comment12.params=prazo
comment12.target=void\ setPrazo(java.util.GregorianCalendar)
comment13.params=taxa
comment13.target=void\ setTaxa(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=c
comment15.target=boolean\ equals(ContaPrazo)
comment16.params=
comment16.target=ContaPrazo\ clone()
comment17.params=
comment17.target=int\ diasPassados()
comment17.text=\r\n\ Calcula\ o\ n\u00FAmero\ de\ dias\ passados\ desde\ a\ abertura\ da\ conta\r\n
comment18.params=titular
comment18.target=void\ alterarTitular(java.lang.String)
comment18.text=\r\n\ Altera\ o\ titular\ da\ conta\r\n
comment19.params=taxa
comment19.target=void\ alterarTaxa(double)
comment19.text=\r\n\ Altera\ a\ taxa\ de\ juros\r\n
comment2.params=
comment2.target=java.lang.String\ getCodigo()
comment2.text=M\u00E9todos\ da\ inst\u00E2ncia
comment20.params=novaData
comment20.target=void\ actualizarJuros(java.util.GregorianCalendar)
comment20.text=\r\n\ Atingido\ o\ prazo\ para\ juros,\ calcula\ tais\ juros,\ junta-os\ ao\ capital,\ e\ regista\ a\ nova\ data\ de\ c\u00E1lculo\ de\ juros\r\n
comment21.params=
comment21.target=boolean\ verificarDiaJuros()
comment21.text=\r\n\ Verifica\ se\ hoje\ \u00E9\ o\ dia\ de\ calcular\ os\ juros\r\n
comment22.params=
comment22.target=double\ fecharConta()
comment22.text=\r\n\ Fechar\ a\ conta\ calculando\ o\ valor\ total\ a\ pagar\ ao\ titular\ (capital\ inicial\ +\ juros)\r\n
comment3.params=
comment3.target=java.lang.String\ getTitular()
comment4.params=
comment4.target=java.util.GregorianCalendar\ getData()
comment5.params=
comment5.target=double\ getCapital()
comment6.params=
comment6.target=java.util.GregorianCalendar\ getPrazo()
comment7.params=
comment7.target=double\ getTaxa()
comment8.params=codigo
comment8.target=void\ setCodigo(java.lang.String)
comment9.params=titular
comment9.target=void\ setTitular(java.lang.String)
numComments=23
