#BlueJ class context
comment0.params=
comment0.target=Paises()
comment1.params=l
comment1.target=Paises(java.util.Map)
comment10.params=populacao
comment10.target=java.util.List\ populacaover(int)
comment11.params=nome
comment11.target=FichaCapital\ fichacapital(java.lang.String)
comment11.text=public\ List<Set>\ populacaoverF(int\ populacao){\r\n\ \ \ \ \ \ return\ this.fichas.values().stream().filter(f->f.getPopulacao()>populacao)..collect(Collectors.toList());\r\n\ \ \ \ }\r\n
comment12.params=nome\ p
comment12.target=void\ alterarpopulacaocapital(java.lang.String,\ int)
comment13.params=nome\ l
comment13.target=void\ inseririnformacao(java.lang.String,\ FichaCapital)
comment14.params=
comment14.target=java.util.List\ capitaisregistadas()
comment15.params=
comment15.target=int\ somatoriopopulacaoes()
comment16.params=p
comment16.target=void\ mapmap(java.util.Map)
comment17.params=paises
comment17.target=void\ remove(java.util.List)
comment2.params=p
comment2.target=Paises(Paises)
comment3.params=
comment3.target=java.util.Map\ getFichas()
comment4.params=
comment4.target=Paises\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=p
comment7.target=void\ setFichas(java.util.Map)
comment7.text=\r\n\ \ public\ Map<String,FichaCapital>\ getFichas(){\r\n\ \ \ \ \ \ Map<String,FichaCapital>\ fc\ \=\ new\ TreeMap<>();\r\n\ \ \ \ \ \ for(FichaCapital\ fl\ \:\ this.fichas.values()){\r\n\ \ \ \ \ \ \ \ \ \ fc.put(,fl.clone());\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ return\ fc;\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=int\ nrPaisesS()
comment9.params=
comment9.target=int\ nrPaises()
numComments=18
