#BlueJ package file
objectbench.height=100
objectbench.width=1260
package.editor.height=547
package.editor.width=1141
package.editor.x=20
package.editor.y=42
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Ex4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=20
target2.editor.height=720
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Ex3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=720
target3.editor.width=1280
target3.editor.x=-1
target3.editor.y=22
target3.height=50
target3.name=Ex6
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=80
target4.editor.height=720
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Ex5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=20
target5.height=50
target5.name=Ex8
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=42
target6.height=50
target6.name=Ex7
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=80
target7.height=50
target7.name=Ex9
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=80
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Ex2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Ex1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=20
