#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=782
target1.editor.x=498
target1.editor.y=22
target1.height=50
target1.name=PlayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=120
target2.editor.height=720
target2.editor.width=782
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Mail
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=720
target3.editor.width=782
target3.editor.x=498
target3.editor.y=22
target3.height=50
target3.name=Faixa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
