#BlueJ class context
comment0.params=
comment0.target=PlayList()
comment1.params=faixas
comment1.target=PlayList(java.util.ArrayList)
comment10.params=faixas
comment10.target=void\ adicionar(java.util.List)
comment11.params=faixas
comment11.target=void\ adicionarF(java.util.List)
comment12.params=f
comment12.target=int\ classificaoSuperior(Faixa)
comment13.params=f
comment13.target=int\ classificaoSuperiorF(Faixa)
comment14.params=d
comment14.target=boolean\ duracaoSuperior(double)
comment15.params=d
comment15.target=boolean\ duracaoSuperiorF(double)
comment16.params=n
comment16.target=java.util.List\ getCopiaFaixas(int)
comment17.params=n
comment17.target=java.util.List\ getCopiaFaixasF(int)
comment18.params=
comment18.target=double\ duracaoTotal()
comment19.params=
comment19.target=double\ duracaoTotalF()
comment2.params=faixas
comment2.target=PlayList(PlayList)
comment20.params=autor
comment20.target=void\ removeFaixas(java.lang.String)
comment21.params=autor
comment21.target=void\ removeFaixasF(java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getFaixas()
comment4.params=faixas
comment4.target=void\ setFaixas(java.util.ArrayList)
comment5.params=
comment5.target=PlayList\ clone()
comment5.text=\ versao\ errada\ por\ ser\ identica\ ao\ equals\ do\ ArrayList\r\n\ \ \ \ if(faixas.size()\!\=p.getFaixas().size()){\r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ }\r\n\ \ \ \ for(int\ i\=0;\ i<faixas.size();\ i++){\r\n\ \ \ \ \ \ \ \ if(\!faixas.get(i).equals(p.getFaixas().get(i))){\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ return\ true;\r\n
comment6.params=
comment6.target=int\ numFaixasErrado()
comment7.params=
comment7.target=int\ numFaixas()
comment8.params=f
comment8.target=void\ addFaixa(Faixa)
comment9.params=m
comment9.target=void\ removeFaixa(Faixa)
numComments=22
