#BlueJ class context
comment0.params=
comment0.target=CartaoCliente()
comment1.params=valorTotal\ pontos\ codigo\ nome\ valorBonus
comment1.target=CartaoCliente(double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=codigo
comment10.target=void\ setCodigo(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=valorBonus
comment12.target=void\ setValorBonus(int)
comment13.params=menu
comment13.target=void\ descontar(int)
comment14.params=cartao
comment14.target=void\ descarregarPontos(CartaoCliente)
comment15.params=valor
comment15.target=void\ efectuarCompra(double)
comment2.params=c1
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=double\ getValorTotal()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getValorBonus()
comment8.params=pontos
comment8.target=void\ setPontos(int)
comment9.params=valorTotal
comment9.target=void\ setValorTotal(double)
numComments=16
