#BlueJ class context
comment0.params=
comment0.target=Produto()
comment1.params=codigo\ nome\ stock\ min\ precoCompra\ precoVenda
comment1.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment10.params=stock
comment10.target=void\ setStock(int)
comment11.params=min
comment11.target=void\ setMin(int)
comment12.params=precoCompra
comment12.target=void\ setPrecoCompra(double)
comment13.params=precoVenda
comment13.target=void\ setPrecoVenda(double)
comment14.params=valor
comment14.target=void\ modificaStock(int)
comment15.params=codigo
comment15.target=void\ alteraCodigo(java.lang.String)
comment16.params=percentagem
comment16.target=void\ defineMargemLucro(double)
comment17.params=valor
comment17.target=void\ efectuaCompra(double)
comment18.params=
comment18.target=double\ lucroTotal()
comment19.params=encomenda
comment19.target=double\ precoTotal(int)
comment2.params=p1
comment2.target=Produto(Produto)
comment20.params=
comment20.target=boolean\ abaixoValor()
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getStock()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=double\ getPrecoCompra()
comment8.params=
comment8.target=double\ getPrecoVenda()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=21
