{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data Forwarding \
Problema:\uc0\u8232 \'96 Um registo e lido na fase de DECODE\u8232 \'96 A escrita so ocorre na fase de WRITEBACK \
Observacao:\uc0\u8232 \'96 O valor a escrever no registo existe dentro do pipeline desde a fase de execucao\u8232 Resolucao do problema:\
\'96 Passar o valor necessario directamente do estagio onde esta disponivel (E ou W) para o estagio de DECODE 
\f1 \
}