{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Hiato Processador-Memoria\
\
Dynamic RAM (DRAM): \
\'96 1condensador+1transistor por bit\uc0\u8232 \'95 (alta densidade -> alta capacidade e baixo custo relativo) \
\'96 Nao persistente, refresh periodico (-> tempos de acesso elevados) \
Static RAM (SRAM) :\
\'96 6 transistores por bit (baixa densidade)\uc0\u8232 \'95 baixa densidade -> menor capacidade e alto custo relativo) \
\'96 Muito persistente: bistable (-> tempos de acesso reduzidos) \
\
Localidade:\
\
-Temporal: um elemento de memoria acedido pelo CPU ser, com grande probabilidade, acedido de novo num futuro proximo. \
exemplos: tanto as instrucoes dentro dos ciclos, como as variaveis usadas como contadores de ciclos, sao acedidas repetidamente em curtos intervalos de tempo. \
\
\
-Espacial: se um elemento de memoria e acedido pelo CPU, entao elementos com enderecos na proximidade serao, com grande probabilidade, acedidos num futuro proximo. 
\f1 \

\f0 exemplos: as instrucoes sao acedidas em sequencia, assim como, na maior parte dos programas os elementos dos 
\i arrays
\i0 .\
\
Hierarquia de Memoria\
\
-Inclusao: Os dados contidos num nivel mais proximo do processador sao um sub- conjunto dos dados contidos no nivel anterior. \
O nivel mais baixo contem a totalidade dos dados. \
\
-Escrita: Uma escrita num nivel superior deve (eventualmente) ser propagada para os niveis inferiores.\
\

\f1 \
\
\

\f0 \
}