{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
MIPS especifica a taxa de execucao das instrucoes, mas n\'e3o considera o trabalho feito por cada instrucao. CPUs com diferentes instruction sets n\'e3o podem ser comparados. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
MIPS varia entre diferentes programas no mesmo CPU 
\f1\fs54 \
\ls1\ilvl0
\f0\fs24 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
MIPS pode variar inversamente com o desempenho \
\pard\tx566\pardeftab720\partightenfactor0

\f1\fs54 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Esta m\'e9trica pode ser usada para comparar o desempenho do mesmo programa em CPUs com o mesmo conjunto de instru\'e7\'f5es, mas micro-arquitecturas e/ou frequ\'eancias do rel\'f3gio diferentes. }