{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Uma abordagem complementar consiste em ter multiplos 
\i pipelines
\i0 , permitinndo a execucao simultanea de multiplas instrucoes -> 
\i multiple issue:\

\i0 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
Potencialmente podemos ter CPI < 1\kerning1\expnd0\expndtw0 \
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
- Existem no entanto limitacoes ao numero de instrucoes que podem executar em simultaneo: \
\pard\tx0\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 D\expnd0\expndtw0\kerning0
ependencias de dados e/ou controlo \
\ls2\ilvl0\kerning1\expnd0\expndtw0 D\expnd0\expndtw0\kerning0
isponibilidade de recursos: numero e tipo de unidades funcionais, latencia de diferentes instrucoes, atrasos no acesso a mem\'f3ria\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx0\pardeftab720\partightenfactor0
\cf0 - Execucao especulativa:\
\
\pard\pardeftab720\ri-1762\partightenfactor0
\ls3\ilvl0\cf0 O processador especula sobre o resultado de uma instrucao para permitir o lancamento de outras instrucoes dependentes desta. \
A especulacao requer um mecanismo de recuperacao, no caso da previsao ser errada: \
\pard\tx0\tx0\tx1440\pardeftab720\partightenfactor0
\ls3\ilvl1\cf0 \'96 \'a0static issue (compilador): codigo adicional para verificacao e correcao \
\pard\tx0\tx0\tx0\tx0\pardeftab720\partightenfactor0
\ls3\ilvl1\cf0 \'96 \'a0dynamic issue (processador): buffering dos resultados especulativos, que apenas sao escritos (commitied) quando confirmados\uc0\u8232 \u8232 \
\pard\pardeftab720\ri-1762\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\i \

\f1\i0 \
}