{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Thread Level Parallelism \
\
Paralelismo a um nivel mais grosso do que as instrucoes de um programa: \
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'96 \'a0explorar o paralelismo entre diferentes fios de execucao (threads) de um mesmo programa ou de programas diferentes \uc0\u8232 \'96 \'a0as threads podem ser partes de um programa paralelo ou mesmo programas diferentes (processos) \u8232 \'96 \'a0cada thread tem o seu estado (instrucoes, dados, contexto ( conteudo de registos, instruction pointer, etc.)) para que possa executar independentemente \
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \'97ILP explora paralelismo impl\'edcito numa \'fanica sequ\'eancia de instru\'e7\'f5es \uc0\u8232 \'97TLP explora paralelismo expl\'edcito entre m\'faltiplas sequ\'eancias de instru\'e7\'f5es\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
Simultaneous Multi Threading \
\pard\tx220\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Permitir a execucao simultanea de multiplas threads no mesmo processador (core)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 Ideia base : as diferentes unidades funcionais podem ser partilhadas por diferentes threads\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Sem SMT apenas uma thread usa o nucleo em cada instante \
\pard\tx0\tx0\tx220\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Com SMT ambas as threads podem executar simultaneamente mas muitos recursos sao partilhados e nao podem ser usados simultaneamente por diferentes threads \
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 As threads partilham recursos entre si resultando num ganho marginal \
A Intel designa SMT por Hyper Threading (HT) \uc0\u8232 Nos processadores hyperthreaded duas threads podem usar diferentes recursos do mesmo processador \u8232 HT resulta normalmente num ganho de 30% em tempo de execucao \u8232 Diz-se que um processador HT tem dois cores (nucleos) logicos \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
}