{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red1\green21\blue77;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx0\tx220\pardeftab720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
-Os dados podem ser partilhados ou privados \
-Dados partilhados sao acessiveis a todas as threads \
-Dados privados sao acessiveis apenas a thread que os possui\
-Por defeito os dados sao partilhados \
-As variaveis globais a um bloco paralelo sao partilhadas \uc0\u8232 -Variaveis privadas:\u8232   \'96 declaradas dentro de um bloco paralelo \
  \'96 explicitamente marcadas como privadas \
  \'96 indices de alguns ciclos for\
\
-diretiva parallel\
-diretiva for\
-diretiva for-collapse: collapse(n) aplica-se a ciclos for aninhados, aumentando \
\pard\pardeftab720\partightenfactor0
\cf0 o numero de iteracoes disponiveis para execucao paralela\
-diretiva parallel-if: \cf2 clausula if (condicao)\uc0\u8232 \'96 se condicao != 0 ent\'e3o o grupo de threads e criado \
\'96 se condicao == 0 ent\'e3o execucao sequencial\
-diretiva single:\
\cf0 \'97Apenas a primeira thread a atingir o bloco single o executa \
\'97Todas as threads sincronizam no fim do bloco (barreira implicita)\
-controlo de acessos a dados partilhados:\
\'97race conditions: o resultado depende da ordem de acesso a dados partilhados\

\f1 \'97
\f0 directiva critical: apenas uma thread executa esse bloco em cada instante.\
\'97directiva atomic: garante que um endereco de memoria e acedido de forma \
atomica. Pode ser vista como uma vers\'e3o leve de critical.\uc0\u8232 So se aplica a operacoes simples e ao lado esquerdo da atribuicao.\u8232 Nao garante que o lado direito da atribuicao e avaliado de forma atomica. \
\pard\pardeftab720\partightenfactor0
\cf2 int x=0;\cf4 \uc0\u8232 
\f1 \cf0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
}