{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Organizacao da Cache\
\
-A memoria (central) tem M bytes. \
O endereco tem mp=log\dn14 2 \up0 (M) bits \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 -A cache organiza-se em linhas de B bytes. \
bp=log\dn14 2 \up0 (B) bits identificam um byte. \
-As linhas encontram-se agrupadas em S sets. \
sp=log\dn14 2 \up0 (S) bits identificam um set. \
-Cada set contem E linhas. \
-A organizacao da cache e caracterizada por (S, E, B, mp) \
\
Numero total de linhas = S * E \
Capacidade da cache = S * E * B \
\
\pard\pardeftab720\partightenfactor0
\cf0 Os restantes bits mais significativos do endereco sao colocados na tag. \
Numero de bits da tag t=mp-sp-bp\
Cada linha da cache tem um bit extra (valid) que indica se os dados dessa linha sao validos. }