{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Politicas de Substituicao\
\
Numa cache com algum grau de associatividade qual o bloco que deve ser substituido quando ocorre uma colisao? \
Aleatoriamente (random) \'96 o bloco a substituir e escolhido aleatoriamente. \
Least Recently Used (LRU) \'96 e substituido o bloco que nao e usado ha mais tempo. \
LRU: a implementacao e muito custosa para associatividade > 2 (eventualmente 4).\uc0\u8232 Alguns processadores usam uma aproximacao a LRU.\u8232 A diferen\'e7a de miss rate entre o esquema aleat\'f3rio e LRU nao e elevada (1.1 vezes superior para 2-way associative). \
Se a miss penalty nao e muito elevada o esquema aleatorio pode ser tao, ou mais, eficaz como as aproximacoes ao LRU. 
\f1 \
}