{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Processamento Escalar:\
Cada instrucao processa apenas um elemento do conjunto de dados.\
\
Processamento Vectorial:\
Cada instrucao processa n elementos do conjunto de dados.\
\pard\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Cada instrucao processa n elementos de dados, logo reduz o numero de instrucoes.\
\pard\tx0\tx0\tx0\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Se as unidades funcionais realizarem as n operacoes em paralelo, reduz o CPI.\
\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 Alinhamento SSE:\uc0\u8232 Os acessos a memoria e mais eficiente se o endereco for alinhado, isto e, se o bloco de 16 bytes a aceder se iniciar num endereco multiplo de 16.\
\uc0\u8232 
\f1\fs70 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
}