#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=
comment1.target=void\ initApp()
comment10.params=
comment10.target=void\ showUsers()
comment11.params=
comment11.target=void\ showImoveis()
comment12.params=email\ password
comment12.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment13.params=m\ p
comment13.target=void\ printUser(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ MenuAdicionaImovel()
comment15.params=
comment15.target=void\ MenuGetImovel()
comment16.params=classe\ preco
comment16.target=java.util.List\ getImovel(java.lang.String,\ int)
comment17.params=
comment17.target=void\ MenuSetEstado()
comment18.params=idImovel\ estado
comment18.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment19.params=im
comment19.target=void\ registaImovel(Imovel)
comment2.params=
comment2.target=void\ MenuInicial()
comment20.params=idImovel
comment20.target=void\ setFavorito(java.lang.String)
comment3.params=
comment3.target=void\ MenuRegUtil()
comment4.params=
comment4.target=void\ MenuInitSessao()
comment5.params=
comment5.target=void\ espacamento()
comment6.params=
comment6.target=void\ MenuVendedor()
comment7.params=
comment7.target=void\ MenuComprador()
comment8.params=
comment8.target=void\ subMenuGeral()
comment9.params=utilizador
comment9.target=void\ registarUtilizador(Utilizador)
numComments=21
