#BlueJ package file
dependency1.from=Consumer
dependency1.to=BoundedBuffer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BoundedBuffer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Consumer
dependency3.type=UsesDependency
dependency4.from=Producer
dependency4.to=BoundedBuffer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=993
package.editor.height=369
package.editor.width=874
package.editor.x=103
package.editor.y=22
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=42
target1.height=50
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=250
target2.height=50
target2.name=Producer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=42
target3.height=50
target3.name=BoundedBuffer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=20
target3.y=100
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=40
