<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="lineno">    1 </span>--
<span class="lineno">    2 </span>-- Projecto CP 2015/16
<span class="lineno">    3 </span>--
<span class="lineno">    4 </span>-- O projecto consiste em desenvolver testes para o módulo Graph.hs
<span class="lineno">    5 </span>-- (para grafos orientados e não pesados).
<span class="lineno">    6 </span>-- Mais concretamente, o projecto consiste em 3 tarefas que são descritas abaixo.
<span class="lineno">    7 </span>-- O prazo para entrega é o dia 3 de Abril. Cada grupo deve enviar apenas
<span class="lineno">    8 </span>-- o módulo de testes (este módulo) por email para calculodeprogramas@gmail.com
<span class="lineno">    9 </span>-- O nome do ficheiro deve identificar os números dos 2 alunos do grupo (numero1_numero2.hs).
<span class="lineno">   10 </span>-- Certifiquem-se que o módulo de testes desenvolvido compila correctamente antes
<span class="lineno">   11 </span>-- de submeter. O módulo Graph.hs não deve ser alterado.
<span class="lineno">   12 </span>-- Os 2 alunos do grupo devem também indentificar-se nos comentários abaixo.
<span class="lineno">   13 </span>--
<span class="lineno">   14 </span>-- Aluno 1
<span class="lineno">   15 </span>-- Número: André Rodrigues Freitas
<span class="lineno">   16 </span>-- Nome: a74619
<span class="lineno">   17 </span>-- Curso: MiEI
<span class="lineno">   18 </span>--
<span class="lineno">   19 </span>-- Aluno 2
<span class="lineno">   20 </span>-- Número: Sofia Manuela Gomes de Carvalho 
<span class="lineno">   21 </span>-- Nome: a76658
<span class="lineno">   22 </span>-- Curso: MiEI
<span class="lineno">   23 </span>--
<span class="lineno">   24 </span>
<span class="lineno">   25 </span>
<span class="lineno">   26 </span>module Main where
<span class="lineno">   27 </span>
<span class="lineno">   28 </span>import Graph
<span class="lineno">   29 </span>import Test.HUnit hiding (path)
<span class="lineno">   30 </span>import Test.QuickCheck
<span class="lineno">   31 </span>import Data.Set as Set
<span class="lineno">   32 </span>
<span class="lineno">   33 </span>--
<span class="lineno">   34 </span>-- Teste unitário
<span class="lineno">   35 </span>--
<span class="lineno">   36 </span>
<span class="lineno">   37 </span>g1 :: Graph Int
<span class="lineno">   38 </span><span class="decl"><span class="istickedoff">g1 = Graph {nodes = fromList [1],</span>
<span class="lineno">   39 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 1 1]</span>
<span class="lineno">   40 </span><span class="spaces">           </span><span class="istickedoff">}</span></span>
<span class="lineno">   41 </span>
<span class="lineno">   42 </span>--
<span class="lineno">   43 </span>-- Grafos para teste
<span class="lineno">   44 </span>--
<span class="lineno">   45 </span>
<span class="lineno">   46 </span>g2 :: Graph Char
<span class="lineno">   47 </span><span class="decl"><span class="istickedoff">g2 = Graph {nodes = fromList ['A', 'B', 'C', 'D'],</span>
<span class="lineno">   48 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'A' 'B', Edge 'A' 'D', Edge 'D' 'B', Edge 'C' 'B', Edge 'C' 'D']</span>
<span class="lineno">   49 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">   50 </span>
<span class="lineno">   51 </span>-- Grafo Acíclico (isDAG)
<span class="lineno">   52 </span>g3 :: Graph Char
<span class="lineno">   53 </span><span class="decl"><span class="istickedoff">g3 = Graph {nodes = fromList ['W', 'X', 'Y', 'Z'],</span>
<span class="lineno">   54 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'Y' 'X', Edge 'X' 'Z', Edge 'Y' 'Z', Edge 'W' 'Z']</span>
<span class="lineno">   55 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">   56 </span>
<span class="lineno">   57 </span>-- Grafo Cíclico (isDAG false)
<span class="lineno">   58 </span>g4 :: Graph Char
<span class="lineno">   59 </span><span class="decl"><span class="istickedoff">g4 = Graph {nodes = fromList ['W', 'X', 'Y', 'Z'],</span>
<span class="lineno">   60 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'X' 'W', Edge 'W' 'Y', Edge 'Y' 'Z', Edge 'Z' 'X']</span>
<span class="lineno">   61 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">   62 </span>
<span class="lineno">   63 </span>-- Grafo Inválido (aresta tem como origem e destino um vértice não pertencente ao grafo)
<span class="lineno">   64 </span>g5 :: Graph Char
<span class="lineno">   65 </span><span class="decl"><span class="istickedoff">g5 = Graph {nodes = fromList ['W', 'X', 'Y', 'Z'],</span>
<span class="lineno">   66 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'X' 'W', Edge 'V' 'X', Edge 'W' 'Y', Edge 'Y' 'Z', Edge 'Z' 'X']</span>
<span class="lineno">   67 </span><span class="spaces">        </span><span class="istickedoff">}</span></span>
<span class="lineno">   68 </span>
<span class="lineno">   69 </span>-- Grafo Inválido (tem mais de uma aresta entre dois pares de nós)
<span class="lineno">   70 </span>-- g6
<span class="lineno">   71 </span>
<span class="lineno">   72 </span>-- subgrafo de g2
<span class="lineno">   73 </span>g7 ::Graph Char 
<span class="lineno">   74 </span><span class="decl"><span class="istickedoff">g7 = Graph {nodes = fromList ['A', 'B', 'C', 'D'],</span>
<span class="lineno">   75 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'D' 'B', Edge 'C' 'D']</span>
<span class="lineno">   76 </span><span class="spaces">           </span><span class="istickedoff">}</span></span>
<span class="lineno">   77 </span>
<span class="lineno">   78 </span>-- não é subgrafo de g2 (falha nos nós)
<span class="lineno">   79 </span>g8 :: Graph Char
<span class="lineno">   80 </span><span class="decl"><span class="istickedoff">g8 = Graph {nodes = fromList ['A', 'B', 'C', 'D'],</span>
<span class="lineno">   81 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'D' 'B', Edge 'C' 'D', Edge 'B' 'D']</span>
<span class="lineno">   82 </span><span class="spaces">           </span><span class="istickedoff">}</span></span>
<span class="lineno">   83 </span>
<span class="lineno">   84 </span>-- não é subgrafo de g2 (falha nas arestas)
<span class="lineno">   85 </span>g9 :: Graph Char
<span class="lineno">   86 </span><span class="decl"><span class="istickedoff">g9 = Graph {nodes = fromList ['A', 'B', 'C', 'D', 'E'],</span>
<span class="lineno">   87 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'D' 'B', Edge 'C' 'D']</span>
<span class="lineno">   88 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">   89 </span>
<span class="lineno">   90 </span>-- transposta de g3
<span class="lineno">   91 </span>g10 :: Graph Char
<span class="lineno">   92 </span><span class="decl"><span class="istickedoff">g10 = Graph {nodes = fromList ['W', 'X', 'Y', 'Z'],</span>
<span class="lineno">   93 </span><span class="spaces">             </span><span class="istickedoff">edges = fromList [Edge 'X' 'Y', Edge 'Z' 'X', Edge 'Z' 'Y', Edge 'Z' 'W']</span>
<span class="lineno">   94 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">   95 </span>
<span class="lineno">   96 </span>g11 :: Graph Char
<span class="lineno">   97 </span><span class="decl"><span class="istickedoff">g11 = Graph {nodes = fromList [],</span>
<span class="lineno">   98 </span><span class="spaces">             </span><span class="istickedoff">edges = fromList[]</span>
<span class="lineno">   99 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">  100 </span>
<span class="lineno">  101 </span>g12 :: Graph Char
<span class="lineno">  102 </span><span class="decl"><span class="istickedoff">g12 = Graph {nodes = fromList ['A', 'B', 'C', 'D'],</span>
<span class="lineno">  103 </span><span class="spaces">             </span><span class="istickedoff">edges = fromList [Edge 'A' 'B', Edge 'B' 'C', Edge 'D' 'C']</span>
<span class="lineno">  104 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">  105 </span>
<span class="lineno">  106 </span>g13 :: Graph Int
<span class="lineno">  107 </span><span class="decl"><span class="istickedoff">g13 = Graph { nodes = <span class="nottickedoff">fromList [1,2,3,4,5,6]</span>,</span>
<span class="lineno">  108 </span><span class="spaces">              </span><span class="istickedoff">edges = fromList [Edge 1 2, Edge 1 3, Edge 2 4, Edge 4 6, Edge 3 6, Edge 3 5, Edge 5 6]</span>
<span class="lineno">  109 </span><span class="spaces"></span><span class="istickedoff">}</span></span>
<span class="lineno">  110 </span>
<span class="lineno">  111 </span>-- union de g10 e g12
<span class="lineno">  112 </span>g14 :: Graph Char
<span class="lineno">  113 </span><span class="decl"><span class="istickedoff">g14 = Graph {nodes = fromList ['W', 'X', 'Y', 'Z', 'A', 'B', 'C', 'D'], </span>
<span class="lineno">  114 </span><span class="spaces">            </span><span class="istickedoff">edges = fromList [Edge 'X' 'Y', Edge 'Z' 'X', Edge 'Z' 'Y', Edge 'Z' 'W', Edge 'A' 'B', Edge 'B' 'C', Edge 'D' 'C']</span>
<span class="lineno">  115 </span><span class="spaces">            </span><span class="istickedoff">}</span></span>
<span class="lineno">  116 </span>
<span class="lineno">  117 </span>
<span class="lineno">  118 </span>p1 :: Graph.Path Char
<span class="lineno">  119 </span><span class="decl"><span class="istickedoff">p1 = [Edge 'A' 'C', <span class="nottickedoff">Edge 'C' 'D'</span>]</span></span>
<span class="lineno">  120 </span>
<span class="lineno">  121 </span>p2 :: Graph.Path Char
<span class="lineno">  122 </span><span class="decl"><span class="istickedoff">p2 = [Edge 'B' <span class="nottickedoff">'C'</span>, <span class="nottickedoff">Edge 'C' 'D'</span>]</span></span>
<span class="lineno">  123 </span>
<span class="lineno">  124 </span>p3 :: Graph.Path Char
<span class="lineno">  125 </span><span class="decl"><span class="nottickedoff">p3 = [Edge 'A' 'C', Edge 'C' 'D', Edge 'B' 'D']</span></span>
<span class="lineno">  126 </span>
<span class="lineno">  127 </span>p4 :: Graph.Path Char
<span class="lineno">  128 </span><span class="decl"><span class="nottickedoff">p4 = [Edge 'A' 'C', Edge 'C' 'E']</span></span>      
<span class="lineno">  129 </span>
<span class="lineno">  130 </span>p5 :: Graph.Path Char
<span class="lineno">  131 </span><span class="decl"><span class="istickedoff">p5 = [Edge 'Z' 'X', Edge 'X' 'Y']</span></span>
<span class="lineno">  132 </span>
<span class="lineno">  133 </span>--
<span class="lineno">  134 </span>-- Tarefa 1
<span class="lineno">  135 </span>--
<span class="lineno">  136 </span>-- Defina testes unitários para todas as funções do módulo Graph,
<span class="lineno">  137 </span>-- tentando obter o máximo de cobertura de expressões, condições, etc.
<span class="lineno">  138 </span>--
<span class="lineno">  139 </span>
<span class="lineno">  140 </span>test_adj :: Test
<span class="lineno">  141 </span><span class="decl"><span class="istickedoff">test_adj = TestList[adj g1 1 ~?= fromList [Edge 1 1], adj g2 'A' ~?= fromList [Edge 'A' 'B', Edge 'A' 'D'], adj g3 'Y' ~?= fromList [Edge 'Y' 'X', Edge 'Y' 'Z'], </span>
<span class="lineno">  142 </span><span class="spaces">                    </span><span class="istickedoff">adj g4 'W' ~?= fromList [Edge 'W' 'Y']]</span></span>  
<span class="lineno">  143 </span>
<span class="lineno">  144 </span>test_swap :: Test
<span class="lineno">  145 </span><span class="decl"><span class="istickedoff">test_swap = swap (Edge 'A' 'B') ~?= Edge 'B' 'A'</span></span>
<span class="lineno">  146 </span>
<span class="lineno">  147 </span>test_isEmpty :: Test
<span class="lineno">  148 </span><span class="decl"><span class="istickedoff">test_isEmpty = TestList[Graph.isEmpty g11~?=True, Graph.isEmpty Graph.empty~?=True, Graph.isEmpty g9~?=False, </span>
<span class="lineno">  149 </span><span class="spaces">                        </span><span class="istickedoff">Graph.isEmpty g8~?=False, Graph.isEmpty g5~?=False]</span></span>
<span class="lineno">  150 </span>
<span class="lineno">  151 </span>test_isValid :: Test
<span class="lineno">  152 </span><span class="decl"><span class="istickedoff">test_isValid = TestList[Graph.isValid g5~?=False, Graph.isValid g2~?=True]</span></span>
<span class="lineno">  153 </span>
<span class="lineno">  154 </span>test_isDAG :: Test
<span class="lineno">  155 </span><span class="decl"><span class="istickedoff">test_isDAG = TestList[Graph.isDAG g3~?=True, Graph.isDAG g4~?=False, Graph.isDAG g10~?=True, Graph.isDAG g7~?=True, Graph.isDAG g8~?=False]</span></span>
<span class="lineno">  156 </span>
<span class="lineno">  157 </span>test_isForest :: Test
<span class="lineno">  158 </span><span class="decl"><span class="istickedoff">test_isForest = TestList[Graph.isForest g4~?=False, Graph.isForest g3~?=False, Graph.isForest g10~?=False, Graph.isForest g7~?=False, </span>
<span class="lineno">  159 </span><span class="spaces">                         </span><span class="istickedoff">Graph.isForest g9~?=True, Graph.isForest g1~?=True]</span></span>
<span class="lineno">  160 </span>
<span class="lineno">  161 </span>test_isSubgraphOf :: Test
<span class="lineno">  162 </span><span class="decl"><span class="istickedoff">test_isSubgraphOf = TestList[Graph.isSubgraphOf g7 g2 ~?=True, Graph.isSubgraphOf g8 g2~?=False, Graph.isSubgraphOf g9 g2~?=False]</span></span>
<span class="lineno">  163 </span>
<span class="lineno">  164 </span>test_transpose :: Test
<span class="lineno">  165 </span><span class="decl"><span class="istickedoff">test_transpose = TestList[Graph.transpose g3~?=g10]</span></span>
<span class="lineno">  166 </span>
<span class="lineno">  167 </span>test_union :: Test 
<span class="lineno">  168 </span><span class="decl"><span class="istickedoff">test_union = TestList[Graph.union g7 g9 ~?= g9, Graph.union g7 g8 ~?= g8, Graph.union g10 g12 ~?= g14, Graph.union g10 g11 ~?= g10]</span></span>
<span class="lineno">  169 </span>
<span class="lineno">  170 </span>--test_bft :: Test
<span class="lineno">  171 </span>--test_bft 
<span class="lineno">  172 </span>
<span class="lineno">  173 </span>test_reachable :: Test
<span class="lineno">  174 </span><span class="decl"><span class="istickedoff">test_reachable = TestList[Graph.reachable g10 'X' ~?= fromList['X','Y'], Graph.reachable g7 'A' ~?= fromList['A'], Graph.reachable g3 'Y' ~?= fromList['Y','X','Z']]</span></span>
<span class="lineno">  175 </span>
<span class="lineno">  176 </span>test_isPathOf :: Test 
<span class="lineno">  177 </span><span class="decl"><span class="istickedoff">test_isPathOf = TestList[Graph.isPathOf p5 g10 ~?= True, Graph.isPathOf p1 g12 ~?= False, Graph.isPathOf p2 g9 ~?= False]</span></span>
<span class="lineno">  178 </span>
<span class="lineno">  179 </span>test_path :: Test
<span class="lineno">  180 </span><span class="decl"><span class="istickedoff">test_path = TestList[Graph.path g9 'X' 'A' ~?= Nothing, Graph.path g10 'Z' 'Y' ~?= Just [Edge 'Z' 'Y'], Graph.path g13 1 6 ~?= Just [Edge 1 3, Edge 3 6], </span>
<span class="lineno">  181 </span><span class="spaces">                     </span><span class="istickedoff">Graph.path g12 'A' 'D' ~?= Nothing]</span></span>
<span class="lineno">  182 </span>
<span class="lineno">  183 </span>test_topo :: Test
<span class="lineno">  184 </span><span class="decl"><span class="istickedoff">test_topo = TestList[Graph.topo g3 ~?= [fromList ['W','Y'], fromList ['X'], fromList ['Z']], Graph.topo g9 ~?= [fromList ['A','C','E'], fromList ['D'], fromList ['B']], </span>
<span class="lineno">  185 </span><span class="spaces">                     </span><span class="istickedoff">Graph.topo g2 ~?= [fromList ['A', 'C'], fromList ['D'], fromList ['B']]]</span></span>
<span class="lineno">  186 </span>
<span class="lineno">  187 </span>
<span class="lineno">  188 </span><span class="decl"><span class="istickedoff">main = runTestTT $ TestList [test_adj, test_swap, test_isEmpty, test_isValid, test_isDAG, test_isForest, test_isSubgraphOf, test_transpose, test_union, </span>
<span class="lineno">  189 </span><span class="spaces">                             </span><span class="istickedoff">test_reachable, test_isPathOf, test_path, test_topo]</span></span>
<span class="lineno">  190 </span>
<span class="lineno">  191 </span>--
<span class="lineno">  192 </span>-- Teste aleatório
<span class="lineno">  193 </span>--
<span class="lineno">  194 </span>
<span class="lineno">  195 </span>--
<span class="lineno">  196 </span>-- Tarefa 2
<span class="lineno">  197 </span>--
<span class="lineno">  198 </span>-- A instância de Arbitrary para grafos definida abaixo gera grafos
<span class="lineno">  199 </span>-- com muito poucas arestas, como se pode constatar testando a
<span class="lineno">  200 </span>-- propriedade prop_valid.
<span class="lineno">  201 </span>-- Defina uma instância de Arbitrary menos enviesada.
<span class="lineno">  202 </span>-- Este problema ainda é mais grave nos geradores dag e forest que
<span class="lineno">  203 </span>-- têm como objectivo gerar, respectivamente, grafos que satisfazem
<span class="lineno">  204 </span>-- os predicados isDag e isForest. Estes geradores serão necessários
<span class="lineno">  205 </span>-- para testar propriedades sobre estas classes de grafos.
<span class="lineno">  206 </span>-- Melhore a implementação destes geradores por forma a serem menos enviesados.
<span class="lineno">  207 </span>--
<span class="lineno">  208 </span>
<span class="lineno">  209 </span>-- Instância de Arbitrary para arestas
<span class="lineno">  210 </span>instance Arbitrary v =&gt; Arbitrary (Edge v) where
<span class="lineno">  211 </span>    <span class="decl"><span class="nottickedoff">arbitrary = do s &lt;- arbitrary</span>
<span class="lineno">  212 </span><span class="spaces">                   </span><span class="nottickedoff">t &lt;- arbitrary</span>
<span class="lineno">  213 </span><span class="spaces">                   </span><span class="nottickedoff">return $ Edge {source = s, target = t}</span></span>
<span class="lineno">  214 </span>
<span class="lineno">  215 </span>instance (Ord v, Arbitrary v) =&gt; Arbitrary (Graph v) where
<span class="lineno">  216 </span>    <span class="decl"><span class="nottickedoff">arbitrary = aux `suchThat` isValid</span>
<span class="lineno">  217 </span><span class="spaces">        </span><span class="nottickedoff">where aux = do ns &lt;- arbitrary</span>
<span class="lineno">  218 </span><span class="spaces">                       </span><span class="nottickedoff">es &lt;- arbitrary</span>
<span class="lineno">  219 </span><span class="spaces">                       </span><span class="nottickedoff">return $ Graph {nodes = fromList ns, edges = fromList es}</span></span>
<span class="lineno">  220 </span> 
<span class="lineno">  221 </span>prop_valid :: Graph Int -&gt; Property
<span class="lineno">  222 </span><span class="decl"><span class="nottickedoff">prop_valid g = collect (length (edges g)) $ isValid g</span></span>
<span class="lineno">  223 </span>
<span class="lineno">  224 </span>-- Gerador de DAGs
<span class="lineno">  225 </span>dag :: (Ord v, Arbitrary v) =&gt; Gen (DAG v)
<span class="lineno">  226 </span><span class="decl"><span class="nottickedoff">dag = arbitrary `suchThat` isDAG</span></span>
<span class="lineno">  227 </span>
<span class="lineno">  228 </span>prop_dag :: Property
<span class="lineno">  229 </span><span class="decl"><span class="nottickedoff">prop_dag = forAll (dag :: Gen (DAG Int)) $ \g -&gt; collect (length (edges g)) $ isDAG g</span></span>
<span class="lineno">  230 </span>
<span class="lineno">  231 </span>-- Gerador de florestas
<span class="lineno">  232 </span>forest :: (Ord v, Arbitrary v) =&gt; Gen (Forest v)
<span class="lineno">  233 </span><span class="decl"><span class="nottickedoff">forest = arbitrary `suchThat` isForest</span></span>
<span class="lineno">  234 </span>
<span class="lineno">  235 </span>prop_forest :: Property
<span class="lineno">  236 </span><span class="decl"><span class="nottickedoff">prop_forest = forAll (forest :: Gen (Forest Int)) $ \g -&gt; collect (length (edges g)) $ isForest g</span></span>
<span class="lineno">  237 </span>
<span class="lineno">  238 </span>--
<span class="lineno">  239 </span>-- Tarefa 3
<span class="lineno">  240 </span>--
<span class="lineno">  241 </span>-- Defina propriedades QuickCheck para testar todas as funções
<span class="lineno">  242 </span>-- do módulo Graph.
<span class="lineno">  243 </span>--
<span class="lineno">  244 </span>
<span class="lineno">  245 </span>-- Exemplo de uma propriedade QuickCheck para testar a função adj          
<span class="lineno">  246 </span>prop_adj :: Graph Int -&gt; Property
<span class="lineno">  247 </span><span class="decl"><span class="nottickedoff">prop_adj g = forAll (elements $ elems $ nodes g) $ \v -&gt; adj g v `isSubsetOf` edges g</span></span>
<span class="lineno">  248 </span>
<span class="lineno">  249 </span>--prop_swapp :: Graph -&gt;  
<span class="lineno">  250 </span>--prop_swapp g = 

</pre>
</body>
</html>
