#BlueJ class context
comment0.params=
comment0.target=Hotel()
comment0.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ hotel\r\n
comment1.params=c
comment1.target=Hotel(Hotel)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ c\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLocalidade()
comment10.text=\r\n\ Obter\ a\ localidade\ do\ hotel\r\n\ @return\ \r\n
comment11.params=localidade
comment11.target=void\ setLocalidade(java.lang.String)
comment11.text=\r\n\ Definir\ a\ localidade\ do\ hotel\r\n\ @param\ localidade\ \r\n
comment12.params=
comment12.target=double\ getPrecoQuarto()
comment12.text=\r\n\ Obter\ o\ pre\u00E7o\ base\ de\ um\ quarto\r\n\ @return\ \r\n
comment13.params=precoQuarto
comment13.target=void\ setPrecoQuarto(double)
comment13.text=\r\n\ Definir\ o\ pre\u00E7o\ do\ quarto\r\n\ @param\ precoQuarto\ \r\n
comment14.params=
comment14.target=int\ getNumeroQuartos()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Devolve\ uma\ representa\u00E7\u00E3o\ no\ formato\ textual\r\n\ @return\ \r\n
comment17.params=
comment17.target=Hotel\ clone()
comment17.text=\r\n\ Implementa\u00E7\u00E3o\ de\ clone.\r\n\r\n
comment18.params=
comment18.target=int\ hashCode()
comment18.text=\r\n\ C\u00F3digo\ de\ hash\r\n\ @return\ o\ hashcode.\ Por\ simplifica\u00E7\u00E3o,\ utiliza-se\ apenas\ o\ hashcode\ de\ String\ (na\ vari\u00E1vel\ de\ inst\u00E2ncia\ c\u00F3digo).\r\n\ \u00C9\ importante\ alterar\ este\ m\u00E9todo\!\!\r\n
comment19.params=h
comment19.target=int\ compareTo(Hotel)
comment19.text=\r\n\ Implementa\u00E7\u00E3o\ da\ ordem\ natural\ de\ compara\u00E7\u00E3o\ de\ inst\u00E2ncias\ de\ Hotel.\r\n\ Por\ simplifica\u00E7\u00E3o,\ apenas\ se\ est\u00E1\ a\ comparar\ os\ c\u00F3digos.\r\n\r\n
comment2.params=codigo\ nome\ localidade\ precoQuarto\ numQuartos\ estrelas
comment2.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ codigo\r\n\ @param\ nome\r\n\ @param\ localidade\r\n\ @param\ precoQuarto\ \r\n\ @param\ estrelas\r\n
comment3.params=
comment3.target=int\ getEstrelas()
comment4.params=estrelas
comment4.target=void\ setEstrelas(int)
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment5.text=\r\n\ Obter\ o\ c\u00F3digo\ do\ hotel\r\n\ @return\ \r\n
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment6.text=\r\n\ Definir\ o\ c\u00F3digo\ do\ hotel\r\n\ @param\ codigo\ \r\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\r\n\ Obter\ o\ nome\ do\ hotel\r\n\ @return\ \r\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\r\n\ Definir\ o\ nome\ do\ hotel\r\n\ @param\ nome\ \r\n
comment9.params=nquartos
comment9.target=void\ setNumeroQuartos(int)
numComments=20
