<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Data Forwarding 
Problema: – Um registo e lido na fase de DECODE – A escrita so ocorre na fase de WRITEBACK 
Observacao: – O valor a escrever no registo existe dentro do pipeline desde a fase de execucao Resolucao do problema:
– Passar o valor necessario directamente do estagio onde esta disponivel (E ou W) para o estagio de DECODE </string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
