<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Escrita na Cache

Write-through – a informacao e escrita na cache e na memoria central; 
Uma vez que a escrita e feita nos varios niveis da hierarquia, leva tanto tempo como o nivel mais lento; 
SOLUCAO: usar um write-buffer. A escrita e feita no nivel superior da cache e enviada para este buffer. O processador continua a executar e a escrita nos niveis mais lentos da hierarquia e feita de forma assincrona. 
Problema: o write-buffer pode encher Varias escritas sucessivas no mesmo bloco implicam tambem escritas sucessivas nos niveis mais caros da hierarquia;

Write-back – a informacao e escrita apenas na cache. A memória central so e actualizada quando o
bloco for substituido. 
Uma vez que a escrita e feita no nivel superior da hierarquia e mais rapida 
Escritas consecutivas no mesmo endereco (mesmo bloco) nao implicam multiplas escritas nos niveis
mais lentos.
Esta escrita acontece apenas quando o bloco e substituido. 
Uma vez que quando ocorre um miss o respectivo bloco tem que ser actualizado na memoria (se foi
escrito anteriormente), aumenta a miss penalty 
Bastante mais complexo de implementar do que write-through</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
