<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Uma abordagem complementar consiste em ter multiplos pipelines, permitinndo a execucao simultanea de multiplas instrucoes -&gt; multiple issue:

- Potencialmente podemos ter CPI &lt; 1
- Existem no entanto limitacoes ao numero de instrucoes que podem executar em simultaneo: 

Dependencias de dados e/ou controlo 
Disponibilidade de recursos: numero e tipo de unidades funcionais, latencia de diferentes instrucoes, atrasos no acesso a memória
		
- Execucao especulativa:

O processador especula sobre o resultado de uma instrucao para permitir o lancamento de outras instrucoes dependentes desta. 
A especulacao requer um mecanismo de recuperacao, no caso da previsao ser errada: 
–  static issue (compilador): codigo adicional para verificacao e correcao 
–  dynamic issue (processador): buffering dos resultados especulativos, que apenas sao escritos (commitied) quando confirmados </string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
