<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Organizacao da Cache

-A memoria (central) tem M bytes. 
O endereco tem mp=log2 (M) bits 
-A cache organiza-se em linhas de B bytes. 
bp=log2 (B) bits identificam um byte. 
-As linhas encontram-se agrupadas em S sets. 
sp=log2 (S) bits identificam um set. 
-Cada set contem E linhas. 
-A organizacao da cache e caracterizada por (S, E, B, mp) 

Numero total de linhas = S * E 
Capacidade da cache = S * E * B 

Os restantes bits mais significativos do endereco sao colocados na tag. 
Numero de bits da tag t=mp-sp-bp
Cada linha da cache tem um bit extra (valid) que indica se os dados dessa linha sao validos. </string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
