<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Reducao: designa-se por reducao uma operacao que processa um conjunto de dados para a partir dele gerar um unico valor, exemplo, a soma/maximo/produto de todos os elementos de um vector.
A reducao e tao comum que o OpenMP inclui uma clausala especifica (mas nao para o maximo)
A clausula redution aplica-se apenas a operacoes associativas.
x=x op espr
x=expr op x (excepto subtracao)
a binop= expr
x++ ; ++x
x-- ; --x
x - var escalar
expr - expr esca que nao refere x
op - +,*,-,/,&amp;,^,|,&amp;&amp;,||
binop - +,*,-,/,&amp;,^,|
As operaÁıes sobre operandos em vÌrgula flutuante n„o s„o associativas.</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
