<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Processamento Escalar:
Cada instrucao processa apenas um elemento do conjunto de dados.

Processamento Vectorial:
Cada instrucao processa n elementos do conjunto de dados.
Cada instrucao processa n elementos de dados, logo reduz o numero de instrucoes.
Se as unidades funcionais realizarem as n operacoes em paralelo, reduz o CPI.

Alinhamento SSE: Os acessos a memoria e mais eficiente se o endereco for alinhado, isto e, se o bloco de 16 bytes a aceder se iniciar num endereco multiplo de 16.
</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
