<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Lucro tributável=Proveitos-CustosImpostos sobre o lucro= %*lucro tributavelResultado liquido=lucro tributável – impostosMapa de Fluxos de caixaAtividades operacionais=resultado liquido + amortizações (ver na tabela anterior)Inv. Capital fixo = ativo fixo tangível + ativo fixo intangívelInv. Fundos de maneio= fundo de maneioValor residual ICF=(Tangivel – todas amortizacoes tangiveis)+(intagivel – todas amortizacoes intangíveis)Valor residual IFM= soma fundos de maneioAtividades de financiamento=emprestimos obtidos – reembolso emprestimos Emprestimos obtidos = enunciadoReembolso emprestimos=amortizacao da tabela calculo de jurosFluxo caixa projeto=atividades opera – atividades invest + atividades finance</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
