<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Ordem da tabela:N(anos,meses,trimestres, ...) - capital divida inicial - pagamento - juro - amortização - capital divida finalAmortizacoes=Anuidade-JuroCapital em divida final = capital em divida inicial – amortizaçãoJuro=capital em divida inicial * i</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
