<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>F=P*(1+i)^n   ;  P=F*(1/(1+i)^n)  ;  F=A*(((1+i)^n-1)/i)  ;  A=F*(i/((1+i)^n-1))  ; P=A*((1-(1/(1+i)^n))/i)  ; A=P*(i/(1-(1/(1+i)^n)))iefp=(in/p)(1+if)^n=(1+iefp)^p</string>
		</dict>
	</array>
	<key>device name</key>
	<string>untitled</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
