#BlueJ class context
comment0.params=
comment0.target=Teste()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ Teste\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testarComplexo()
comment2.text=\n\ Testes\ da\ classe\ Complexo\n
comment3.params=
comment3.target=void\ testarVeiculo()
comment3.text=\n\ Testes\ da\ classe\ Veiculo\n
comment4.params=
comment4.target=void\ testarCartaoCliente()
comment4.text=\n\ Testes\ da\ classe\ CartaoCliente\n
comment5.params=
comment5.target=void\ testarProduto()
comment5.text=\n\ Testes\ da\ classe\ Produto\n
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
