#BlueJ class context
comment0.params=
comment0.target=Carrinha()
comment1.params=c
comment1.target=Carrinha(Carrinha)
comment10.params=v
comment10.target=void\ removerViagemEspera(Viagem)
comment11.params=
comment11.target=Carrinha\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=umasViagens\ velMedKm\ precoBaseKm\ fiabilidade\ localizacao\ matricula\ capacidade\ ocupacao\ umasViagensEmEspera
comment2.target=Carrinha(java.util.Map,\ double,\ double,\ double,\ Espaco2D,\ java.lang.String,\ int,\ int,\ java.util.List)
comment3.params=
comment3.target=int\ getCapacidade()
comment4.params=
comment4.target=int\ getOcupacao()
comment5.params=
comment5.target=java.util.List\ getViagensEmEspera()
comment6.params=capacidade
comment6.target=void\ setCapacidade(int)
comment7.params=ocupacao
comment7.target=void\ setOcupacao(int)
comment8.params=umasViagensEmEspera
comment8.target=void\ setViagensEmEspera(java.util.List)
comment9.params=v
comment9.target=void\ adicionarViagemEspera(Viagem)
numComments=14
