#BlueJ class context
comment0.params=
comment0.target=Empresa()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Empresa\r\n\ construtor\ vazio\r\n
comment1.params=nome\ viaturas\ motoristas
comment1.target=Empresa(java.lang.String,\ java.util.Map,\ java.util.Map)
comment1.text=\r\n\ construtor\ por\ par\u00E2metros\r\n
comment10.params=v
comment10.target=void\ adicionaViatura(Viatura)
comment11.params=matricula\ email
comment11.target=void\ associaViatEmp(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=Empresa\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=e
comment2.target=Empresa(Empresa)
comment2.text=\r\n\ construtor\ por\ c\u00F3pia\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todos\ -\ getters\ \r\n
comment4.params=
comment4.target=java.util.Map\ getViaturas()
comment5.params=
comment5.target=java.util.Map\ getMotoristas()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\r\n\ M\u00E9todos\ -\ setters\ \r\n
comment7.params=viaturas
comment7.target=void\ setViaturas(java.util.Map)
comment8.params=motoristas
comment8.target=void\ setMotorista(java.util.Map)
comment9.params=m
comment9.target=void\ adicionaMotorista(Motorista)
numComments=15
