#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=u
comment1.target=Utilizador(Utilizador)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=dataNascimento
comment13.target=void\ setDataNascimento(java.time.LocalDate)
comment14.params=viagens
comment14.target=void\ setViagens(java.util.Map)
comment15.params=v
comment15.target=void\ adicionaViagem(Viagem)
comment16.params=
comment16.target=Utilizador\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ dataNascimento\ viagens
comment2.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.util.Map)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.time.LocalDate\ getDataNascimento()
comment8.params=
comment8.target=java.util.Map\ getViagens()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=19
