#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=custo\ duracao\ distancia\ id\ destino\ data
comment1.target=Viagem(double,\ double,\ double,\ int,\ Espaco2D,\ java.time.LocalDate)
comment10.params=Duracao
comment10.target=void\ setDuracao(double)
comment11.params=Distancia
comment11.target=void\ setDistancia(double)
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=destino
comment13.target=void\ setDestino(Espaco2D)
comment14.params=data
comment14.target=void\ setData(java.time.LocalDate)
comment15.params=
comment15.target=Viagem\ clone()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=viagem
comment2.target=Viagem(Viagem)
comment3.params=
comment3.target=double\ getCusto()
comment4.params=
comment4.target=double\ getDuracao()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=int\ getId()
comment7.params=
comment7.target=Espaco2D\ getDestino()
comment8.params=
comment8.target=java.time.LocalDate\ getData()
comment9.params=Custo
comment9.target=void\ setCusto(double)
numComments=18
