#BlueJ class context
comment0.params=nomeCliente\ nif\ morada\ nEnc\ data\ linhasEnc
comment0.target=Encomenda(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=Encomenda\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ calculaValorTotal()
comment13.text=\n\ B)\n
comment14.params=
comment14.target=double\ calculaValorTotal_I()
comment14.text=\n\ M\u00E9todo\ de\ resposta\ a\ B)\ com\ recurso\ a\ iteradores\ internos.\n
comment15.params=
comment15.target=double\ calculaValorDesconto()
comment15.text=\n\ C)\n
comment16.params=
comment16.target=double\ calculaValorDesconto_E()
comment16.text=\n\ M\u00E9todo\ que\ implementa\ C)\ com\ recurso\ a\ iteradores\ externos\ \n
comment17.params=
comment17.target=int\ numeroTotalProdutos()
comment17.text=\n\ D)\n
comment18.params=codProd
comment18.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment18.text=\n\ E)\n
comment19.params=codProd
comment19.target=boolean\ existeNaEncomenda(java.lang.String)
comment2.params=enc
comment2.target=Encomenda(Encomenda)
comment20.params=linha
comment20.target=void\ adicionaLinha(LinhaEncomenda)
comment20.text=\n\ F)\n
comment21.params=codProd
comment21.target=void\ removeProduto(java.lang.String)
comment21.text=\n\ G)\n
comment22.params=
comment22.target=int\ numProdutos()
comment23.params=
comment23.target=java.util.List\ getListaProdutos()
comment3.params=
comment3.target=java.lang.String\ getNomeCliente()
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=int\ getNEnc()
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment8.params=linhasEnc
comment8.target=void\ setEncomendas(java.util.List)
comment9.params=
comment9.target=java.util.List\ getLinhas()
numComments=24
