#BlueJ class context
comment0.params=a\ b\ c\ d\ e\ f
comment0.target=encomendinha(java.lang.String,\ int,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.util.List)
comment1.params=
comment1.target=encomendinha()
comment10.params=
comment10.target=double\ calculaValorTotal()
comment11.params=
comment11.target=double\ calculaValorDesconto()
comment12.params=
comment12.target=int\ numeroTotalProdutos()
comment13.params=refProduto
comment13.target=boolean\ existeProdutoEncomenda(java.lang.String)
comment14.params=linha
comment14.target=void\ adicionaLinha(LinhaEncomenda)
comment15.params=codProd
comment15.target=void\ removeProduto(java.lang.String)
comment16.params=
comment16.target=Encomenda\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=enc
comment2.target=encomendinha(encomendinha)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=int\ getNe()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.time.LocalDate\ getData()
comment8.params=
comment8.target=java.util.List\ getLinhas()
comment9.params=le
comment9.target=void\ setEncomendas(java.util.List)
numComments=19
