#BlueJ class context
comment0.params=
comment0.target=GestaoEncomendas()
comment1.params=encs
comment1.target=GestaoEncomendas(java.util.Map)
comment10.params=d
comment10.target=java.util.Set\ encomendasAposData(java.time.LocalDate)
comment11.params=
comment11.target=java.util.Set\ encomendasValorDecrescente()
comment12.params=
comment12.target=java.util.Map\ encomendasDeProduto()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=GestaoEncomendas\ clone()
comment2.params=ge
comment2.target=GestaoEncomendas(GestaoEncomendas)
comment3.params=
comment3.target=java.util.Map\ getEncomendas()
comment4.params=
comment4.target=java.util.Set\ todosCodigosEnc()
comment5.params=enc
comment5.target=void\ addEncomenda(Encomenda)
comment6.params=codEnc
comment6.target=Encomenda\ getEncomenda(java.lang.Integer)
comment7.params=codEnc
comment7.target=void\ removeEncomenda(java.lang.Integer)
comment8.params=
comment8.target=java.lang.Integer\ encomendaComMaisProdutos()
comment9.params=codProd
comment9.target=java.util.Set\ encomendasComProduto(java.lang.String)
numComments=16
