#BlueJ class context
comment0.params=
comment0.target=LinhaEncomenda()
comment1.params=referencia\ descricao\ preco\ quantidade\ imposto\ desconto
comment1.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment10.params=preco
comment10.target=void\ setPreco(double)
comment11.params=
comment11.target=int\ getQuantidade()
comment12.params=quantidade
comment12.target=void\ setQuantidade(int)
comment13.params=
comment13.target=double\ getImposto()
comment14.params=imposto
comment14.target=void\ setImposto(double)
comment15.params=
comment15.target=double\ getDesconto()
comment16.params=desconto
comment16.target=void\ setDesconto(double)
comment17.params=
comment17.target=LinhaEncomenda\ clone()
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=linha
comment2.target=LinhaEncomenda(LinhaEncomenda)
comment3.params=
comment3.target=double\ calculaValorLinhaEnc()
comment3.text=\n\ B)\n
comment4.params=
comment4.target=double\ calculaValorDesconto()
comment4.text=\n\ C)\n
comment5.params=
comment5.target=java.lang.String\ getReferencia()
comment6.params=referencia
comment6.target=void\ setReferencia(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescricao()
comment8.params=descricao
comment8.target=void\ setDescricao(java.lang.String)
comment9.params=
comment9.target=double\ getPreco()
numComments=20
