#BlueJ package file
dependency1.from=Testes
dependency1.to=FichaPais
dependency1.type=UsesDependency
dependency2.from=TesteGEncomendas
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
dependency3.from=TesteGEncomendas
dependency3.to=Encomenda
dependency3.type=UsesDependency
dependency4.from=TesteGEncomendas
dependency4.to=GestaoEncomendas
dependency4.type=UsesDependency
dependency5.from=Encomenda
dependency5.to=LinhaEncomenda
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=Faixa
dependency6.type=UsesDependency
dependency7.from=GestaoEncomendas
dependency7.to=Encomenda
dependency7.type=UsesDependency
dependency8.from=encomendinha
dependency8.to=LinhaEncomenda
dependency8.type=UsesDependency
dependency9.from=encomendinha
dependency9.to=Encomenda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=581
package.editor.width=1152
package.editor.x=0
package.editor.y=22
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=PlayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=LinhaEncomenda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=420
target2.y=120
target3.height=50
target3.name=TesteGEncomendas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=330
target3.y=440
target4.editor.height=719
target4.editor.width=900
target4.editor.x=577
target4.editor.y=22
target4.height=50
target4.name=encomendinha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=750
target4.y=120
target5.editor.height=720
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Encomenda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=520
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=FichaPais
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Testes
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=270
target8.editor.height=720
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=GestaoEncomendas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=640
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Faixa
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=320
