#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=rua\ precoPed\ precoMin\ estado\ id\ tipo\ areaT\ nQuatos\ nWc\ nPorta\ andar\ garagem
comment1.target=Apartamento(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=areaT
comment11.target=void\ setAreaT(double)
comment12.params=nQuartos
comment12.target=void\ setNQuartos(int)
comment13.params=nWc
comment13.target=void\ setNWc(int)
comment14.params=nPorta
comment14.target=void\ setNPorta(int)
comment15.params=andar
comment15.target=void\ setAndar(int)
comment16.params=garagem
comment16.target=void\ setGaragem(boolean)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Apartamento\ clone()
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaT()
comment5.params=
comment5.target=int\ getNQuartos()
comment6.params=
comment6.target=int\ getNWc()
comment7.params=
comment7.target=int\ getNPorta()
comment8.params=
comment8.target=int\ getAndar()
comment9.params=
comment9.target=boolean\ getGaragem()
numComments=19
