#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment1.params=email\ idImo
comment1.target=Consulta(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNCons()
comment11.params=
comment11.target=Consulta\ clone()
comment12.params=
comment12.target=void\ addConsulta()
comment2.params=c
comment2.target=Consulta(Consulta)
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment4.params=id
comment4.target=void\ setIdImo(java.lang.String)
comment5.params=datas
comment5.target=void\ setDataCons(java.util.List)
comment6.params=n
comment6.target=void\ setNCons(int)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=java.lang.String\ getIdImo()
comment9.params=
comment9.target=java.util.List\ getDataCons()
numComments=13
