#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=
comment1.params=imoveis\ utilizadores
comment1.target=Imoobiliaria(java.util.Map,\ java.util.Map)
comment10.params=
comment10.target=void\ fechaSessao()
comment11.params=im
comment11.target=void\ registaImovel(Imovel)
comment12.params=
comment12.target=java.util.List\ getConsultas()
comment13.params=idImovel\ estado
comment13.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment14.params=n
comment14.target=java.util.Set\ getTopImoveis(int)
comment15.params=classe\ preco
comment15.target=java.util.List\ getImovel(java.lang.String,\ int)
comment16.params=preco
comment16.target=java.util.List\ getHabitaveis(int)
comment17.params=
comment17.target=java.util.Map\ getMapeamentoImoveis()
comment18.params=idImovel
comment18.target=void\ setFavorito(java.lang.String)
comment19.params=
comment19.target=java.util.TreeSet\ getFavoritos()
comment2.params=c
comment2.target=Imoobiliaria(Imoobiliaria)
comment20.params=nomeFicheiro
comment20.target=void\ saveState(java.lang.String)
comment21.params=nomeFicheiro
comment21.target=Imoobiliaria\ loadState(java.lang.String)
comment3.params=
comment3.target=java.util.Map\ getImoveis()
comment4.params=
comment4.target=java.util.Map\ getUtilizadores()
comment5.params=imoveis
comment5.target=void\ setImoveis(java.util.Map)
comment6.params=utilizadores
comment6.target=void\ setUtilizadores(java.util.Map)
comment7.params=
comment7.target=Imoobiliaria\ initApp()
comment8.params=email\ password
comment8.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment9.params=utilizador
comment9.target=void\ registarUtilizador(Utilizador)
numComments=22
