#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=rua\ precoPed\ precoMin\ estado\ id
comment1.target=Imovel(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Imovel\ clone()
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getRua()
comment4.params=
comment4.target=double\ getPrecoPed()
comment5.params=
comment5.target=java.lang.String\ getEstado()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=rua
comment7.target=void\ setRua(java.lang.String)
comment8.params=precoP
comment8.target=void\ setPrecoPed(double)
comment9.params=estado
comment9.target=void\ setEstado(java.lang.String)
numComments=13
