#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=rua\ precoPed\ precoMin\ estado\ id\ area\ wc\ tipoNegocioViavel\ nPorta
comment1.target=Loja(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ boolean,\ java.lang.String,\ int)
comment10.params=nPorta
comment10.target=void\ setNPorta(int)
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Loja\ clone()
comment2.params=c
comment2.target=Loja(Loja)
comment3.params=
comment3.target=double\ getAreaT()
comment4.params=
comment4.target=boolean\ getWc()
comment5.params=
comment5.target=java.lang.String\ getTipoNegocioViavel()
comment6.params=
comment6.target=int\ getNPorta()
comment7.params=area
comment7.target=void\ setAreaT(double)
comment8.params=wc
comment8.target=void\ setWc(boolean)
comment9.params=tipoNegocioViavel
comment9.target=void\ setTipoNegocioViavel(java.lang.String)
numComments=13
