#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=rua\ precoPed\ precoMin\ estado\ id\ tipo\ areaIm\ areaT\ areaTerrEnv\ nQuartos\ nWc\ nPorta
comment1.target=Moradia(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=area
comment11.target=void\ setAreaIm(double)
comment12.params=area
comment12.target=void\ setAreaT(double)
comment13.params=area
comment13.target=void\ setAreaTerrEnv(double)
comment14.params=nQuartos
comment14.target=void\ setNQuartos(int)
comment15.params=nWc
comment15.target=void\ setNWc(int)
comment16.params=nPorta
comment16.target=void\ setNPorta(int)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Moradia\ clone()
comment2.params=c
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getAreaIm()
comment5.params=
comment5.target=double\ getAreaT()
comment6.params=
comment6.target=double\ getAreaTerrEnv()
comment7.params=
comment7.target=int\ getNQuartos()
comment8.params=
comment8.target=int\ getNWc()
comment9.params=
comment9.target=int\ getNPorta()
numComments=19
