#BlueJ package file
dependency1.from=Imoobiliaria
dependency1.to=SemAutorizacaoException
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Vendedor
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=ImovelInexistenteException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=EstadoInvalidoException
dependency12.type=UsesDependency
dependency13.from=Utilizador
dependency13.to=Imovel
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Comprador
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=ComparatorPreco
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Terreno
dependency16.type=UsesDependency
dependency17.from=ComparatorImovelId
dependency17.to=Imovel
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ComparatorImovelId
dependency18.type=UsesDependency
dependency19.from=Imoobiliaria
dependency19.to=Habitavel
dependency19.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=UtilizadorExistenteException
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=Apartamento
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=Moradia
dependency21.type=UsesDependency
dependency22.from=Testes
dependency22.to=Imoobiliaria
dependency22.type=UsesDependency
dependency23.from=Testes
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=Testes
dependency24.to=Terreno
dependency24.type=UsesDependency
dependency25.from=Testes
dependency25.to=SemAutorizacaoException
dependency25.type=UsesDependency
dependency26.from=Testes
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=Imoobiliaria
dependency27.to=Loja
dependency27.type=UsesDependency
dependency3.from=Imoobiliaria
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency6.from=Comprador
dependency6.to=Imovel
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=ImovelExisteException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Consulta
dependency8.type=UsesDependency
dependency9.from=Vendedor
dependency9.to=Consulta
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=262
package.editor.y=107
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=905
target1.editor.y=121
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=735
target10.editor.width=697
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Imovel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=170
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=23
target11.height=50
target11.name=Terreno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=80
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=23
target12.height=50
target12.name=Moradia
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=80
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=23
target13.height=50
target13.name=Consulta
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=340
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=88
target14.editor.y=151
target14.height=50
target14.name=ImovelExisteException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=590
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=88
target15.editor.y=151
target15.height=50
target15.name=ImovelInexistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=590
target15.y=210
target16.editor.height=700
target16.editor.width=900
target16.editor.x=282
target16.editor.y=23
target16.height=50
target16.name=Testes
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=600
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=205
target17.editor.y=174
target17.height=50
target17.name=ComparatorPreco
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=590
target17.y=260
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=23
target18.height=50
target18.name=Loja
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=80
target19.editor.height=962
target19.editor.width=1650
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Imoobiliaria
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=400
target19.y=220
target2.editor.height=735
target2.editor.width=697
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=151
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=590
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=375
target4.editor.y=151
target4.height=50
target4.name=ComparatorImovelId
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=590
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=367
target5.editor.y=115
target5.height=50
target5.name=UtilizadorExistenteException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=590
target5.y=160
target6.editor.height=784
target6.editor.width=840
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Apartamento
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=80
target7.editor.height=735
target7.editor.width=697
target7.editor.x=676
target7.editor.y=23
target7.height=50
target7.name=Utilizador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=270
target8.editor.height=735
target8.editor.width=697
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Comprador
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=88
target9.editor.y=151
target9.height=50
target9.name=EstadoInvalidoException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=590
target9.y=110
