#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=rua\ precoPed\ precoMin\ estado\ id\ areaConst\ tipoConst\ diametroCan\ kWhSup\ accRedeEsgotos
comment1.target=Terreno(java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ double,\ double,\ boolean)
comment10.params=diametroCan
comment10.target=void\ setDiametroCan(double)
comment11.params=kWhSup
comment11.target=void\ setKWhSup(double)
comment12.params=accRedeEsgotos
comment12.target=void\ setAccRedeEsgotos(boolean)
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=Terreno\ clone()
comment2.params=c
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=double\ getAreaConst()
comment4.params=
comment4.target=java.lang.String\ getTipoConst()
comment5.params=
comment5.target=double\ getDiametroCan()
comment6.params=
comment6.target=double\ getKWhSup()
comment7.params=
comment7.target=boolean\ getAccRedeEsgotos()
comment8.params=area
comment8.target=void\ SetAreaConst(double)
comment9.params=tipo
comment9.target=void\ setTipoConst(java.lang.String)
numComments=15
