#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ password\ morada\ dataNasc
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=dataNasc
comment12.target=void\ setDataNasc(java.util.Date)
comment13.params=
comment13.target=Utilizador\ clone()
comment2.params=c
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.Date\ getDataNasc()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=14
