#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ dataNasc\ imoveis\ consultas
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.List,\ java.util.List)
comment10.params=id\ estado
comment10.target=void\ setEstadoImovel(java.lang.String,\ java.lang.String)
comment2.params=c
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.List\ getImoveis()
comment4.params=
comment4.target=java.util.List\ getConsultas()
comment5.params=imoveis
comment5.target=void\ setImoveis(java.util.List)
comment6.params=consultas
comment6.target=void\ setConsultas(java.util.List)
comment7.params=
comment7.target=Vendedor\ clone()
comment8.params=im
comment8.target=void\ addImovel(Imovel)
comment9.params=idIm
comment9.target=void\ addConsulta(java.lang.String)
numComments=11
