#BlueJ class context
comment0.params=x\ y\ c
comment0.target=Pixel(double,\ double,\ int)
comment1.params=
comment1.target=Pixel()
comment10.params=
comment10.target=Pixel\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=x\ y
comment12.target=void\ desloca(double,\ double)
comment13.params=cor
comment13.target=void\ mudarCor(int)
comment14.params=
comment14.target=java.lang.String\ nomeCor()
comment2.params=p
comment2.target=Pixel(Pixel)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=
comment5.target=int\ getCor()
comment6.params=x
comment6.target=void\ setX(double)
comment7.params=y
comment7.target=void\ setY(double)
comment8.params=cor
comment8.target=void\ setCor(int)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=15
