#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=id\ estado\ rua\ preco\ precoMin\ tipo\ area\ quartos\ wcs\ porta\ andar\ garagem
comment1.target=Apartamento(java.lang.String,\ char,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ char)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=area
comment11.target=void\ setArea(double)
comment12.params=quartos
comment12.target=void\ setQuartos(int)
comment13.params=wcs
comment13.target=void\ setWcs(int)
comment14.params=porta
comment14.target=void\ setPorta(int)
comment15.params=andar
comment15.target=void\ setAndar(int)
comment16.params=garagem
comment16.target=void\ setGaragem(char)
comment17.params=
comment17.target=Apartamento\ clone()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a2
comment2.target=Apartamento(Apartamento)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=
comment6.target=int\ getWcs()
comment7.params=
comment7.target=int\ getPorta()
comment8.params=
comment8.target=int\ getAndar()
comment9.params=
comment9.target=char\ getGaragem()
numComments=20
