#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ favoritos
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.Map)
comment2.params=email\ nome\ password\ morada\ dataNascimento
comment2.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=c2
comment3.target=Comprador(Comprador)
comment4.params=
comment4.target=java.util.Map\ getFavoritos()
comment5.params=favoritos
comment5.target=void\ setFavoritos(java.util.Map)
comment6.params=
comment6.target=Comprador\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
