#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=nome
comment1.target=Imoobiliaria(java.lang.String)
comment10.params=
comment10.target=java.util.List\ getAllConsultas()
comment11.params=c
comment11.target=void\ setConsultas(java.util.List)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=Imoobiliaria\ clone()
comment14.params=utilizador
comment14.target=void\ registarUtilizador(Utilizador)
comment15.params=email\ password
comment15.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ fechaSessao()
comment17.params=im
comment17.target=void\ registaImovel(Imovel)
comment18.params=im\ email
comment18.target=void\ addConsultas(Imovel,\ java.lang.String)
comment19.params=
comment19.target=java.util.List\ getConsultas10()
comment2.params=nome\ imo\ compradores\ vendedores\ habitaveis\ consultas
comment2.target=Imoobiliaria(java.lang.String,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List)
comment20.params=n
comment20.target=java.util.Set\ getTopImoveis(int)
comment21.params=idImovel\ estado
comment21.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment22.params=s\ i
comment22.target=boolean\ tipoImovel(java.lang.String,\ Imovel)
comment23.params=classe\ preco
comment23.target=java.util.List\ getImovel(java.lang.String,\ int)
comment24.params=i
comment24.target=void\ addHabitavel(Imovel)
comment25.params=preco
comment25.target=java.util.List\ getHabitaveis(int)
comment26.params=
comment26.target=java.util.Map\ getMapeamentoImoveis()
comment27.params=idImovel
comment27.target=void\ setFavorito(java.lang.String)
comment28.params=
comment28.target=java.util.List\ getFavoritos()
comment29.params=fich
comment29.target=void\ gravaObj(java.lang.String)
comment3.params=im2
comment3.target=Imoobiliaria(Imoobiliaria)
comment30.params=fich
comment30.target=Imoobiliaria\ leObj(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.util.Map\ getImoveis()
comment6.params=
comment6.target=java.util.Map\ getVendedores()
comment7.params=
comment7.target=java.util.Map\ getCompradores()
comment8.params=
comment8.target=Utilizador\ getUtilizador()
comment9.params=
comment9.target=java.util.Map\ getHabitaveis()
numComments=31
