#BlueJ class context
comment0.params=
comment0.target=ImoobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ marcaImo()
comment11.params=
comment11.target=void\ favoritosImo()
comment12.params=
comment12.target=void\ mostraMapImo()
comment13.params=
comment13.target=void\ consultasImo()
comment14.params=
comment14.target=void\ topImo()
comment2.params=
comment2.target=Imoobiliaria\ initApp()
comment3.params=
comment3.target=void\ carregarMenus()
comment4.params=
comment4.target=void\ registarImo()
comment5.params=
comment5.target=void\ loginImo()
comment6.params=
comment6.target=void\ addImo()
comment7.params=
comment7.target=void\ mostraImo()
comment8.params=
comment8.target=void\ mostraHab()
comment9.params=
comment9.target=void\ alteraImo()
numComments=15
