#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=id\ estado\ rua\ preco\ precoMin
comment1.target=Imovel(java.lang.String,\ char,\ java.lang.String,\ double,\ double)
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=rua
comment11.target=void\ setRua(java.lang.String)
comment12.params=estado
comment12.target=void\ setEstado(char)
comment13.params=preco
comment13.target=void\ setPreco(double)
comment14.params=precoMin
comment14.target=void\ setPrecoMin(double)
comment15.params=consultas
comment15.target=void\ setConsultas(java.util.List)
comment16.params=
comment16.target=Imovel\ clone()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=id\ estado\ rua\ preco\ precoMin\ consultas
comment2.target=Imovel(java.lang.String,\ char,\ java.lang.String,\ double,\ double,\ java.util.List)
comment3.params=i2
comment3.target=Imovel(Imovel)
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=char\ getEstado()
comment6.params=
comment6.target=java.lang.String\ getRua()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=double\ getPrecoMin()
comment9.params=
comment9.target=java.util.List\ getConsultas()
numComments=19
