#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=id\ estado\ rua\ preco\ precoMin\ area\ wc\ tipo\ porta
comment1.target=Loja(java.lang.String,\ char,\ java.lang.String,\ double,\ double,\ double,\ char,\ java.lang.String,\ int)
comment10.params=porta
comment10.target=void\ setPorta(int)
comment11.params=
comment11.target=Loja\ clone()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=l2
comment2.target=Loja(Loja)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=char\ getWc()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=int\ getPorta()
comment7.params=area
comment7.target=void\ setArea(double)
comment8.params=wc
comment8.target=void\ setWc(char)
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=14
