#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=id\ estado\ rua\ preco\ precoMin\ tipo\ area\ areaCoberta\ areaEnvolvente\ quartos\ wcs\ porta
comment1.target=Moradia(java.lang.String,\ char,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment10.params=tipo
comment10.target=void\ setTipo(java.lang.String)
comment11.params=area
comment11.target=void\ setArea(double)
comment12.params=areaCoberta
comment12.target=void\ setAreaCoberta(double)
comment13.params=areaEnvolvente
comment13.target=void\ setAreaEnvolvente(double)
comment14.params=quartos
comment14.target=void\ setQuartos(int)
comment15.params=wcs
comment15.target=void\ setWcs(int)
comment16.params=porta
comment16.target=void\ setPorta(int)
comment17.params=
comment17.target=Moradia\ clone()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m2
comment2.target=Moradia(Moradia)
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=double\ getAreaCoberta()
comment6.params=
comment6.target=double\ getAreaEnvolvente()
comment7.params=
comment7.target=int\ getQuartos()
comment8.params=
comment8.target=int\ getWcs()
comment9.params=
comment9.target=int\ getPorta()
numComments=20
