#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=Moradia
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Apartamento
dependency12.type=UsesDependency
dependency13.from=ImoobiliariaApp
dependency13.to=Imoobiliaria
dependency13.type=UsesDependency
dependency14.from=ImoobiliariaApp
dependency14.to=Vendedor
dependency14.type=UsesDependency
dependency15.from=ImoobiliariaApp
dependency15.to=Terreno
dependency15.type=UsesDependency
dependency16.from=ImoobiliariaApp
dependency16.to=Comprador
dependency16.type=UsesDependency
dependency17.from=ImoobiliariaApp
dependency17.to=Moradia
dependency17.type=UsesDependency
dependency18.from=ImoobiliariaApp
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=ImoobiliariaApp
dependency19.to=Apartamento
dependency19.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imoobiliaria
dependency20.to=Imovel
dependency20.type=UsesDependency
dependency21.from=Testes
dependency21.to=Moradia
dependency21.type=UsesDependency
dependency22.from=Testes
dependency22.to=Apartamento
dependency22.type=UsesDependency
dependency23.from=Testes
dependency23.to=Loja
dependency23.type=UsesDependency
dependency24.from=Testes
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Imoobiliaria
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=ImoobiliariaApp
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=ImoobiliariaApp
dependency27.to=Imovel
dependency27.type=UsesDependency
dependency28.from=Imoobiliaria
dependency28.to=ImovelExisteException
dependency28.type=UsesDependency
dependency29.from=ImoobiliariaApp
dependency29.to=ImovelExisteException
dependency29.type=UsesDependency
dependency3.from=Testes
dependency3.to=Imoobiliaria
dependency3.type=UsesDependency
dependency30.from=Imovel
dependency30.to=Vendedor
dependency30.type=UsesDependency
dependency31.from=Imoobiliaria
dependency31.to=ImovelInexistenteException
dependency31.type=UsesDependency
dependency32.from=Imoobiliaria
dependency32.to=EstadoInvalidoException
dependency32.type=UsesDependency
dependency33.from=ImoobiliariaApp
dependency33.to=ImovelInexistenteException
dependency33.type=UsesDependency
dependency34.from=ImoobiliariaApp
dependency34.to=EstadoInvalidoException
dependency34.type=UsesDependency
dependency35.from=Imoobiliaria
dependency35.to=Consulta
dependency35.type=UsesDependency
dependency36.from=Imovel
dependency36.to=Consulta
dependency36.type=UsesDependency
dependency37.from=Habitavel
dependency37.to=Imovel
dependency37.type=UsesDependency
dependency38.from=Consulta
dependency38.to=Imovel
dependency38.type=UsesDependency
dependency39.from=Imoobiliaria
dependency39.to=Habitavel
dependency39.type=UsesDependency
dependency4.from=Testes
dependency4.to=Vendedor
dependency4.type=UsesDependency
dependency40.from=Imoobiliaria
dependency40.to=UtilizadorExistenteException
dependency40.type=UsesDependency
dependency41.from=Imoobiliaria
dependency41.to=SemAutorizacaoException
dependency41.type=UsesDependency
dependency5.from=Testes
dependency5.to=Terreno
dependency5.type=UsesDependency
dependency6.from=Testes
dependency6.to=Comprador
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Vendedor
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Terreno
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Comprador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=65
package.editor.y=24
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=716
target1.editor.width=650
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=660
target1.y=460
target10.editor.height=700
target10.editor.width=900
target10.editor.x=105
target10.editor.y=44
target10.height=50
target10.name=EstadoInvalidoException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=900
target10.y=400
target11.editor.height=716
target11.editor.width=651
target11.editor.x=715
target11.editor.y=108
target11.height=50
target11.name=Imovel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=290
target12.editor.height=744
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Terreno
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=520
target13.editor.height=716
target13.editor.width=650
target13.editor.x=65
target13.editor.y=52
target13.height=50
target13.name=Moradia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=40
target13.y=390
target14.editor.height=744
target14.editor.width=1301
target14.editor.x=65
target14.editor.y=24
target14.height=50
target14.name=Consulta
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=580
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=52
target15.height=50
target15.name=ImovelInexistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=900
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=52
target16.height=50
target16.name=ImovelExisteException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=900
target16.y=260
target17.editor.height=744
target17.editor.width=1301
target17.editor.x=65
target17.editor.y=24
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=170
target18.editor.height=744
target18.editor.width=1301
target18.editor.x=65
target18.editor.y=24
target18.height=50
target18.name=Testes
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=105
target19.editor.y=44
target19.height=50
target19.name=LeilaoTerminadoException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=210
target19.x=900
target19.y=460
target2.editor.height=716
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=ImoobiliariaApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=70
target20.editor.height=716
target20.editor.width=650
target20.editor.x=715
target20.editor.y=52
target20.height=50
target20.name=Loja
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=520
target21.editor.height=716
target21.editor.width=651
target21.editor.x=715
target21.editor.y=52
target21.height=50
target21.name=Imoobiliaria
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=740
target21.y=10
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=Vendedor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=230
target3.y=220
target4.editor.height=716
target4.editor.width=650
target4.editor.x=75
target4.editor.y=52
target4.height=50
target4.name=SemAutorizacaoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=900
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=52
target5.height=50
target5.name=UtilizadorExistenteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=230
target5.x=900
target5.y=180
target6.editor.height=716
target6.editor.width=1301
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=120
target7.editor.height=716
target7.editor.width=650
target7.editor.x=715
target7.editor.y=52
target7.height=50
target7.name=Apartamento
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=400
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Comprador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=510
target8.y=230
target9.editor.height=716
target9.editor.width=650
target9.editor.x=715
target9.editor.y=52
target9.height=50
target9.name=Leiloes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=900
target9.y=520
