#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=id\ estado\ rua\ preco\ precoMin\ area\ tipo\ diametro\ kwh\ esgoto
comment1.target=Terreno(java.lang.String,\ char,\ java.lang.String,\ double,\ double,\ double,\ char,\ double,\ long,\ char)
comment10.params=diametro
comment10.target=void\ setDiametro(double)
comment11.params=kwh
comment11.target=void\ setKwh(long)
comment12.params=esgoto
comment12.target=void\ setEsgoto(char)
comment13.params=
comment13.target=Terreno\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=t2
comment2.target=Terreno(Terreno)
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=char\ getTipo()
comment5.params=
comment5.target=double\ getDiametro()
comment6.params=
comment6.target=long\ getKwh()
comment7.params=
comment7.target=char\ getEsgoto()
comment8.params=area
comment8.target=void\ setArea(double)
comment9.params=tipo
comment9.target=void\ setTipo(char)
numComments=16
