#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=morada
comment11.target=void\ setMorada(java.lang.String)
comment12.params=dataNascimento
comment12.target=void\ setDataNascimento(java.util.GregorianCalendar)
comment13.params=
comment13.target=Utilizador\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=u2
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.util.GregorianCalendar\ getDataNascimento()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=16
