#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ avenda\ vendidos
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.Map,\ java.util.Map)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ dataNascimento
comment2.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=v2
comment3.target=Vendedor(Vendedor)
comment4.params=
comment4.target=java.util.Map\ getAvenda()
comment5.params=
comment5.target=java.util.Map\ getVendidos()
comment6.params=avenda
comment6.target=void\ setAvenda(java.util.Map)
comment7.params=vendidos
comment7.target=void\ setVendidos(java.util.Map)
comment8.params=
comment8.target=Vendedor\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
