#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=c
comment1.target=HoteisInc(HoteisInc)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ c\ \n
comment10.params=tipo
comment10.target=int\ quantosT(java.lang.String)
comment10.text=\n\ Devolver\ a\ quantidade\ de\ hot\u00E9is\ de\ um\ dado\ tipo.\n
comment11.params=cod
comment11.target=Hotel\ getHotel(java.lang.String)
comment11.text=\n\ Devolver\ a\ ficha\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo\n
comment12.params=h
comment12.target=void\ adiciona(Hotel)
comment12.text=\n\ Adicionar\ a\ informa\u00E7\u00E3o\ de\ um\ novo\ hotel\n
comment13.params=
comment13.target=long\ total100()
comment13.text=\n\ Calcular\ o\ valor\ total\ di\u00E1rio\ recebido,\ considerando\ uma\ ocupa\u00E7\u00E3o\ dos\ hot\u00E9is\ de\ 100%.\n
comment14.params=
comment14.target=HoteisInc\ clone()
comment14.text=\n\ Devolver\ uma\ c\u00F3pia\ da\ inst\u00E2ncia\n\ @return\ \n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Verifica\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Devolve\ representa\u00E7\u00E3o\ textual\ dos\ hoteis\n\ @return\ \n
comment17.params=
comment17.target=java.util.List\ daoPontos()
comment18.params=
comment18.target=java.util.TreeSet\ ordemHoteis()
comment19.params=c
comment19.target=java.util.TreeSet\ ordemHoteis(java.util.Comparator)
comment2.params=nome\ inicio\ hoteis
comment2.target=HoteisInc(java.lang.String,\ java.util.Date,\ java.util.Map)
comment2.text=\n\ Construtor\ por\ par\u00E2metro\n\ @param\ hoteis\ \n
comment20.params=fich
comment20.target=void\ gravaHoteis(java.lang.String)
comment20.text=private\ Comparator<Hotel>\ getCriterio(String\ s)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ this.ordenacao.get(s);\n}
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Obter\ o\ nome\ da\ cadeia\ de\ hoteis\n\ @return\ o\ nome\n
comment4.params=
comment4.target=java.util.Date\ getInicio()
comment4.text=\n\ Obter\ a\ da\ in\u00EDcio\ da\ cadeia\ de\ hoteis\n\ @return\ um\ Date\n
comment5.params=
comment5.target=java.util.Map\ getHoteis()
comment5.text=\n\ Obter\ uma\ c\u00F3pia\ do\ mapeamento\ de\ hoteis\n\ (M\u00E9todo\ auxiliar\ para\ os\ construtores)\n\ @return\ um\ Map\n
comment6.params=hoteis
comment6.target=void\ setHoteis(java.util.Map)
comment6.text=\n\ Definir\ os\ hoteis\n\ (M\u00E9todo\ auxiliar\ para\ os\ construtores)\n\ @param\ hoteis\ \n
comment7.params=cod
comment7.target=boolean\ existeHotel(java.lang.String)
comment7.text=\n\ Verificar\ a\ exist\u00EAncia\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo.\n
comment8.params=
comment8.target=int\ quantos()
comment8.text=\n\ Devolver\ a\ quantidade\ de\ hot\u00E9is\ existentes\ na\ cadeia.\n
comment9.params=loc
comment9.target=int\ quantos(java.lang.String)
comment9.text=\n\ Devolver\ o\ n\u00FAmero\ total\ de\ hot\u00E9is\ de\ uma\ dada\ localidade.\n
numComments=21
