#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=TesteHoteis
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=TesteHoteis
dependency11.to=HotelStandard
dependency11.type=UsesDependency
dependency12.from=TesteHoteis
dependency12.to=HotelExisteException
dependency12.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=HotelPremium
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=CartaoPontos
dependency4.type=UsesDependency
dependency5.from=ComparadorTamanho
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=ComparadorNome
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=ComparadorPrecoQuarto
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=HoteisInc
dependency8.to=HotelExisteException
dependency8.type=UsesDependency
dependency9.from=TesteHoteis
dependency9.to=HoteisInc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=605
package.editor.width=1142
package.editor.x=85
package.editor.y=44
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=650
target1.editor.x=715
target1.editor.y=52
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=360
target10.editor.height=744
target10.editor.width=650
target10.editor.x=75
target10.editor.y=80
target10.height=50
target10.name=ComparadorNome
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=290
target10.y=440
target11.editor.height=744
target11.editor.width=650
target11.editor.x=65
target11.editor.y=24
target11.height=50
target11.name=Hotel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=160
target2.editor.height=716
target2.editor.width=650
target2.editor.x=75
target2.editor.y=34
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=320
target3.editor.height=716
target3.editor.width=650
target3.editor.x=715
target3.editor.y=136
target3.height=50
target3.name=CartaoPontos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=390
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=96
target4.height=50
target4.name=HotelExisteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=570
target4.y=130
target5.editor.height=744
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=HoteisInc
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=80
target6.editor.height=716
target6.editor.width=650
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=ComparadorPrecoQuarto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=130
target6.y=510
target7.editor.height=744
target7.editor.width=650
target7.editor.x=75
target7.editor.y=24
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=105
target8.editor.y=68
target8.height=50
target8.name=TesteHoteis
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=270
target9.editor.height=716
target9.editor.width=650
target9.editor.x=715
target9.editor.y=24
target9.height=50
target9.name=ComparadorTamanho
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=30
target9.y=440
