#BlueJ package file
dependency1.from=Ponto2DComparator
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=ConjuntoPontos_Hash
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency3.from=ConjuntoPontos_Tree
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=ConjuntoPontos_Tree
dependency4.to=ConjuntoPontos_Hash
dependency4.type=UsesDependency
dependency5.from=ConjuntoPontos_Tree
dependency5.to=Ponto2DComparator
dependency5.type=UsesDependency
dependency6.from=TabuleiroApostas
dependency6.to=Ponto2DComparator
dependency6.type=UsesDependency
dependency7.from=TabuleiroApostas
dependency7.to=Ponto2D
dependency7.type=UsesDependency
dependency8.from=ConjuntoPontos_Tree
dependency8.to=Ponto2DComparatorV2
dependency8.type=UsesDependency
dependency9.from=Ponto2DComparatorV2
dependency9.to=Ponto2D
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=664
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=23
target1.editor.height=615
target1.editor.width=936
target1.editor.x=279
target1.editor.y=22
target1.height=50
target1.name=TabuleiroApostas
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=310
target2.editor.height=664
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ConjuntoPontos_Tree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=370
target2.y=10
target3.editor.height=664
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Ponto2DComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=760
target3.y=90
target4.editor.height=664
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Ponto2DComparatorV2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=760
target4.y=220
target5.editor.height=555
target5.editor.width=800
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=ConjuntoPontos_Hash
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=10
target6.editor.height=664
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Ponto2D
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=130
