#BlueJ class context
comment0.params=
comment0.target=Nodes()
comment1.params=cont
comment1.target=Nodes(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=cont\ prxm
comment2.target=Nodes(java.lang.String,\ Nodes)
comment3.params=n2
comment3.target=Nodes(Nodes)
comment4.params=
comment4.target=java.lang.String\ getConteudo()
comment5.params=
comment5.target=Nodes\ getProximo()
comment6.params=cont
comment6.target=void\ setConteudo(java.lang.String)
comment7.params=prxm
comment7.target=void\ setProximo(Nodes)
comment8.params=
comment8.target=Nodes\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
