#BlueJ package file
dependency1.from=Testes
dependency1.to=LLStrings
dependency1.type=UsesDependency
dependency2.from=LLStrings
dependency2.to=Nodes
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1408
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=779
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=LLStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=520
target1.y=130
target2.editor.height=831
target2.editor.width=820
target2.editor.x=729
target2.editor.y=0
target2.height=50
target2.name=Testes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=290
target3.editor.height=831
target3.editor.width=793
target3.editor.x=753
target3.editor.y=0
target3.height=50
target3.name=Nodes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=690
target3.y=40
